\chapter{Introduction}\label{chap:Introduction}
%%\minitoc
\localtableofcontents
\vfill
\vspace{10mm}
\mybox{
	This chapter lays the foundation for this doctoral dissertation, providing essential context and outlining the research's scope and methodology. The first section – Context \ref{sec:context} – provides a comprehensive overview of the current environmental and climate crisis, emphasising the criticality of carbon budgets cascading. Special attention is given to the impact and significance of the building activities, highlighting their role in the current crisis. This section also introduces the framework of French climate and sectoral policies, setting the stage for a deeper exploration of how these policies intersect with and influence the building activities . The second section – Research objectives and thesis organization \ref{sec:research_objectives} –presents a clear vision of the intended contributions and outcomes, setting a defined path for the research. This section also elaborates on how the thesis is organised, detailing how each part and chapter aligns with and supports the achievement of these objectives
}
\vspace{20mm}
\clearpage

\section{Context} \label{sec:context}
\subsection{The global environmental and climate crisis}
\subsubsection{The Anthropocene and the Planetary boundaries}
The Anthropocene concept, popularised by Nobel laureate Paul J. Crutzen in 2000, marks a new epoch in Earth's history. It reflects the significant impact of human activities as a dominant force shaping the planet's natural systems, affecting climate, geology, and biodiversity. The start of the Anthropocene is debated, but it is often linked to the first Industrial Revolution, which saw widespread use of fossil fuels. The period after World War II, known as the Great Acceleration \citep{steffen_trajectory_2015}, witnessed exponential growth in various socio-economic and Earth system indicators, as illustrated in Figure  \ref{fig:great_acceleration}. 
\begin{figure}[htbp!]
    \centering
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{1.Intro/Figures/steffen_socioeco_trends.jpeg}
        \caption{Global socio-economic trends}
        \label{fig:great_acceleration_socioeconomic}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{1.Intro/Figures/steffen_earth_trends.jpeg}
        \caption{Earth system trends}
        \label{fig:remaining_carbon_budgets_pathways}
    \end{subfigure}
    
    \caption{The Great Acceleration \cite{steffen_trajectory_2015}}
    \label{fig:great_acceleration}
\end{figure}

The 12 socio-economic indicators, selected for their representation of key aspects of modern society, include demographic (population, urban population), economic (real gross domestic product (GDP), foreign direct investment), and consumption metrics (water use, primary energy use, fertilizer consumption). In parallel, the 12 Earth System indicators track significant changes in the structure and functioning of Earth's system \cite{steffen_trajectory_2015}. Both socio-economic and Earth System trends display exponential growth patterns, underscoring the escalating human impact on the planet.  

Central to understanding the challenges posed by the Anthropocene is the framework of Planetary Boundaries (PBs) \cite{Rockstrom2009}. This framework identifies critical thresholds within Earth's complex systems, encompassing factors such as climate change, biodiversity loss, ocean acidification, and nutrient cycles. Crossing these boundaries can lead to abrupt and irreversible environmental changes with potentially catastrophic consequences for humanity and the planet. Updated research shows that six of the nine planetary boundaries are already transgressed as illustrated in Figure \ref{fig:planetary_boundaries}.

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=.6\textwidth]{1.Intro/Figures/planetary_boundaries_2023.PNG}
	\caption{2023 Updated status on the nine planetary boundaries \cite{richardson_earth_2023}}
	\label{fig:planetary_boundaries}
\end{figure}
The green zone in this framework represents a 'safe operating space' characterised by stable and sustainable environmental conditions. However, once these boundaries are crossed, it leads to zones of escalating risk, culminating in high-risk areas. Among the nine identified PBs, only ocean acidification, atmospheric aerosol loading, and stratospheric ozone depletion remain within safe limits as of 2023. 

This thesis delves deeply into one of the most urgent aspects of the Anthropocene: climate change. As a pivotal manifestation of human impact in this new epoch, climate change is a crucial focal point for understanding the complex nature of human-induced environmental changes and underscores the imperative need for effective mitigation and adaptation strategies.

\subsubsection{The climate crisis}
Among the Planetary boundaries and broader environmental concerns, climate change has emerged as a critically important issue in recent decades. The first Assessment Report (AR) of the Intergovernmental Panel on Climate Change (IPCC), published in 1990, brought attention to the rising risk of global temperature increase due to escalating greenhouse gas emissions (GHGE). Subsequent reports have unequivocally confirmed human influence on global warming, with significant impacts already observed in the atmosphere, oceans, and on land \cite{masson_delmotte_summary_2021}. 

In 2019, global net GHGE reached a historic peak of 59 (± 6.6) GtCO\textsubscript{2}eq. Breakdown of the emissions include CO\textsubscript{2} emissions at 45 (± 5.5) GtCO\textsubscript{2}, CH\textsubscript{4} emissions at 11 (± 3.2) GtCO2-eq, N\textsubscript{2}O emissions at 2.7 (± 1.6) GtCO2-eq and fluorinated gases (F-Gases that comprise substances such as HFCs, PFCs, SF\textsubscript{6} and NF\textsubscript{3}) contributing 1.4 (± 0.41) GtCO2-eq \cite{dhakal_emissions_2022}. When focusing on CO\textsubscript{2} emissions, global emissions are projected to reach 40.9 (± 3.2) GtCO\textsubscript{2} in 2023, marking a 47\% increase since 1990. The primary source of these emissions is the combustion of fossil fuels contributing for 37.1 (± 2) Gt CO\textsubscript{2}. Estimated land-use change emissions between 2013 and 2022 are 4.7 (± 2.6) Gt CO\textsubscript{2}, although significant uncertainties persist in these estimates. Consequently, the atmospheric CO\textsubscript{2} concentration is expected to average 419.3 parts per million (ppm) in 2023 \cite{friedlingstein_global_2023}, well above the Planetary Boundary threshold of 350 ppm CO\textsubscript{2} and 1.0 Wm\textsuperscript{-2}, and alarmingly close to the upper zone of increasing risk at 450ppm CO\textsubscript{2} and 1.5 Wm\textsuperscript{-2} \cite{richardson_earth_2023}. These figures indicate that we are already in a zone of increasing risk and approaching the high-risk zone if current emission trends continue. 

CO\textsubscript{2} removal from the atmosphere is facilitated by both anthropogenic and non-anthropogenic sinks. Anthropogenic sinks include human-made methods like afforestation and carbon capture. Meanwhile, the oceans and terrestrial biosphere, as primary non-anthropogenic sinks, absorb nearly half of the annual global CO\textsubscript{2} emissions and have played a crucial role in reducing the rate of increase in atmospheric CO\textsubscript{2} concentrations. However, there is growing concern that these sinks are showing signs of weakening due to the continual increase in atmospheric CO\textsubscript{2} levels and the cumulative impacts of climate change \cite{friedlingstein_global_2023}. This weakening of natural sinks points towards a broader, critical concept in climate science known as 'tipping points.' Tipping points are specific thresholds in the Earth's climate system, beyond which significant and potentially irreversible environmental changes are triggered.

\subsubsection{The Paris Agreement and the Remaining Carbon Budgets (RCB)}
In 1992, the Rio Conference led to the formation of the United Nations Framework Convention on Climate Change (UNFCCC), followed by annual Conference of the Parties (COP) meetings starting in 1995. A critical milestone was the 2015 Paris Agreement at COP21, which established long-term temperature goals in Article 2.1 to limit global warming to well below 2°C above pre-industrial levels and pursue efforts to limit it to 1.5°C. Furthermore, Article 4.1 emphasises the urgency of peaking GHGE as soon as possible and transitioning towards net-zero emissions defined as \textit{'a balance between anthropogenic emissions by sources and removals by sinks of greenhouse gases'} \cite{UnitedNations2015}. 

Central to understanding the Paris Agreement's objectives is the comprehension of the near-linear relationship between cumulative CO\textsubscript{2} emissions and global temperature rise. This relationship is quantified by the Transient Climate Response to Cumulative Carbon Emissions (TCRE), defined as the variation in average global temperature resulting from a specified amount of cumulative CO\textsubscript{2} \cite{matthews_annex_2021}. In the AR6, it is estimated that each 1000 GtCO\textsubscript{2}eq of cumulative CO\textsubscript{2} emissions is likely to lead to a 0.45°C increase in global surface temperature as a central estimate, with a probable range of 0.27°C to 0.63°C \cite{canadell_global_2021}. Therefore, the TCRE elucidates that is necessary to achieve a state of net-zero emissions to limit the global temperature increase in line with the Paris Agreement. Furthermore, it facilitates the quantification of the permissible amount of cumulative CO\textsubscript{2} emissions to remain within a specified temperature threshold. The TCRE thus serves as a pivotal metric, providing a measurable connection between emissions and temperature increase, which in turn enables the determination of the Remaining Carbon Budget (RCB). Defined by the IPCC as \textit{'the maximum amount of cumulative net global anthropogenic CO\textsubscript{2} emissions that would result in limiting global warming to a given level with a given probability, taking into account the effect of other anthropogenic climate forcers'} \cite{ipcc_annex_2022}, the RCB is pivotal for assessing the Paris Agreement pledges. Specifically, it relates to the well-below 2°C target, with the term 'remaining' referencing a specified recent date. 

The 2023 figures from the Global Carbon Project, shown in Figure \ref{fig:remaining_carbon_budgets}, present the latest RCBs for three warming thresholds along with three pathways illustrating the steep emission reduction pathways required.
\begin{figure}[htbp!]
    \centering
    
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{1.Intro/Figures/gcp_remaining_carbon_budgets.png}
        \caption{Remaining carbon budgets with different temperature outcomes}
        \label{fig:remaining_carbon_budgets_camembert}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{1.Intro/Figures/gcp_remaining_carbon_budgets_pathways.png}
        \caption{Global emission reduction pathways using different remaining carbon budgets temperature outcomes}
        \label{fig:remaining_carbon_budgets_pathways}
    \end{subfigure}
    
    \caption{Perspectives on the remaining carbon budgets}
    \label{fig:remaining_carbon_budgets}
\end{figure}

Figure \ref{fig:remaining_carbon_budgets_camembert} presents the RCBs average figures from two estimates, namely \citet{forster_earths_2021} and \citet{forster_indicators_2023} with a 50\% likelihood. The RCBs to limit global warming to 1.5°C , 1.7°C and 2°C stands at 275 GtCO\textsubscript{2}, 625 GtCO\textsubscript{2}, and 1150 GtCO\textsubscript{2} respectively, against a backdrop of 2590 GtCO\textsubscript{2} already emitted since 1850. This equates to approximately 7, 15, and 28 years of emissions at the current rate. Figure \ref{fig:remaining_carbon_budgets_pathways} visually demonstrates the emission reduction trajectories needed for each target. 

The value of the remaining carbon budget is expressed in probabilistic terms due to several uncertainties. They include historical and recent emission levels, the contribution of non-CO\textsubscript{2} emissions, climate feedback mechanisms (such as permafrost thawing), the role of aerosols, the current and future value of the TRCE, the potential warming post net-zero CO\textsubscript{2} emissions and unrepresented Earth system feedbacks \cite{Matthews2020}. These uncertainties lead to variations in budget estimations and underscore the complexity of predicting future climate scenarios  \cite{Rogelj2019}. 
The concept of the RCB offers a simplified yet powerful means to understand and communicate complex physical climate mechanisms. It serves as an evocative indicator that aids in communicating the urgency and scale of climate action. However, recognising its limitations and the nuances in its calculation is crucial, especially when employing it as a pivotal indicator in climate policy decision-making. For accurate and reliable application, scientific studies estimating the remaining carbon budget should meticulously document their assumptions and methodologies \cite{Matthews2020}. 

\subsubsection{The pivotal role of the building activities} \label{sec:climate_buildings}
The Intergovernmental Panel On Climate Change (IPCC) estimates global GHGE from buildings at 12GtCO\textsubscript{2}eq in 2019, comprising primarily of CO\textsubscript{2} emissions (95\%), with halocarbons contributing 3\% and a combined 0.08\% from CH\textsubscript{4} and N\textsubscript{2}0 \cite{cabeza_buildings_2022}. When focusing only on energy and process-related CO\textsubscript{2} emissions\footnote{Chapter \ref{sec:emissions_accounting} further explains the difficulties associated with having detailed data at global level that encompasses all GHGE}, the building and construction sector accounts for 37\% of worldwide energy and process-related CO\textsubscript{2} emissions and 34\% of global final energy demand in 2021 \cite{UNEP2022}. As depicted in Figure \ref{fig:unep}, emissions for buildings are characterised in two main sources, namely operational and embodied emissions. 
\begin{figure}[htbp!]
    \centering
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{1.Intro/Figures/unep_co2.png}
        \caption{Share of building and construction global energy and process-related CO\textsubscript{2} emissions}
        \label{fig:unep_co2}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{1.Intro/Figures/unep_lca.png}
        \caption{Embodied, operational and life-cycle emissions of buildings}
        \label{fig:unep_lca}
    \end{subfigure}
    
    \caption{Global building and construction life-cycle CO\textsubscript{2} emissions \cite{unep_building_2023}}
    \label{fig:unep}
\end{figure}
On one hand, operational emissions arise from energy consumption during the use-stage of buildings. These are further divided into direct operational emissions (on-site fossil fuel and biomass combustion, and F-gases emissions from systems like heating and cooling) and indirect operational emissions (off-site production of electricity and heat used in buildings). Embodied emissions, on the other hand, encompass the life-cycle emissions of construction materials and goods used in building construction, maintenance, and end-of-life \cite{cabeza_buildings_2022}. According to \citet{UNEP2022}, when only focusing on energy and process-related CO\textsubscript{2}, operational emissions comprise a significant 28\% of global energy and process-related CO\textsubscript{2} emissions, with residential buildings leading at 17\%, followed by non-residential buildings at 11\%. Embodied emissions represent 9\% of global energy and process-related CO\textsubscript{2} emissions, without any breakdown by building types. 

The building and construction sector's decarbonisation is crucial for achieving the Paris Agreement goals, yet it is currently off track for the necessary reductions by 2050 \cite{UNEP2022}. Indeed, material production emissions for infrastructure development alone could consume up to 60\% of the remaining carbon budget by 2050 for a 2°C target \cite{Muller2013}. While operational emissions have been the primary focus in research and policy, life-cycle assessment (LCA) studies reveal that embodied emissions are increasing in absolute and relative terms, particularly in new energy-efficient buildings \cite{Rock2020}. With significant new construction expected in the Global South and the need for extensive renovations in the Global North, embodied emissions are projected to increase, potentially constituting up to 50\% of life-cycle emissions by 2050 \cite{unep_building_2023}. 
 
\subsection{From global to scalable carbon budgets and decarbonisation pathways}
\subsubsection{Allocation principles} \label{sec:allocation}
While the Planetary Boundaries (PBs) such as the Remaining Carbon Budget (RCB) in the climate context serve as vital global compass, translating them into actionable tools require additional methodologies. The cascading exercise of downscaling to sub-levels necessitates the allocation of effort (or burden) among diverse entities, guided by allocation principles. This process aims to connect the Planetary Boundaries to actors at various scales, influencing target setting, policy formulation, implementation and benchmarking. This sequential approach ensures that actors can use scientific metrics to inform, assess, and compare their impacts, ultimately aligning them with the PBs \cite{bai_translating_2024}. 

Beyond its scientific dimensions, the distribution of the Planetary Boundaries (such as the Remaining Carbon Budget for climate change) among sub-entities is inherently political and tied to climate justice considerations. The IPCC notes that it \textit{'depends strongly on considerations of equity and other value judgments'} \cite{matthews_annex_2021}. Effort-sharing and allocation principles reflect underlying principles of distributive justice, such as egalitarianism, prioritarianism, utilitarianism, or sufficientarianism \cite{Hjalsted2021}. 
The scientific literature is dense and introduces diverse terminologies. \citet{Hohne2014} present seven categories based on three effort-sharing approaches (e.g. responsibility, equality, capability) and a cost-effectiveness approach based on lower marginal cost of abatement. The seven categories represent direct implementations of the effort-sharing approaches or combination of them, for instance the 'equal cumulative per \textit{capita} emission' mixes equality and responsibility, the 'responsibility, capability and need' mixes responsibility and capability, and the 'staged approaches' mixes the three effort-sharing principles. \citet{van_den_berg_implications_2020} add grand-fathering as a fourth effort-sharing approach and present six different approaches: ‘per \textit{capita} convergence’, ‘equal cumulative per \textit{capita} emissions’, ‘ability to pay’, ‘greenhouse development rights’, ‘grandfathering’ , and  'cost-optimal' allocation. 

Table \ref{tab:sharing_approaches} provides a summary of effort-sharing approaches from \citet{bai_translating_2024}, along with the metrics used and the resulting sensitivity that it can bring to the results. 
\begin{table}
    \centering
    \small % Adjust font size
    \caption{Effort-sharing approaches in \citet{bai_translating_2024}}
    \label{tab:sharing_approaches}
    \begin{tabular}{ 
      >{\raggedright\arraybackslash}p{0.2\textwidth}
      >{\raggedright\arraybackslash}p{0.45\textwidth}
      >{\raggedright\arraybackslash}p{0.25\textwidth} }
    \toprule
    \textbf{Effort-sharing approach} & \textbf{Description of the sharing process} & \textbf{Sensitive to / Metrics} \\ 
    \midrule[\heavyrulewidth]
    Grandfathering (or legacy) & In proportion to current impact or footprint (status quo) & Consumption or production footprint \\ 
    \midrule
    (Historic) Responsibility & Accounting for cumulative historical impacts over time & Start date considered \\ 
    \midrule
    Equality & In proportion to population size & Convergence year considered \\ 
    \midrule
    (Economic) Capability & Accounting for the ability to take (financial) actions, e.g., relative to the CBDR-RC principle& Wealth (GDP), effective governance\\ 
    \midrule
    Sovereignty & In proportion to the current stocks and flows of natural capital in the entity's boundary & Resources in the national territory (renewable and non-renewable resource stocks, lands, etc)\\ 
    \midrule
    Economic contribution/value-added (or final consumption expenditure) & In proportion to the current contribution (such as GDP) & GDP, gross value added, company/sector production volume or revenue\\ 
    \midrule
    Social contribution & In proportion to the current contribution (such as employment) & Number of employees, salaries or taxes contribution\\ 
    \midrule
    Resource efficiency & Accounting for resource efficiency and its comparison from global average & Resource consumption per relative unit (product, service)\\ 
    \midrule
    Basic needs & Accounting a largest part to human basic needs (such as food) & Resources necessary to grow food, calorific content\\ 
    \midrule
    Green incentive & Accounting a largest part to virtuous entities (such as those with low emission intensity) & Emission intensity, share of renewable energy, philantropy programmes\\ 
    \midrule
    Development rights & Taking into account the socioeconomic context (in particular concerning poverty rate) & Poverty rate, HDI\\ 
    \bottomrule
    \end{tabular}
\end{table}

Equality and legacy are the most used principles in the review, while basic needs and economic contribution are also prominent. Climate change is the most studied PB, followed closely by nitrogen and/or phosphorus cycles, while land-system change and freshwater use are also quite studied. 

In practice, effort-sharing principles are rarely addressed in isolation, as practitioners combine them at different levels. \citet{bai_translating_2024} categories four ways sharing approaches are applied: (a) a single one to a single scale, (b) a single one to multiple scales, (c) multiple ones to a single scale and (d) multiple ones to multiple scales. When combined, the value of weighting factors and value judgments between different effort-sharing approaches can significantly influence the results. As shown in Table \ref{tab:sharing_approaches}, other factors inherent to the definition of effort sharing approaches (such as the convergence year for 'Equality' or the historical start year for 'Responsibility') are also critical factors \cite{van_den_berg_implications_2020}. Practical implementation of allocation principles demands granular data, with higher-level downscaling requiring less normative decision-making and data collection effort \cite{horup_towards_2022}. 

\subsubsection{National carbon budgets}
In the comprehensive literature review conducted by \citet{bai_translating_2024}, five levels of translation for Planetary Boundaries are differentiated: country/supranational, city/municipality, sector/industry, company and product. Another level could be the individual level which have been studied for example in \citet{Chakravarty2009} and \citet{Pottier2021}. The most extensively studied level of downscaling is the national level, aligning with the principle of 'common but differentiated responsibilities and respective capacities' (CBDR-RC) articulated in Article 3 of the 1992 Rio Convention \cite{UnitedNations1992a}. This principle asserts that developed countries, owing to their historical emissions, bear a greater responsibility for mitigation and should act as leaders in the fight against climate change. The national level is also the level in which GHG inventories are conducted, following the United Nations Framework Convention on Climate Change (UNFCCC) guidelines, and where Nationally Determined Contributions (NDCs) are established for 2030 as stipulated by Article 4.2 of the Paris Agreement, alongside net-zero targets by 2050. 

While historical studies primarily applied effort-sharing principles to global emission pathways, recent research extends these principles to the Remaining Carbon Budget \cite{Raupach2014}. This top-down downscaling approach has the potential to complement the bottom-up approach of NDCs. Indeed, states often adopt allocation principles aligning with their interests \cite{RobiouduPont2018} \cite{Rogelj2021}, where the grand-fathering approach corresponds to the NDCs of so-called developed countries. Notably, all sharing approaches, except the grandfathering principle, yield smaller Remaining Carbon Budgets for developed countries compared to a cost-effectiveness-based approach, raising concerns about fairness and equity with the latter. Simultaneously, the implementation of certain effort-sharing approaches may face challenges, such as the potential for large negative Remaining Carbon Budgets, rendering domestic reductions unattainable \cite{van_den_berg_implications_2020}. 

Comparing top-down allocation and NDCs contributes to understanding and quantifying the emission gap, stimulating discussions on necessary efforts allocation. To align with climate ambitions, more ambitious NDCs are imperative, and a complementary top-down approach can ensure coherence. Tools like the Climate Action Tracker \footnote{\url{https://climateactiontracker.org/}}  prove relevant for monitoring states' actions. Moreover, concerns have been raised regarding the credibility of net-zero targets. \citet{rogelj_credibility_2023} introduces a credibility rating based on confidence in reaching stated targets, considering factors like the legally binding nature of targets, the creation of a credible policy plan guiding implementation, and whether a country’s near-term policies already set emissions on a downward path over the next decade.  

\subsubsection{Non-State Actors carbon budgets} \label{sec:nsa}
The Paris Agreement emphasises the collaborative involvement of both parties (countries) and non-party stakeholders. This group of non-party stakeholders, also known as Non-State Actors (NSAs), encompasses civil society, the private sector, financial institutions, cities, and other sub-national authorities. NSAs are encouraged to not only accelerate climate efforts but also to report on their progress, playing a pivotal role in enhancing and complementing national initiatives \cite{UnitedNations2015}. Over the years, the role of NSAs has gained unprecedented significance. In 2023, more than 13,000 members have joined the United Nations Framework Convention on Climate Change's Race to Zero campaign, including over 7,000 SMEs, 3,000 large companies and 1,000 cities \cite{race_to_zero_race_2023}. 

For example, sub-national entities such as regions or cities often have objectives that complement those of national governments. They exercise legislative power over various environmental issues, including land-use and urban policy \cite{dubash_national_2022}. Networks such as the C40 city networks are vital in this context, providing resources and a platform for cities to share best practices \cite{c40_c40_2022} and enhance their contributions to Nationally Determined Contributions \cite{c40_ndc_2022}. Additionally, the private sector's role in climate action is increasingly recognised. Companies face pressures from a range of stakeholders, from consumers to investors. However, the actual impact of their actions on climate mitigation is a subject of ongoing investigation, which is further discussed in the Method section \ref{sec:emissions_accounting}. 
Initiatives such as the Science-Based Target Initiative (SBTi), established in 2015, are crucial for guiding industry-wide decarbonisation efforts in line with Planetary Boundaries. The SBTi plays a key role in ensuring that corporate climate targets are in alignment with the goals of the Paris Agreement, acting as a certifier for these targets.  

\subsection{Overview of climate and building sectoral policies in France}
The French Strategy for Energy-Climate (\textit{'Stratégie française énergie-climat'}, SFEC) is the key policy package in the Government's ecological planning, both serving mitigation and adaptation purposes. It comprises four main elements namely the First Energy and Climate Programming Law (LPEC), the Third Edition of the National Low-Carbon Strategy (SNBC3), the Third Edition of the National Plan for Climate Change Adaptation (PNACC3) and the Third Edition of the Multi-annual Energy Programming (PPE3). Together, they define a coherent a comprehensive approach to define the trajectory and policy priorities for energy, climate mitigation and adaptation actions. This section makes a focus on the SNBC, detailing its key components and limits. 

\subsubsection{Low-Carbon National Strategy (SNBC) and its limits}
The National Low Carbon Strategy (\textit{'Stratégie Nationale Bas Carbone' (SNBC)}) is the national translation of the Paris Agreement \cite{MinisteredelaTransitionEcologiqueetSolidaire2020b}. Serving as the guiding framework for decarbonisation, the SNBC outlines a comprehensive plan to reduce GHGE across the entire economy, including a 40\% reduction by 2030 (compared to 1990) and a net-zero emissions objective by 2050. To this end, the SNBC outlines specific orientations and concrete measures to be implemented in public and sectoral policies. A crucial aspect of the SNBC is the establishment of carbon budgets per macroeconomic sectors. These are caps on GHGE that should not be exceeded at the national level over five-year periods. 

The SNBC is developed based on a scenario process exercise common to the PPE. This scenario relies on additional public policy measures (referred to as the 'With Additional Measures' or AMS scenario) beyond those currently in place (the 'Existing Measures' or AME scenario). These additional measures are designed to ensure that France meets its climate and energy objectives in the short, medium, and long term without relying on carbon credit offsetting nor significant demographic or macro-economic big assumptions. 

The SNBC was first established in 2015 under the Law for Energetic Transition and Green Growth's Article 173 \cite{ministere_de_la_transition_ecologique_et_solidaire_loi_2015} and adopted by a first decree \cite{ministere_de_la_transition_ecologique_et_solidaire_decret_2015}. Currently in its second version (SNBC-2), revised and published in March 2020 and adopted by decree in Avril 2020 \cite{ministere_de_la_transition_ecologique_et_solidaire_decret_2020}, the SNBC anticipates its third edition (SNBC-3) in 2024 with subsequent updates every five years. 

Figure \ref{fig:snbc} illustrates the quantified SNBC-2 carbon budgets, differentiating between emissions (in blue) and absorption by carbon sinks (in green).
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.Intro/Figures/snbc.png}
	\caption{The French National Low-Carbon National Strategy (SNBC) pathway, defined by carbon budgets and the 2050 carbon neutrality objective}
	\label{fig:snbc}
\end{figure}
The carbon budgets are set for a period of five years until 2033. By 2050, residual emissions are expected to be 80MtCO\textsubscript{2}eq, balanced by carbon absorption, thus achieving net-zero emissions. The carbon budgets are further divided by macroeconomic sectors defined in the French SECTEN inventory format \cite{citepa_rapport_2023}. This format is tailored to climate policies and derived from the national inventory report that is sent to the UNFCCC (detailed information will be given in Section \ref{sec:emissions_accounting}). It encompass the energy, transport, residential-tertiary buildings, industry, waste, agriculture as well as land-use and land-use changes sectors. For each of them, sectoral carbon budgets are defined depending on the identified decarbonisation opportunities and their availability through time. As an example, residential-tertiary buildings and energy sectors have very ambitious objectives, respectively a -49\% and -33\% objective in 2030 compared to 2015 levels and are expected to reach almost complete decarbonisation by 2050. In contrast, the industry sector has a -35\% objective in 2030 compared to 2015 levels and a -81\% objective by 2050, reflecting the fact that certain industrial GHGE are hard to abate \cite{Davis2018}. The agriculture sector has a -18\% objective in 2030 compared to 2015 and a -46\% objective by 2050, when GHGE should reach 48MtCO\textsubscript{2}eq (e.g. 60\% of the remaining GHGE) , mainly because of methane (CH\textsubscript{4}) emissions. 

The pillars of the SNBC are the complete decarbonisation of energy production by 2050 (relying mainly of low-carbon electricity), a reduction of energy consumption through enhanced energy-efficiency, circular principles and shifts in consumption patterns, as well as the enhancement of natural and technological carbon sinks to offset remaining agricultural and industrial GHGE. Additionally, the SNBC aims to reduce the French population's overall carbon footprint, particularly focusing on the carbon content of imported products. This goal is approached without detailed quantified targets by sectors, differentiating it from territorial GHGE objectives. A dashboard tool \footnote{\url{https://indicateurs-snbc.developpement-durable.gouv.fr/}} provides comprehensive tracking of the SNBC's implementation across various indicators.

The High Council on Climate (HCC) is an independent body that provides recommendations and insights on national climate policies. In its 2023 report \cite{haut_conseil_pour_le_climat_acter_2023}, the HCC underscores the need for enhanced efforts and more effective policies across various sectors to meet France’s ambitious emission reduction and carbon neutrality goals. They underline the need to put structural and long-term policies in place. The indicative gross carbon budgets for 2019-2022 set by the SNBC-2 are likely to be respected even if certain sectors like industry or energy have exceeded their sectoral carbon budgets. Nevertheless, the anticipated carbon storage is significantly lower than anticipated by the SNBC-2, due to higher than expected tree mortality and lower forest productivity. Thus, net emissions goals are likely to be exceeded. 
Notably, the current emission reduction rate need to double to align with the European Union's 'Fit for 55' legislative package 2030 objective of --55\% GHGE reduction compared to 1990. Currently, the 'residential-tertiary' sector is the only sector that would respect these target, mostly because of cyclical factors (warm winter and the Ukraine-Russia conflict driving energy prices). Yet, the rate of energy consumption reduction in buildings is too slow, and the increase in renewable electrical energy production is three times slower than required. Current policies are not effectively promoting a sufficient number of comprehensive and efficient renovations. Although improvements were made in 2023 to facilitate global renovations, funding and market organization for such renovations remain insufficient. The sector faces challenges in skill availability and qualifications needed for comprehensive renovations. 

The SNBC has also faced criticism for its optimistic assumptions concerning carbon sinks \cite{Grimault2022}. Notably, technical and market feasibility concerns are raised regarding the projected increase in long-duration wood products usage. The strategy’s dependency on successfully shifting wood use, coupled with increased harvest, poses risks to the forest and wood carbon sink.  The study also points out that policies and investment changes are crucial to achieve goals in areas like soil carbon storage and land-use change prevention. 

Lastly, in terms of effort-sharing approaches (detailed in Section \ref{sec:allocation}), the SNBC does not explicitly specify the methodology employed for deriving national carbon budgets, though it mentions the principle of Common But Differentiated Responsibilities and Respective Capabilities (CBDR-RC). More details could be thus be added, as France was responsible for approximately 2.38\% of the cumulative CO2 emissions since the Industrial Revolution as of 2017 \cite{Hautconseilpourleclimat2021a}, placing it among historically emitting countries that are expected to demonstrate leadership in climate action.

\subsubsection{Building sectoral policies in France}
In 2022, France transitioned from the thermal-focused 'RT2012' to the 'RE2020', a more holistic environmental regulation for new construction. The RE2020 \footnote{\url{https://rt-re-batiment.developpement-durable.gouv.fr/textes-de-la-re2020-en-version-consolidee-a617.html}} expands beyond energy consumption to include GHGE metrics across a building's life-cycle, from material production to end-of-life. This regulation builds upon the 'E+C-' experiment and integrates Life-Cycle Assessment (LCA) into construction standards, making it a pioneering move in sustainable building practices \cite{cerema_guide_2024}. 

The RE2020 aims to enhance energy efficiency, decarbonise energy sources, reduce carbon footprints, and ensure thermal comfort in high temperatures. Initially targeting residential buildings, the regulation will gradually include offices, educational buildings, and specific tertiary buildings like hotels and commercial spaces. 
For assessing the climate impact of new buildings, the RE2020 introduces a holistic approach encompassing four key areas (called 'contributors') namely 'components', 'energy', water', and 'construction site'. In this framework, each construction product, equipment, and service (including energy and water) is evaluated based on environmental product declarations (EPDs) across 36 environmental criteria. The RE2020 focuses primarily on regulating the GHGE, with the climate impact expressed per regulatory surface area in kgCO\textsubscript{2}eq/m\textsuperscript{2}. Two key indicators, the 'energy' and the 'components and construction site' indicators, are regulated with degressively diminishing values set for 2025, 2028 and 2031, respectively. For energy, thresholds for primary and non-renewable primary energy consumption are established and converted into GHGE metrics, while construction products are directly regulated in GHGE terms.

In parallel, other policies focus on renovation, aligned with the SNBC's objective of upgrading the building stock to low-energy consumption levels (\textit{'Bâtiment Basse Consommation'}) by 2050, with an annual target of 500,000 efficient renovations (specifically 370,000 for the 2015-2030 period and 700,000 for the 2030-2050 period). Article 155 of the 2021 Climate and Resilience law defines 'efficient' and 'global' energy renovations, focusing on improvements in energy classes (e.g. A-B energy performance post-renovation, with exceptions) and addressing six key areas: insulation (wall, floor and roof), joinery, ventilation, heating and hot water systems. 'Global' renovations are those completed within specified time frames (e.g. 18 months for single-dwellings and 24 months for multiple dwellings), addressing all six areas comprehensively \cite{ministere_de_la_transition_ecologique_et_solidaire_loi_2021}. The legislation introduces a new Energy Performance Certificate (EPC) framework that now amalgamates both an energy efficiency rating and a climate impact label, providing a more holistic assessment of a building's environmental footprint \cite{mtes_nouveau_2021}

Several key measures exist for improving the building stock. They include the phased rental ban on energy-inefficient housing and on new oil boilers \cite{ministere_de_la_transition_ecologique_et_solidaire_decret_2022}. In terms of investments, initiatives like the 4 billion euro public buildings renovation plan and 'MaPrimeRénov’ for private owners support these renovation efforts. The National Observatory for Energy Renovation (\textit{'Observatoire National de la Rénovation Energétique'}, ONRE) plays a role in enhancing the understanding of energy renovation dynamics within the residential and tertiary building sectors facilitating the tracking of energy renovation initiatives. Detailed data and insights regarding the status and effectiveness of these renovation efforts are accessible through a monitoring dashboard \footnote{\url{https://www.statistiques.developpement-durable.gouv.fr/tableau-de-suivi-de-la-renovation-energetique-dans-le-secteur-residentiel}}, which offers comprehensive statistics and trends in energy renovation. 

\section{Research gaps and motivation} \label{sec:research_gap}
\subsection{Emissions accounting challenges for top-down carbon budgets} \label{sec:carbon_budgets_buildings}
The adoption of sector-specific carbon budgets provides a structured framework for effectively attributing efforts across diverse sectors. This sectoral approach benefits from established nomenclatures, which are often used in emission pathways and scenarios. However, the selection of the appropriate sectoral classifications is a critical choice. Common examples include those used in the United Nations Framework Convention on Climate Change (UNFCCC) GHG inventory reporting (e.g. energy, industrial processes and product use, agriculture, forestry and other land use, and waste), as well as international standards like the International Standard Industrial Classification (ISIC) or the Statistical Classification of Economic Activities in the European Community (NACE). 

As outlined in Section \ref{sec:climate_buildings}, the substantial impact of the \gls{Building activities} calls for a dedicated budget. However, sectoral classifications often overlook cross-cutting activities that span multiple sectors. The complexity arises from the overlapping nature of the building activities, which include construction, maintenance, operation, and end-of-life considerations, with the UNFCCC sectors. Global supply chains further complicate matters, with construction materials contributing to embodied greenhouse gas emissions produced globally. The conventional derivation of carbon budgets from the concept of a building 'sector' is thus misleading due to its narrow scope, focusing solely on direct operational emissions. 

To address this, an alternative perspective introduces the concepts of the 'area of activities' (encompassing construction, refurbishment, and end-of-life) and the 'area of needs' (encompassing the operation of buildings) along the traditional sectoral approach \cite{Habert2020a} \cite{Lutzkendorf2021}.  Figure \ref{fig:budget_buildings} illustrates these concepts in the downscaling framework of the Remaining Carbon Budget.
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.Intro/Figures/habert.png}
	\caption{Sectors, area of activities and areas of need in the downscaling process \cite{Habert2020a}}
	\label{fig:budget_buildings}
\end{figure}
Acknowledging the cross-sectoral nature of building activities facilitates the integration of various sectors involved in these activities and addresses the needs they meet for the population. The sectoral approach might better reflect supply-side solutions, while the 'area of needs' perspective emphasises demand-side solutions (see \gls{Demand-side and supply-side}), and may also relate to per \textit{capita} downscaling.

Effectively implementing these concepts requires sound and flexible emission accounting methods, which are not yet widely adopted in mainstream practices \cite{Steininger2020}. The linkage between emission accounting and decarbonisation efforts is fundamental. To derive accurate carbon budgets, one must first understand fully the extent of their impacts. Similarly, for any actor to initiate decarbonisation efforts, a comprehensive grasp of their emission scope is essential. 
While traditional GHG inventories often lack the detail necessary to meet these challenges, there remains a gap in research for a unified methodology that bridges the sectoral approach with the concepts of 'area of activities' and 'area of needs'. Such methodologies should encompass a full scope, providing clear guidance for stakeholders involved in building activities. Therefore, developing solutions to these accounting challenges is crucial for advancing research in this field.

\subsection{Combining top-down and bottom-up benchmarks}
Establishing ambitious goals for environmental performance that take into account the entire life cycle of buildings is regarded as a crucial move towards significantly diminishing the environmental footprint of the building activities, ensuring it operates within the limits of the Remaining Carbon Budget \cite{lutzkendorf_benchmarking_2023}. The International Standard on sustainability in buildings and civil engineering works (ISO 21678:2020) \cite{iso_iso21678_2020} provides a comprehensive framework to guide the creation of sustainability frameworks, adaptable through either a top-down or a bottom-up approach. Top-down benchmarks are informed by the necessity to meet the requirements of absolute environmental limits such as the Remaining Carbon Budget (or occasionally specific policy objectives), setting science-based targets that echo these imperatives. This approach involves scaling down the Remaining Carbon Budget using allocation principles (described in \ref{sec:allocation} ) to address various scales, from building activities and stocks to individual buildings or specific life-cycle stages \cite{Habert2020}. Conversely, bottom-up benchmarks leverage existing datasets and case studies to gauge what is achievable in terms of technical and economic viability through statistical analysis of the environmental performance of current buildings. It is critical to understand that benchmarks focus on performance without favoring specific products or technologies, maintaining neutrality towards the types of buildings or materials required to achieve certain performance levels \cite{lutzkendorf_benchmarking_2023}.

Both top-down and bottom-up benchmarks evolve over time, reflecting the latest scientific findings and potential shifts in technology and economic landscapes. They consist of different performance levels illustrated in Figure \ref{fig:iso21678}. 
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1\textwidth]{1.Intro/Figures/iso21678.PNG}
	\caption{Performance levels in ISO21678}
	\label{fig:iso21678}
\end{figure}
The reference (or baseline) value is described as the median or average value, representing the current performance based on available data. The upper or lower acceptable value is defined as the limit value, whereas best practice can be seen as today's state of the art in terms of environmental performance. Target values, aiming for short-term or long-term goals, set the ambitions higher. In the context of dynamic benchmarks, what are now target values will serve as future limit values. 

In practice, limit values can help to ensure compliance with binding requirements, which have been put in place in several European countries such as France, Denmark or the Netherlands \cite{BuildingsPerformanceInstituteEurope2021b}. Reference values can help to position compared to the baseline while target value can serves as guide \cite{lutzkendorf_benchmarking_2023}. For example, during early-design stage, target values at component level can help designers and architects optimise environmental performance \cite{Hollberg2019}.

Determining how methods combining top-down and bottom-up approaches can help to decrease the environmental pression from building activities is a critical and ongoing area of research. Several studies have tried to compare top-down and bottom-up benchmarks at building level by studying the performance gap between current reference values and science-based target values. For example, \citet{Chandrakumar2020b} compare the current performance of a new individual house in New Zealand to its cascading target in 2050 and offer a comparison by life-cycle stages. Similarly, \citet{Andersen2020a} uses a similar approach with six representative dwellings in Denmark. The two studies found that absolute sustainability targets are out of reach given the actual performance of buildings. A notable drawback of downscaling to lower resolutions is that it leans more towards normative prescriptions \cite{horup_towards_2022}, and it potentially disconnects the target values from the societal functions served by different types of buildings. Notably, \citet{heide_absolute_2023} questions the allocation per area, emphasising that larger buildings may receive a larger share of the Remaining Carbon Budget regardless of societal necessity. They propose an alternative sharing principle based on the 'Fulfillment of human needs' \cite{heide_reflecting_2023}, applying a proof of concept to residential buildings, universities, hospitals, and kindergartens. 
Another set of studies focus on the derivation of top-down benchmarks for embodied GHGE using reference values derived from bottom-up benchmarks combined with a stock-dynamic scenario. Notably, the Science Based Target Initiative's Buildings Guidance draft report \cite{ryberg_15c_2023} uses stock dynamics scenarios from \citet{Deetman2020} and the International Energy Agency (IEA) Net Zero Scenario \cite{IEA2020} alongside average emission factors for residential and non-residential emission factors in kgCO\textsubscript{2}eq/m\textsuperscript{2} from \citet{Rock2020} to determine baseline emission shares for different typologies, subsequently applied to downscaled building construction shares. 

Ultimately, the pursuit of net-zero emissions is meaningful primarily at the planetary and national scales \cite{carbone_4_net_2021} \cite{ADEME2021f}. While setting top-down benchmarks at the building or component level can aid the design process, the crucial factor within the context of building activities is meeting the assigned overall carbon budget. In top-down benchmarks, it is widely recognised that future shifts in the building stock, construction materials, and energy sources must be incorporated into the carbon budgeting for specific buildings \cite{Priore2023}. However, the task of modelling these dynamics from a bottom-up perspective, to verify their alignment (or lack thereof) with broader top-down benchmarks, such as those pertaining to building activities within a particular country, remains under-explored in research. The expanding availability of data from building stock and new construction databases presents an opportunity to showcase a broad spectrum of Whole-Life Carbon emissions resulting from various combinations, ultimately facilitating the assessment of their compliance with top-down benchmarks for the building activities at national level. A notable example of such an approach include \citet{Li2022} who explore how different renovation scenarios compare to different carbon budgets in the UK. Yet, a comprehensive approach that integrate all stock-level activities and adress future potential performance is lacking, indicating a significant research gap that needs to be addressed to foster methods combining top-down and bottom-up benchmarks.  

\subsection{Mitigation pathways for the building activities}
Global, national and sectoral mitigation pathways play an important role to guide actors in climate action. Scenarios from the IPCC and the IEA serve as key examples of influential frameworks (later detailed in Chapter \ref{chap:soa_scenarios}). However, akin to the challenges with carbon budgets, these pathways often adopt a sectoral perspective that neglects a holistic view of the mitigation potential within the building activities. This oversight leaves stakeholders without a comprehensive basis for crafting effective mitigation strategies \cite{Giesekam2018}. 

As discussed in Section \ref{sec:climate_buildings}, operational and embodied emissions present differing reduction potentials. Operational emissions are more straightforward to address through enhancements in energy efficiency, stringent building regulations, and the integration of renewable energy sources. These interventions are cost-effective and offer additional benefits, such as improved health and comfort for occupants \cite{unep_building_2023}. Conversely, reducing embodied emissions, especially from the production of materials like cement and steel, is more challenging and costly due to the current limitations in decarbonisation technologies and practices \cite{Davis2018}. 
While existing pathways focus on reducing operational emissions, they frequently fail to fully incorporate all types of emissions and to distinguish their respective reduction potentials over time and across sectors. Filling this gap appears essential for a better understanding of the trade-offs between reducing operational emissions and the potential increase in embodied emissions, an area that remains largely unexplored \cite{verhagen_transitioning_2021} \cite{DeOliveiraFernandes2021}. On the demand side, reflecting the 'area of needs' concept, the integration of sufficiency measures that lower the demand for energy and materials is also underdeveloped and insufficiently incorporated into modelling approaches \cite{Saheb2021}. Thus, a more integrated examination of the mitigation potential across the various sectors involved in building activities is necessary. Such an approach would enhance the understanding of the building activities mitigation potential and lead to the development of more comprehensive modelling tools. 

\subsection{Life-cycle modelling of buildings at macro scale}
Life-cycle assessment (LCA) has quickly become the preferred approach for evaluating the environmental impacts of buildings \cite{fnais_application_2022}. While traditionally applied at individual building scales, LCA studies are increasingly addressing broader scales, from urban district to transnational levels \cite{mastrucci_life_2017}. This expansion is beneficial for assessing cumulative environmental impacts and informing urban planning and national policy on energy efficiency and sustainable construction practices. 

Nonetheless, scaling up LCA studies introduces significant challenges, particularly in data collection and management. Expanding analyses to account for the life-cycle impacts of construction materials and equipment demands extensive data, complicating modelling efforts and necessitating novel scientific approaches \cite{Rock2021}. 
While building stock data is increasingly available, it remains fragmented at the macro scale, with only a few countries having detailed national-level building stock information, often focusing mainly on residential buildings. High-resolution data covering aspects like building age, geometry, material composition, energy systems, and usage patterns can significantly improve the specificity and effectiveness of sustainability strategies \cite{milojevic-dupont_eubucco_2023}. Accounting for the heterogeneity of buildings in large-scale LCA studies introduces additional complexity, requiring methods that can precisely capture the varied attributes of buildings and their impacts across different scales. This complexity often results in a balance between the granularity of the model and its relevance to policy \cite{allacker_energy_2019}, a dilemma illustrated in Figure \ref{fig:trade-offs}. 
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\textwidth]{1.Intro/Figures/allacker.png}
	\caption{Trade-offs across scales (adapted from \citet{allacker_energy_2019})}
	\label{fig:trade-offs}
\end{figure}

The challenge lies in achieving policy relevance while navigating the intricacies of large-scale analysis and the potential scarcity of detailed data. In bottom-up modelling that aims to assess alignment with carbon budgets, it involves yearly assessments of operational emissions, offering a dynamic framework for accounting. Rather than applying LCA alone, it requires the coupling of diverse methods to evaluate the effectiveness of mitigation strategies \cite{lanau_extending_2021}. Thus, significant challenges remain to propose sound methodologies at macro scale that enables to achieve policy relevance and display what strategies can comply with top-down carbon budgets.

\section{Research objectives and organisation of the thesis} 
\subsection{Research objectives} \label{sec:research_objectives}
The decarbonisation of the building activities is a crucial aspect of national and European climate policies. Positioned at the intersection of significant GHG reduction opportunities and sectors challenging to decarbonise, a comprehensive understanding of its life-cycle emissions and decarbonisation potential is imperative. To effectively guide stakeholders and policymakers, the use of scalable carbon budgets for the building activities, employing a life-cycle perspective emerges as a key indicator \cite{Habert2020}. This top-down approach offers a clearer and more effective indicator for setting targets and defining necessary decarbonisation actions compared to traditional sectoral classifications, ultimately offering to link the Remaining Carbon Budget to actionable levels for various stakeholders \cite{Lutzkendorf2021}.

Current sectoral policies prioritise techno-economic aspects over climate imperatives \cite{Palensky2019}. The consequence is that current reference values at building level are far from science-based targets derived from top-down benchmarks \cite{Chandrakumar2020}. This mismatch leads to a shortfall in climate-proof strategies, underscoring the need to embrace a more holistic approach to consider how the building activities might cope with the stipulated carbon budgets. This calls for the integration of stock-level activities dynamics scenarios (along with their underlying drivers) with current and future reference values, which are influenced by the decarbonisation of energy carriers and construction materials used in building activities. As such, we can question the effectiveness of different decarbonisation levers. Are the current performance sufficiently ambitious given the stock dynamics levels? 

Resolving these questions enables further exploration into how different building typologies, modelled through a bottom-up approach, can or cannot achieve performance that meets carbon budgets under different stock-dynamics scenarios. Based on current data, how do different typologies position themselves on the performance scale? Under decarbonisation scenarios for the main construction materials and energy carriers, how would the different typologies perform and compare against different target values? 

Therefore, the primary objective of this thesis is to develop life-cycle carbon budgets for buildings and to model exploratory scenarios for life-cycle emissions trends up to 2050. These scenarios will consider the decarbonisation of various sectors and the dynamics of the building stock, aiming to align sectoral policies (e.g., building regulations) more closely with climate policies that are inspired by sectoral carbon budget approaches. To answer these challenges, three central interconnected problematic are investigated and are detailed below: 

\begin{enumerate}
\item \textbf{What methodology can be developed to accurately account for the life-cycle emissions of buildings within a country? Expanding upon this, how can existing sectoral carbon budgets, primarily focused on territorial emissions, be refined and complemented by a more comprehensive approach that encompasses all activities related to buildings, thereby highlighting the significance of the various sectors involved in building activities decarbonisation?} \label{rq1}

\begin{enumerate} 
\item Understanding current building-related emissions is critical for exploring decarbonisation potential by 2050. However, a unified and holistic emissions accounting method that reconciles the inter-sectoral nature of building-related activities is currently lacking. National climate policies often use production-based accounting, while environmental assessments of buildings adopt a life-cycle approach, including cross-sectoral emissions. This gap at the national level hampers holistic assessments of GHGE related to buildings, which is crucial for effective decarbonisation planning. 

\item Upon establishing a detailed inventory of life-cycle emissions, the next step involves broadening the scope of current sectoral carbon budgets that focus narrowly on direct operational emissions that occur in the national territory. The goal is to introduce a methodology that not only complements existing frameworks with a consumption-based perspective but also captures the carbon mitigation potential across the diverse sectors linked with building activities. 


\end{enumerate}

\item \textbf{How might a prospective framework, incorporating scenarios for the dynamics of stock-level activities along with present and future bottom-up benchmark values, facilitate the evaluation of Whole-Life Carbon emissions from residential activities? Furthermore, how could this framework assist in determining the bottom-up conditions necessary to achieve carbon budgets derived from top-down approaches? } \label{rq2}

\begin{enumerate} 
\item Enhanced building stock databases are increasingly aiding our understanding of residential building stock characteristics, current performance, and potential outcomes under various renovation scenarios.

\item While building regulations are beginning to address Whole-Life Carbon emissions, aligning building activities with established carbon budgets relies not only on performance values but also on the dynamics of the stock, influenced by socio-economic and political factors. Integrating these dimensions is key to assess Whole-Life Carbon emissions.

\item Considering expected transformations in supply sectors, how can we integrate these changes in a framework to explore future reference values and energy emissions factors? 


\end{enumerate}

\item \textbf{\textbf{How do different typologies of new construction compare on the performance scale when analysed at the building level? Which typologies fall below or exceed target values when considering decarbonisation scenarios for the main construction materials and energy carriers? } } \label{rq3}

\begin{enumerate} 
\item Building LCA databases improve our understanding of the performance of new constructions and their potential compliance with future regulatory limit values. Yet, the widespread availability of thousands of building LCA studies is a recent development. How can we identify building typologies from a data-driven analysis of a building LCA database?
\item How do these typologies currently perform and compare to actual and future regulatory limit values?
\item When applying scenarios from Integrated Assessment Models, what are the impacts on these typologies, and how might they perform against future target values? 

\end{enumerate}
\end{enumerate}

\subsection{Organisation of the manuscript} \label{sec:organisation_thesis}
The organisation of the doctoral thesis is structured into four principal sections that are described below. 

\begin{enumerate}

\item Initially, Chapter \ref{chap:Introduction} introduces the environmental, societal and scientific context in which the thesis is conducted.  

\item Following this, Chapter \ref{chap:Methods} and Chapter \ref{chap:soa_scenarios} offer an examination of the environmental assessment and building stock modelling methods, as well as a description of existing climate and decarbonisation scenarios. Subsequently, Chapter \ref{chap:Applied_methods} synthesises the application of these methods and scenarios within the research, illustrating their integration to address the research questions. 

\item The core of the thesis, encompassing Chapters \ref{chap:Chapter5}, \ref{chap:Chapter6} and \ref{chap:Chapter7}, consists of three individual papers that have been accepted or submitted to peer-reviewed scientific journals. Each chapter responds to one of the aforementioned research questions and includes the articles in their entirety. Contributions from all authors are explicitly acknowledged within these chapters. Their goal is briefly described below:

\begin{enumerate}
    \item Chapter \ref{chap:Chapter5} - \textit{'Integrating consumption-based metrics into sectoral carbon budgets: a cross-sectoral approach for building activities in France'}. This paper tackles the first problematic \ref{rq1} by outlining a methodology to capture the life-cycle emissions of buildings in France. Upon this, it also proposes to extend existing sectoral carbon budgets towards a more holistic and consumption-based approach. 

    \item Chapter \ref{chap:Chapter6} - \textit{'From limit values to carbon budgets: assessing comprehensive building stock decarbonisation strategies'}. This paper addresses the second problematic \ref{rq2}. It introduces a methodological framework designed to explore the potential evolution of dwelling stock emissions in a life-cycle approach and assess their alignment with climate objectives.

    \item Chapter \ref{chap:Chapter7} - \textit{'Assessing current and future embodied emissions of new buildings: a prospective analysis through a building LCA database'}. This paper examines the third problematic \ref{rq3}. It presents a methodological framework for identifying building typologies through the national building LCA database and evaluating their current and potential future embodied performance when decarbonisation scenarios for the industrial and energy sectors are integrated.  
    
\end{enumerate}

\item The last section includes Chapter \ref{chap:Chapter8} which provides a critical perspective on the doctoral thesis, while Chapter \ref{chap:Chapter9} concludes the thesis with a comprehensive summary of its contributions and outlines future research directions

\end{enumerate}
