\chapter{Integrating consumption-based metrics into sectoral carbon budgets to enhance sustainability monitoring of building activities} \label{chap:Chapter5}
%%\minitoc
\localtableofcontents
\vfill
\vspace{10mm}
\mybox{
	This chapter introduces the first journal article of the PhD thesis. The paper has been published in 'Sustainability' and can be found at \url{https://doi.org/10.3390/su16166762}. It is reproduced here as it is, while formatting might change. Please refer to Appendix \ref{sec:article1_SI} for the Supporting Information accompanying this publication.

  \vspace{20pt}

\textbf{CONTRIBUTIONS}

 \vspace{10pt}

    \begin{itemize} % Corrected list environment
        \item \textbf{Marin Pellan} - Conceptualisation, Data analysis, Formal analysis, Investigation, Methodology, Writing - original draft
        \item \textbf{Denise Almeida} - Conceptualisation, Supervision, Validation, Writing - review \& editing
        \item \textbf{Mathilde Louërat} - Conceptualisation, Supervision, Validation, Writing - review \& editing
        \item \textbf{Guillaume Habert} - Conceptualisation, Supervision, Validation, Writing - review \& editing
    \end{itemize}

}
\vspace{20mm}
\clearpage


\section{Highlights}
\begin{itemize}
    \item New methodology to represent WLC at national level. 
    \item In 2019, French building stock emits 162MtCO\textsubscript{2}eq: 64\% operational emissions, 20\% abroad. 
    \item WLC budgets merge 2019 data with 2050 national targets and global scenarios.
    \item By 2040, embodied emissions might be the predominant scope. 
    \item Climate policies need to address broader emissions for buildings. 
\end{itemize}

\section{Abstract}
Climate policies such as sectoral carbon budgets use national greenhouse gases emissions inventories to track the decarbonisation of sectors. While they provide an important compass to guide climate action, the accounting framework in which they are embedded lack flexibility for activities that are international and at the crossroads of different sectors. The building activities, as being largely linked with important upstream emitters such as energy production or industrial activities, which can take place outside of national borders, are such an example. As legislation increasingly addresses the whole life carbon emissions of buildings, it is vital to develop cross-sectoral accounting methods that effectively measure and monitor the overall impact of buildings. Such methods are essential for creating sound and holistic decarbonisation pathways that align with sustainability policies. This article aims to provide a consistent approach for depicting the life-cycle emissions of buildings at the national level, using France as a case study. By integrating the different emission scopes with decarbonisation pathways, this approach also enables the creation of comprehensive whole-life carbon budgets. 
Results show that the French building stock footprint reaches 162~MtCO\textsubscript{2}eq in 2019, with 64\% attributed to operational emissions, primarily from fossil fuel combustion, and the remainder to embodied emissions, mainly from upstream industrial and energy sectors. Overall, 20\% of emissions happen outside of national borders. Under various global decarbonisation pathways, the significance of embodied emissions is projected to increase, potentially comprising 78\% of life-cycle emissions by 2050 under current policies.This underscores the necessity for climate policies to address emissions beyond territorial and operational boundaries.

\textbf{Keywords}: \textit{climate change; sustainability monitoring; emissions accounting; carbon budgets; climate policies; whole-life carbon; cross-sectoral approach}

\section{Introduction}
Human activities are warming the Earth at an alarming rate that is unprecedented in the last 2000 years. The last decade saw the higher global net anthropogenic greenhouse gases emissions (GHGE) in human history \cite{dhakal_emissions_2022}. In order to reduce the risks and impacts of climate change, the next decades are critical in order to pursue the well below 2°C objective of the Paris Agreements \cite{UnitedNations2015}.
The 1992 Rio Conference is one of the first responses from the international community to address climate change. It marks the creation of the United Nations Framework Convention on Climate Change (UNFCCC) whose primary objective is to stabilise \textit{"greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system"} \cite{UnitedNations1992a}. 

\subsection{GHGE accounting systems}
In 1997, the Kyoto Protocol operationalises the UNFCCC by establishing legally binding emissions reduction targets for Annex-I countries. Article 5 also introduces an emission accounting system which includes rules for measuring, reporting, and verifying emissions \cite{unfccc_kyoto_1998}. It follows a production-based accounting (PBA) system which is framed by the Intergovernmental Panel on Climate Change (IPCC) methodology \cite{IPCC2006}. In this framework, GHGE emissions are attributed to the sectors and regions where they physically occur. One of the main limits of a PBA system is that it does not identify the (potentially) increasing imported emissions that are due to globalisation. In parallel, other accounting systems have been developed \cite{Steininger2015}, the most widely used being the consumption-based accounting (CBA) system \cite{Hertwich2018}, where impacts are attributed to the region where the final demand occurs and to the sector at the end of the supply chain \cite{Cabernard2019}. As a result, in most developed countries, using a CBA system reveal much larger GHGE and can change the repartition between sectors \cite{Steininger2018}. 

Besides, another limitation concerning current accounting methods relates to the sectoral breakdown used in the UNFCCC process. The IPCC guidelines for national greenhouse gas emissions define four main sectors for reporting the GHGE namely (1) energy, (2) industrial processes and product use, (3) agriculture, forestry and other land use (AFOLU), and (4) waste, that can be further subdivided (for example, the energy sector is divided into mobile, stationary, including the emissions from housing heating, and fugitive emissions). In France, the SECTEN format used for the Low-Carbon National Strategy (SNBC) uses a slightly modified breakdown based on seven macroeconomic sectors namely: (a) industry, (b) residential and tertiary, (c) energy, (d) transport, (e) agriculture, (f) waste, (g) land-use, land-use change and forestry (LULUCF) \cite{CITEPA2022g}. 

While they are straightforward for reporting purposes, these classifications do not enable to clearly point out and acknowledge high emitting activities for which emissions are split across different sectors and countries. With 37\% of CO\textsubscript{2} emissions worldwide in 2021 \cite{UNEP2022}, the building and construction activities are such an example. Indeed, in PBA systems, buildings emissions are the ones associated with the combustion of fossil fuels (e.g. for heating, hot water or cooling) in the use stage, as they are the only type of emissions that physically occur within them. In the UNFCCC format, they appear within the Energy sector (under \textit{Other sectors} that differentiates commercial, institutional and residential buildings) while the SECTEN format displays a separate \textit{Residential and tertiary} sector which represents 17,9\% of national emissions in 2021 \cite{CITEPA2022g} . 

\subsection{Buildings in the need-activities-sectors framework} \label{sec:building_activities}
In building environmental assessments, emissions are analysed using life-cycle assessment (LCA) methods which aim to quantify the environmental impacts through the entire life-cycle of buildings, from the production of building materials to its end-of-life as well as the operation of the buildings. In France, it has been introduced in the new environmental regulation (RE2020) for new buildings, that integrates limit values for embodied and operational carbon emissions \cite{MinisteredelaTransitionEcologique2021a}. 

If a life-cycle perspective would be transposed to a PBA system, buildings would be associated with emissions from multiple sectors, in particular, the industry sector (e.g. for the production of buildings materials and equipment) and the energy sector (e.g. for electricity and heat production). For this reason, the term \textit{activities} might better suit and has been proposed in recent studies \cite{Habert2020a} \cite{Lutzkendorf2021}. Figure \ref{fig:needs activities sectors framework} illustrates this framework. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{5.Budgets/Figures/Needs_activities_sectors_framework.PNG}
    \caption{The needs-activities-sectors framework, as described by \citet{Habert2020a}}
     \label{fig:needs activities sectors framework}
\end{figure}

The building \textit{activities} serves the \textit{needs} of housing and shelter and contains multiple \textit{activities} that are involved at different stages of a building life-cycle. To answer to these activities, several \textit{economic sectors} are involved in the supply-chain. This framework acknowledges the significant influence that stakeholders from diverse sectors exert on the emissions associated with building activities. Given the limitations of the narrowly defined 'building' sector in national emission inventories, a comprehensive understanding of emissions and their potential for mitigation is essential. 

The footprint of the construction and building activities has been investigated for various environmental impacts and at different geographical scopes. For GHGE, some studies handle global scale \cite{Onat2020} \cite{Huang2018} \cite{Hertwich2018} \cite{crawford_greenhouse_2022} while others focus on national scale, for example in Ireland \cite{Acquaye2010} \cite{OHegarty2022} in Australia \cite{Yu2017} in Switzerland, \cite{Frischknecht2020} and for India, Italy, South Africa and the UK \cite{Pomponi2021}. Nevertheless, it is difficult to compare these results as the scope of what \textit{building} or \textit{construction} means is not homogeneous between studies. Most focus on the footprint of \textit{construction} as an economic sector which includes buildings and infrastructure according to the Statistical Classification of Economic Activities (NACE) \cite{Eurostat2008}, also referred to as the \textit{built environment}. As such, they target the emissions arising from the construction materials and equipment life-cycle, but omit to integrate emissions from the different energy carriers used during buildings use stage. \cite{OHegarty2022} gather in a single methodology the whole-life carbon (WLC) emissions, but target all the built environment. They propose two methods for embodied GHGE accounting, the \textit{sector summation method}, which uses floor area and average GHGE intensities and the \textit{commodity accounting method}, which relies on various national and international statistics. However, they do not use Input-Output Analysis (IOA) which  has been largely used to calculate footprint indicators \cite{Minx2009} \cite{Wiedmann2016}  and to identify cross-sectoral impacts \cite{Baynes2012}, not only for GHGE but also for water, resources or land-use changes. IOA has also played a significant role in quantifying imported emissions, a dimension typically absent from conventional sectoral carbon budgets. This approach offers additional consumption-based metrics that hold particular relevance in the context of construction activities, given the fragmentation of international supply chains for construction materials and equipment \cite{Steininger2020}. 

\subsection{The need for embodied GHGE budget}
In recent years, there has been a notable shift in focus towards embodied GHGE which has been rising in relative and absolute terms, especially for new buildings \cite{Rock2020}. While they represent 25\% of WLC emissions globally today, their share is expected to reach 49\% by 2050 under a BAU scenario \cite{unep_building_2023}. At the EU level, significant efforts have been deployed to represent WLC baselines and embodied GHGE pathway \cite{Rock2022a}. In their efforts to downscale WLC budgets for buildings in Switzerland and Denmark, \cite{Priore2023} and \cite{horup_defining_2023} both use results from previous IOA studies to account for the baseline proportion of embodied GHGE and their imported share. However, they do not provide a detailed breakdown of the contributions from specific regions and sectors regarding these embodied emissions. Other studies have undertaken supply-chain decomposition, in particular \cite{Pomponi2021} and \cite{crawford_greenhouse_2022} with the use of Structural Path Analysis (SPA). Nevertheless, they do not project emissions in the future with the combination of international sectoral scenarios. 

\subsection{Contribution of the paper}
This article builds upon the need-activities-sectors framework and aims to reconcile the various methods of emissions accounting in order to prepare for appropriate carbon budgets for buildings \cite{Habert2020a} \cite{Palensky2019}. It intends to clarify the different types of emissions that arise during buildings life-cycle and highlights the most important contributors in terms of energy carriers, upstream sectors and geographical regions. Through the integration of national operational GHGE scenario with scenarios for the decarbonisation of upstream sectors responsible for embodied emissions, this study tends to promote a more comprehensive approach to the decarbonisation of the building activities. Consequently, the goal is to better link climate policies and sectoral legislation and to propose additional consumption-based metrics for national building activities, which can help to reduce GHGE through the supply-chain \cite{Wood2018a}. 

It raises two main questions: 
\begin{itemize} 
\item At national level, how to account for the life-cycle emissions of buildings as a cross-sectoral and cross-border activity?
\item How to apply suitable decarbonisation pathways to the different scope of emissions identified, in particular embodied GHGE, to complement the coverage of existing sectoral budgets?
\end{itemize}


\section{Materials and methods}
In France, there has been no precise quantification of the full scope of emissions that occur during buildings life-cycle. Yet, France is an interesting case as the Environmental Regulation (RE2020) for new buildings now integrates thresholds for embodied and operational carbon \cite{MinisteredelaTransitionEcologique2021a}, while the Law for Ecological Transition and Green Growth (LTECV) \cite{ministere_de_la_transition_ecologique_et_solidaire_loi_2015} aims to achieve a level of energy performance in accordance with 'low-energy building' standard for the entire building stock by 2050. A deep understanding and follow-up of buildings GHGE are then essential to link buildings LCA with a more holistic vision at the building stock level. Expanding the scope of emissions considerations in climate policies, e.g. the SNBC, is also needed. This expansion is necessary because the latter focus on operational GHGE and do not explicitly provide pathways and reduction strategies for embodied GHGE, which is a rising concern at planetary \cite{unep_building_2023} and European level \cite{ramboll_supporting_2023}.

In order to answer these issues, the methodology developed in this article consists of two parts, displayed in Figure \ref{fig:proposed_methodology}. The system boundary of the study is displayed using the EN-15978 stages in Figure \ref{fig:system_boundary}, while delineating the life-cycle inventory methods applied for both operational and embodied GHGE. 

\begin{figure}[!htb]
    \centering
    
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{5.Budgets/Figures/methodology.png}
        \caption{Methodology for GHGE accounting and decarbonisation pathways}
        \label{fig:proposed_methodology}
    \end{subfigure}
    
    \vspace{0.5cm} 
    
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{5.Budgets/Figures/system_boundary.png}
        \caption{System boundary and LCI methods for operational and embodied emissions}
        \label{fig:system_boundary}
    \end{subfigure}
    
    \caption{Methodology and system boundary for GHGE accounting and decarbonisation pathways}
    \label{fig:operational_ghge}
\end{figure}
Firstly, the study introduces an accounting method for separately calculating distinct emission scopes at the national level, using 2019 as the reference year. This method also facilitates the quantification of imported emissions, which are traditionally absent from national statistics and climate policies for the building activities. Subsequently, the results are projected until 2050 using different decarbonisation pathways. National scenario for operational GHGE is combined with different scenarios that reflect decarbonisation pathways for the supply-chain sectors responsible for the embodied GHGE of the building activities.

\subsection{System boundary}
Regarding the system boundary, the study adopts a comprehensive cradle-to-grave analysis that covers all life-cycle stages. For operational GHGE, the method integrates a top-down statistical approach with elements of process-based LCA. This involves combing detailed information on energy carriers used in both residential and non-residential buildings with life-cycle emission factors. Conversely, the embodied GHGE calculation adopts an Input-Output Life-Cycle Inventory (IO-LCI) approach, leveraging the Exiobase database \cite{Stadler2018a}. The main advantage of this approach is the minimisation of truncation errors, which refers to the omission of relevant processes or sectors from the analysis, a significant concern in process-based LCA \cite{Suh2005}. For macro-level analysis, IO-based LCI is often preferred to avoid issues with system boundary definitions \cite{Onat2020}. One of the main disadvantages of the IO-LCI approach is the aggregation issue, referring to the consolidation of different industries into broader sectors, potentially masking the nuances and specificities of individual industries. Exiobase is chosen for its extensive coverage of products, facilitating an economy-wide view that minimises aggregation errors. Ultimately, the study aggregates results for operational and embodied GHGE to represent whole-life cycle (WLC) emissions, thereby merging the accuracy of national energy use statistics with the comprehensive perspective of IO-LCI for embodied impacts.

\subsection{GHGE accounting methods}
At the building level, the EN15978 \cite{AFNOR2012} provides a consistent and standardised methodology for LCA calculations. The four life-cycle stages (e.g. modules A-B-C-D) are often grouped into \textit{operational} and \textit{embodied} GHGE. The first ones refer to the B6-B7 stages and can be further decomposed in \textit{direct} operational GHGE, which occur at buildings site (e.g. fossil fuels and biomass combustion, gas-leaks from heat pumps), and \textit{indirect} operational GHGE, which are the results of electricity and district heating production. On the other hand, embodied GHGE are associated with the construction materials and equipment’s life-cycle GHGE \cite{Lutzkendorf2020a}.

Another standardised methodology for GHGE accounting is the scope 1-2-3 inherited from the GHG Protocol \cite{ghg_protocol_corporate_2011}. While primarily designed for organizations, it has been used to classify building life-cycle GHGE \cite{Onat2014} \cite{Onat2020}. However, the two systems are not necessarily equivalent. Indeed, two types of emission factors (EF) can be used for energy carriers : direct emission factors (D-EF) - which calculate GHGE for the combustion process - and life-cycle emission factors (LC-EF) - which also include upstream processes, such as transport. When using LC-EF, the upstream part of the GHGE could hence be classified as a scope 3 instead of a scope 1 emission. 

The relation between these two classifications and the sectoral approaches presented in the IPCC guidelines and French SECTEN format is shown in Table \ref{tableau_accounting}.

\begin{table}[htbp!]
\centering
\caption{Relation between GHGE accounting methods}
\label{tableau_accounting}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.25\linewidth} >{\raggedright\arraybackslash}p{0.25\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth}}
\toprule
& \textbf{\begin{tabular}[c]{@{}c@{}}Direct \\ operational\\ GHGE\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Indirect \\ operational \\ GHGE\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Embodied \\ GHGE\end{tabular}} \\
\midrule
\textbf{GHG Protocol} & Scope 1 & Scope 2 & Scope 3 \\
\midrule
\textbf{EN15978} & \multicolumn{2}{c}{B6-B7} & \begin{tabular}[c]{@{}c@{}}A1-A5\\ B1-B5\\ C1-C4\end{tabular} \\
\midrule
\textbf{IPCC} & \begin{tabular}[c]{@{}c@{}}Residential \\ (1.A.4.b), \\ Commercial\\ /institutional\\  (1.A.4.a)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Public \\ electricity, \\ heat \\ production\\ (1.A.1.a)\end{tabular} & All others \\
\midrule
\textbf{SECTEN} & \begin{tabular}[c]{@{}c@{}}Residential\\ Tertiary\end{tabular} & Energy & \begin{tabular}[c]{@{}c@{}}Industry\\ Transport\\ Waste\\ LULUCF\\ Agriculture\end{tabular} \\
\bottomrule
\end{tabular}
\end{table}


When looking at national inventories, building activities GHGE are heterogeneous as they are cross-sectoral. Nevertheless, coupling standardised methodology at the building level with the national inventory process can close the gap between climate policies and building environmental assessment methods. 
Therefore, in this study the operational-embodied framework is transposed to the national level to depict the whole-life GHGE of the building activities. 

The SECTEN format is not an official UNFCCC reporting format but it is used at national level for climate policies, e.g. the SNBC. It aims to be better understandable by economic stakeholders and is specific to the French context. It covers GHGE and air pollutants with annual time-series available from 1990. Inside each sectors, the source of GHG and air pollutants are reported by Selected Nomenclature for Air Pollutants (SNAP) code that correspond to a detailed level \cite{CITEPA2022d}. 

\subsubsection{Operational GHGE calculation}
The calculation of operational GHGE starts from a detailed knowledge on the energy carriers used in buildings. At national level, the energy balance provides information on the extraction of energy from the environment to its transformation and consumption by the different economic sectors. In France, the energy balance is given by the Statistical Data and Studies Department (SDES) \cite{SDES2021d} which specifies energy flows for different sectors, including the \textit{residential and tertiary} sectors. Additionally, the French electricity transmission system operator (RTE) offers granular data on electricity consumption by usage (e.g. heating, domestic hot water, air conditioning, lighting, other usages) \cite{RTE2022a}. The energy flows are then converted into GHGE by applying emission factors from the Base Carbone \cite{ADEME2020b}. Operational GHGE also include fugitive fluorinated gases (F-gases) (used as refrigerant gas in heat pumps and air conditioning systems). These emissions are taken directly from the national GHGE inventory \cite{CITEPA2022g}. 

Table \ref{tableau_emission_factors} provide values for both direct emission factors (D-EF) and life-cycle emission factors (LC-EF). 

\begin{table}[htbp!]
\centering
\caption{Emission factors of energy carriers in 2019 in kgCO$_2$eq/kWh taken from the Base Carbone \cite{ADEME2020b}}
\label{tableau_emission_factors}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.4\linewidth} >{\raggedright\arraybackslash}p{0.15\linewidth} >{\raggedright\arraybackslash}p{0.15\linewidth}}
\toprule
& \textbf{D-EF} & \textbf{LC-EF} \\
\midrule
\textbf{Biomass}       & 0                                      & 0.0288                                      \\
\midrule
\textbf{Geothermy}     & 0                                      & 0.045                                       \\
\midrule
\textbf{Solar thermal} & 0                                      & 0.055                                       \\
\midrule
\textbf{Biogas}        & 0.0428                                 & 0.044                                       \\
\midrule
\textbf{Electricity (average)}   & 0.0418                                 & 0.0607                                      \\
\midrule
\textbf{Heat}          & 0.107                                  & 0.132                                       \\
\midrule
\textbf{Natural gas}   & 0.204                                  & 0.227                                       \\
\midrule
\textbf{LPG}           & 0.233                                  & 0.272                                       \\
\midrule
\textbf{Oil products}  & 0.272                                  & 0.325                                       \\
\midrule
\textbf{Coal}          & 0.345                                  & 0.377                                       \\
\bottomrule
\end{tabular}
\end{table}
In the method, life cycle emission factors (LC-EF) are employed to include upstream emissions attributed to the entire life-cycle of energy infrastructure (e.g. extraction, production, transportation, and losses). Consequently, the utilisation of LC-EF leads to greater operational GHGE compared to studies that conventionally rely on D-EF \cite{SDES2020a}. Compared to other countries, it should be noted that the French electricity emission factor is quite low, thanks to a large reliance on nuclear and hydropower production. The average emission factor is given in Table \ref{tableau_emission_factors}, with specific values for the different usages detailed in Annex \ref{sec:article1_SI}. 

To encapsulate the method in a formula, operational GHGE for a given year $t$ can be calculated as follows:
\begin{equation}
{\theta} (t) = \sum_{k}^{n} (E_{k} (t) * f_{k} (t)) + \Gamma (t)
\end{equation}
Where $E_{k} (t)$ represents the energy consumption of energy carrier $k$ in kWh derived from the energy balance for the year $t$, $f_{k} (t)$ denotes the life-cycle emission factor of energy carrier $k$ in kgCO\textsubscript{2}eq/kWh as sourced from the Base Carbone for the year $t$ and $\Gamma (t)$ accounts for the F-Gases as reported in the national GHGE inventory, measured in MtCO\textsubscript{2}eq for the year $t$. 

\subsubsection{Embodied GHGE calculation at national level}\label{sec:embodied_calculations}
Recently, embodied carbon is receiving growing attention \cite{Rock2020} \cite{Rock2022a} and numerous studies are trying to quantify the weight of supply-chain emissions. Embodied emissions are generally a blind spot of buildings policies \cite{UNEP2022}. At the building level, embodied GHGE are usually quantified using process-based LCA. However, at national level, the process becomes more challenging. Indeed, buildings LCA are only available for a couple of new buildings, with no equivalent for renovation and demolition projects. Another method would be to study the physical flows from sectors which produce the necessary inputs of the building activities. Alas, detailed material flow statistics on the supply and use of different construction materials and equipment are lacking \cite{Heeren2019} and it is thus difficult to assess the GHGE of selected materials at national level.

To overcome these limitations, this study follows a top-down approach for the embodied GHGE calculation. It is enabled by the use of Input-Output Analysis (IOA), which has been widely used to estimate scope 3 GHGE \cite{Baynes2012}. IOA looks at how different sectors of the economy are interconnected through their production and consumption patterns. It dates back to the 1930's \cite{Leontief1936} and it has been used in environmental assessments since the 1970’s \cite{Leontief1970}, giving rise to Environmentally Extended Input-Output Tables (EE-IOT). 
If it is not adequate to study the GHGE impact of buildings use stage because of the lack of information on energy carriers used \cite{DeKoning2013}, it is frequently used for macro-scale assessments \cite{Hertwich2018}, in particular with the use of Multi-Regional Input-Output (MRIO) databases which have been flourishing in the last decades. Among the different MRIO databases available, Exiobase \cite{Stadler2018a} is used in this study thanks to its large sectoral decomposition (163 sectors, 200 products) and set of environmental extensions.

In IOA, direct and total impact multipliers (DIMs and TIMs) depict respectively the direct and total attribution of impacts from production to one unit of final demand \cite{Wiedmann2017}. TIMs are given by:
\begin{equation}
m = (F \cdot \hat{X^{-1}}) \cdot (I - A)^{-1} =  f \cdot L
\end{equation}
where \textit{F} represents the total impact matrix, \textit{A} is the inter-industry coefficients matrix, \textit{I} is the identity matrix,  \textit{X} is the total output, \textit{f} is a matrix of DIMs, and \textit{L} is the Leontief Inverse. 

In order to better understand the origins of GHGE along the supply chain, a diagonal matrix of DIMs is created and multiplied by the Leontief inverse (\textit{L}). By multiplying it with the vector of final demand for the French \textit{Construction} sector (\textit{y}), the footprint is calculated: 

\begin{equation}
FP_{C} = \hat{f} \cdot L \cdot y
\end{equation}
where $FP_{C}$ is the construction footprint. As such, it is possible to assess the contribution of the various sectors of the supply chain in the GHGE footprint of the \textit{Construction} sector, and identify GHGE hotspots \cite{Wiedmann2017}. 

However, this study focuses on buildings activities and not the all built environment. Thus, one last step concerns the subdivision of the \textit{Construction} sector in order to remove the civil engineering GHGE (e.g. associated with infrastructure such as bridges). As Exiobase does not differentiate the subsectors inside the \textit{Construction} sector, this study relies on a 139 symmetric IO table provided by the French statistical office (INSEE) to get additional information. It includes a subdivision of the NACE \textit{Construction} sector in four subgroups namely \textit{Development of building projects} (F41.a NACE code, 75\textsuperscript{th} sector in the IOT), \textit{Construction of residential and non-residential buildings} (F41.b NACE code, 76\textsuperscript{th} sector in the IOT), \textit{Civil engineering} (F42 NACE code, 77\textsuperscript{th} sector in the IOT) and \textit{Specialised construction activities} (F43 NACE code, 78\textsuperscript{th} sector in the IOT). The Z transaction matrix describes the inter-sectoral exchanges in France, where rows represent the supplying sectors and columns depict demanding sectors:

\begin{equation}
Z =
\begin{bmatrix}
    Z_{1,1} & Z_{1,2} & \cdots & Z_{1,139} \\
    Z_{2,1} & Z_{2,2} & \cdots & Z_{2,139} \\
    \vdots & \vdots & \ddots & \vdots \\
    Z_{139,1} & Z_{139,2} & \cdots & Z_{139,139} \\
\end{bmatrix}
\end{equation}
where each $Z_{i,i}$ (e.g. on the main diagonal) represents intra-sectoral exchanges and each $Z_{i,j}$ represents economic transactions from sector i to j.  

The following equations are then employed to get the share of the \textit{Civil engineering} subsector in the \textit{Construction} sector in the Z matrix:
\begin{equation}
r = \frac{\sum_{k=1}^{139} Z_{k,77}}{\sum_{k=1}^{139} (Z_{k,75} + Z_{k,76} + Z_{k,77} + Z_{k,78})}
\end{equation}
where $r$ symbolises the ratio of the total economic transactions involving the \textit{Civil engineering} subsector and all economic sectors to the sum of economic transactions involving the entire \textit{Construction} sector (e.g. containing the four subsectors previously mentioned) and all economic sectors. 

Subsequently, this ratio is used as a proxy to remove the \textit{civil engineering} associated GHGE to finaly calculate the building activities footprint $FP_{B}$ : 

\begin{equation}
FP_{B} = \hat{f} \cdot L \cdot y \cdot (1 - r) 
\end{equation}

The decomposition of regions and sectors in Exiobase helps to provide a more comprehensive and accurate picture of the environmental impacts of upstream sectors across different geographical regions. Although it gives detailed information, aggregations can also be useful to better interpretate the results. In this study, aggregation is done using concordances matrices (detailed in Annex \ref{sec:article1_SI}). In particular, the 44 regions x 200 products classification are linked with two formats:
\begin{itemize}
\item {\bf A 3 regions x 8 sectors classification}. It enables to couple the results with the SECTEN format used by the SNBC. An additional \textit{Services} sector and the intra-sectoral exchanges of the \textit{Construction} sector replace the \textit{Residential and tertiary}. France, the European Union and an aggregated Rest of the World (RoW) are represented in terms of geographical regions. 
\item {\bf A 15 regions x 19 sectors classification}. It is inspired from the traditional aggregation in 17 sectors in IO tables, with additional custom sectors for which the IEA scenarios give detailed pathways by 2050. 
\end{itemize}

\subsection{Scenarios and WLC budgets}\label{sec:pathways}
Complex and uncertain factors shape the decarbonisation of the economy in the next decades. In this context, scenario analysis is a useful tool to address alternative future pathways \cite{Fishman2021}. In the methodology, scenarios are used to understand the complex and interconnected factors that will shape the decarbonisation of buildings. They are not considered as forecasts, but rather taken as insights to quantify the possible evolution of the buildings GHGE in the next 30 years. It is then possible to identify over the years and in the different scenario the contribution of the different scopes of emissions, including the sectors involved in the building activities supply-chain, by assuming that the economic structure remains the same.

On one hand, operational GHGE are regulated by the Low Carbon National Strategy (SNBC), which is the national translation of the Paris agreement. It aims to reduce GHGE and monitor the transition to a low-carbon economy to reach a state of net-zero emissions by 2050. In Figure \ref{fig:SNBC}, historical GHGE are given from 1990 to 2021 along with the SNBC pathways by sectors used in the SECTEN format.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{5.Budgets/Figures/SNBC.png}
    \caption{Historical GHGE from 1990 to 2021 and SNBC pathways by 2050}
     \label{fig:SNBC}
\end{figure}

A sharp decline is planned for all sectors. What's more, carbon sinks need to increase in order to get to a balance state in 2050. In the study, direct operational GHGE follows the \textit{Residential and tertiary} sectors pathway whereas indirect operational GHGE follows the \textit{Energy} sector pathway. The two sectors have aggressive reduction pathways, with reduction are to happen quickly, e.g. in the next years, compared to sector like \textit{Transport} where they are to happen in the next decades.  Thus, only the \textit{residential and tertiary} pathway for direct operational emissions and the \textit{energy} pathway for indirect operational emissions are considered. 

On the other hand, embodied GHGE happen in different geographical regions and are caused by multiple sectors. In that case, it is interesting to explore scenarios that display different pathways for regions and sectors. In the methodology, three IEA scenarios, displayed in Table \ref{tableauIEA}, are used. 
\begin{table}[htbp!]
\centering
\caption{IEA scenarios used for embodied carbon pathways.}
\label{tableauIEA}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.4\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth}}
\toprule
& \textbf{Scenario category} & \textbf{Scenario type} \\
\midrule
\textbf{Net Zero 2050 (NZS)} & Normative & Transforming \\
\midrule
\textbf{Announced Pledges Scenario (APS)} & Predictive & What-if \\
\midrule
\textbf{Stated Policies Scenario (STEPS)} & Predictive & Forecasts \\
\bottomrule
\end{tabular}
\end{table}


The scenario typology described by \citet{Borjeson2006} is used to qualify the nature of each scenario. IEA scenarios are fully documented in the 2023 World Energy Outlooks \cite{iea_world_2023}. The rationale behind each of them is the following:
 
 \begin{itemize}
\item \textbf{Net Zero Emissions Scenario} : it reaches a state of net-zero emissions in 2050 globally. It is compatible with a 1.5°C temperature rise in 2100 with limited overshoot.
\item \textbf{Announced Pledges Scenario (APS)} : it assumes that the policies and targets announced by countries will be implemented fully and on time, including their long term Nationally Determined Contributions (NDC) pledges. It is associated with a 1.7°C temperature rise in 2100. 
\item \textbf{Stated Policies Scenario (STEPS)} : it considers a wide range of policies and measures that are currently in place or under development in different countries. It is associated with a 2.4°C temperature rise in 2100.
\end{itemize}

In practice, the different scenario pathways (in \% of reduction compared to 2019) are applied to the 2019 results for operational and embodied GHGE:

\begin{equation}
GWP(t) = GWP(2019) \cdot \alpha(t)
\end{equation}
where $GWP(2019)$ is the calculated GHGE in 2019, $GWP(t)$ is the GHGE at year \textit{t} and $\alpha$ is the annual reduction rate at year \textit{t}. 

The SNBC (used for operational GHGE pathways) provides annual reduction percentages up to 2050, while IEA scenarios (used for embodied GHGE pathways) only offer for 2030, 2035, 2040 and 2050. To address this gap, linear regression is employed to estimate values for the intervening years. The graphs are generated using the pyam package \cite{huppmann_daniel_pyam_2021}.

To establish decarbonisation pathways for WLC assessment, the SNBC operational GHGE pathway is integrated with the pathways of embodied GHGE from the three IEA scenarios. This integration not only yields a more comprehensive and holistic idea of the future possible GHGE arising from the building activities, but it also enables to assess the distribution of the different scopes of emissions across scenarios.

\section{Results}
According to the method describe above, the GHGE of the French building activities can be estimated for year 2019. Then the decarbonisation pathways given by the SNBC and IEA can be applied to deduce WLC budgets for buildings by 2050. 

\subsection{GHGE accounting}
\subsubsection{Operational GHGE}
In 2019, the French building stock operational GHGE represent 104~MtCO\textsubscript{2}eq with 79\% being direct operational (e.g. 83~MtCO\textsubscript{2}eq) and 21\% being indirect operational GHGE (e.g. 21~MtCO\textsubscript{2}eq). The results differ compared to national statistics given by the SDES, which gives a value of 55~MtCO\textsubscript{2} for operational GHGE \cite{SDES2020a}. The two main differences are the accounting of all GHGE and not just CO\textsubscript{2}, and the use of LC-EF instead of D-EF. Indeed, using LC-EF add nearly 20\% of the footprint.

Figure \ref{fig:operational_ghge} illustrates the relative importance of the different energy carriers in the total energy consumption \ref{fig:subfig_energy_consumption} and operational GHGE \ref{fig:subfig_operational_ghge} of residential and tertiary buildings from 2011 to 2020.

\begin{figure}[!htb]
    \centering
    
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{5.Budgets/Figures/Energy_consumption.png}
        \caption{Energy consumption per energy carriers in TWh}
        \label{fig:subfig_energy_consumption}
    \end{subfigure}
    
    \vspace{0.5cm} 
    
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{5.Budgets/Figures/Operational_GHGE.png}
        \caption{Operational GHGE per energy carriers in MtCO2eq}
        \label{fig:subfig_operational_ghge}
    \end{subfigure}
    
    \caption{Evolution of energy carriers use in residential and tertiary buildings}
    \label{fig:operational_ghge}
\end{figure}

By juxtaposing the two sub-figures \ref{fig:subfig_energy_consumption} and \ref{fig:subfig_operational_ghge}, a comparative analysis of the impact of each energy carrier on energy consumption and the resultant operational GHGE can be conducted. For instance, in 2019, electricity accounted for 41\% of the energy consumption but only 17\% of the operational GHGE. This disparity can be attributed to the predominantly low-carbon sources used in French electricity production, such as nuclear and hydropower. A similar pattern is observable for the 'Renewable energy and waste' category, which constituted 15\% of energy consumption (primarily in residential buildings) but only 2\% of operational GHGE.  In contrast, even though natural gas and oil products have modest proportions in energy consumption, at 24\% and 12\% respectively, they substantially influence operational GHGE. Natural gas contributes to 44\%, and oil products to 26\% of the total operational GHGE.

In terms of building types, residential buildings emerge as the dominant contributors both for energy consumption and operational GHGE. In 2019, they account for 64\% of the energy consumption and 60\% of operational GHGE, due to their reduced emission of F-Gases compared to tertiary buildings. When looking at trends from 2011, 2013 was the peak year. Then, a decrease is seen which can be partly explained by the 2012 Thermic Regulation (RT2012) and the climate severity index \cite{CITEPA2022d}. The share of the different energy carriers are quite stable between 2011 and 2020. For operational GHGE, the biggest differences are for natural gas, which rises from 38\% to 44\% while oil products decrease from 30\% to 27\%. F-gases has been fluctuating, reaching a peak in 2014 with 10.2~MtCO\textsubscript{2}eq and decreasing since then to reach 6.5~MtCO\textsubscript{2}eq in 2020. 

\subsubsection{Embodied GHG emissions} \label{sec:embodied_results}
Embodied GHGE represent 57.9 MtCO\textsubscript{2}eq in 2019. After calculation (detailed in section \ref{sec:embodied_calculations}), results are available in a 200 products x 44 regions format. This detailed disaggregation allows mapping the most impacting sectors and the regions where they occur. Results show that the GHGE footprint of the French construction sector is quite concentrated, with 20 combination of sector-region representing half of the impact. Table \ref{tab:top10} displays the top ten combination of regions and sectors, representing their absolute and relative shares of the total embodied GHGE (in MtCO\textsubscript{2}eq and \% respectively). 
\begin{table}[htbp!]
    \centering
    \caption{Top ten couple of country-products contributors to embodied GHGE in 2019}
    \label{tab:top10}
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.4\linewidth} >{\raggedright\arraybackslash}p{0.15\linewidth} >{\raggedright\arraybackslash}p{0.15\linewidth}} 
        \toprule
         \textbf{Region} & \textbf{Sector} & \textbf{MtCO\textsubscript{2}eq} & \textbf{\%} \\ 
        \midrule
         France & Cement, lime and plaster & 9.14 & 15.8\% \\ 
        \midrule
         France & Construction work & 2.14 & 3.7\% \\ 
        \midrule
         France & Stone & 1.74 & 3\% \\ 
        \midrule
         France & Supporting and auxiliary transport services & 1.14 & 2\% \\ 
        \midrule
         France & Waste for treatment: Landfill & 1 & 1.7\% \\
        \midrule
         RoW Africa & Cement, lime and plaster & 0.9 & 1.6\% \\
        \midrule
         China & Basic iron \& steel & 0.79 & 1.4\% \\
        \midrule
         China & Electricity by coal & 0.77 & 1.3\% \\
        \midrule
         France & Basic iron \& Steel & 0.75 & 1.3\% \\
        \midrule
         France & Transportation services & 0.64 & 1.1\% \\
        \bottomrule
    \end{tabular}
\end{table}


The French \textit{Cement, lime and plaster} sector stands out as particularly impacting, with 15.8\% of the GHGE footprint alone, when the second most impacting sector, the French \textit{Construction} sector (e.g. representing the intra-sectoral exchanges) is far behind, representing 3.7\% of the embodied GHGE. 

Figure \ref{fig:2019 embodied emissions repartition} allows to further analyse the global supply-chains emissions. The results and aggregation for sectors are illustrated with a Sankey diagram (\ref{fig:sankey}) while the outcomes and aggregation for regions are presented through a sunburst plot (\ref{fig:sunburst}).
\begin{figure}[!htbp]
    \centering
    
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{5.Budgets/Figures/sankey.png}
        \caption{Sankey diagram aggregation from 200 products to 8 sectors}
        \label{fig:sankey}
    \end{subfigure}
    
    \vspace{0.1cm} 
    
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{5.Budgets/Figures/sunburst.png}
        \caption{Sunburst aggregation from 44 regions to 3 regions}
        \label{fig:sunburst}
    \end{subfigure}

    \vspace{0.1cm} 
    
    \caption{Sectoral and geographical repartition of embodied emissions in 2019}
    \label{fig:2019 embodied emissions repartition}
\end{figure}
In the analysis of sectoral distribution within a framework encompassing 200 sectors, the primary contributors identified are \textit{Cement, lime and plaster}, \textit{Basic iron \& steel} and \textit{Electricity by coal}. This finding aligns with previous research indicating that mineral production—especially cement—and metals such as steel are predominant factors in the construction footprint \cite{c40_building_2019}. Upon consolidating these 200 sectors into broader macro-sectors, the critical role of industry and upstream emissions related to energy becomes apparent, accounting for approximately 70\% of the total embodied emissions. Additionally, emissions from transport and within the construction sector emerge as notably significant at the national scale. From a geographical perspective, with consideration to a division into 44 regions, the leading international sources of emissions are China, alongside the combined regions of Asia and Africa. When the data is further aggregated, it reveals that 42\% of the footprint is located in France, with the European Union and the Rest of the World (RoW) responsible for 22\% and 36\% of the footprint respectively. 

\subsubsection{Whole-life GHGE}
After aggregating operation and embodied GHGE, the whole-life GHGE of the French building stock emits 162~MtCO\textsubscript{2}eq in 2019. Operational emissions dominate the GHG footprint of buildings at national scale. However, embodied GHGE are already quite important, representing already one third of the footprint. As a whole, 20\% of the French building stock GHGE are located outside of national borders. 

\subsection{Scenarios and WLC budgets}
\subsubsection{Operation GHGE budgets}
Applying the SNBC pathways, the results show that operational GHGE should reach 6.6~MtCO\textsubscript{2}eq in order to be aligned with the SNBC, mainly represented by direct operational GHGE with 5.7~MtCO\textsubscript{2}eq. It represents a 94\% decrease from 2019 to 2050. 

\subsubsection{Embodied GHGE budgets}
Embodied GHGE are located in various geographical regions and sectors displayed in Figure \ref{fig:2019 embodied emissions repartition}. The IEA scenarios give detailed pathways for these geographical regions and sectors, but not the pair of geographical region-sector (e.g. the Chinese cement sector). For this reason, the 2019 results are projected using sectoral pathways in Figure \ref{fig:IEA embodied sectoral scenarios} for the Stated Policies, Announced Pledges and Net Zero scenarios.
When applying sectoral pathways, there is a high discrepancy between the results because the scenarios do not follow the same objective as detailed in \ref{sec:pathways}. In 2030, the embodied GHGE would reach 60~MtCO\textsubscript{2}eq under the STEPS, 52~MtCO\textsubscript{2}eq under the APS and 44~MtCO\textsubscript{2}eq under the NZS. The difference is bigger in 2050 with 56~MtCO\textsubscript{2}eq under the STEPS, 22~MtCO\textsubscript{2}eq under the APS and 2.2~MtCO\textsubscript{2}eq under the NZS.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{5.Budgets/Figures/Embodied_pathways.png}
    \caption{Embodied carbon pathways with IEA global sectoral scenarios}
     \label{fig:IEA embodied sectoral scenarios}
\end{figure}

The assignment of specific pathways to each sector is detailed in Annex \ref{sec:article1_SI}. As they are applied to emissions from sectors within the \textit{construction} supply-chain, the overall embodied pathway (e.g. the 'Total' black line in \ref{fig:IEA embodied sectoral scenarios}) is not necessarily equal to the GHGE pathway of each IEA scenario for the all economy. Indeed, the share of industry-related GHGE is substantial in the embodied GHGE of buildings, and such sectors typically have more modest decarbonisation pathways. For instance, the pathways for 'Cement' and 'Iron \& Steel' are often less aggressive, mirroring the 'hard to abate' character of industrial sectors \cite{Davis2018}. Conversely, the 'Electricity \& Heat' sector has always steep and rapid decarbonisation, even in the Stated Policies Scenario.

\subsubsection{WLC emissions budgets}
In order to provide WLC emission budgets, the SNBC scenario for operational GHGE is combined with the different decarbonisation pathways for embodied GHGE, resulting in the creation of three combined scenarios, displayed in Figure \ref{fig:WLC budgets}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{5.Budgets/Figures/WLC_pathways.png}
    \caption{WLC pathways combining SNBC and IEA scenarios}
     \label{fig:WLC budgets}
\end{figure}

In 2030, the WLC emissions would reach 124~MtCO\textsubscript{2}eq under the SNBC-STEPS, 116~MtCO\textsubscript{2}eq under the SNBC-APS and 108~MtCO\textsubscript{2}eq under the SNBC-NZS. In 2050, the figures will decrease respectively to 62~MtCO\textsubscript{2}eq, 28~MtCO\textsubscript{2}eq and 8~MtCO\textsubscript{2}eq. Regarding the distribution of emission scopes, in both SNBC-STEPS and SNBC-APS scenarios, embodied GHGE are anticipated to approach operational levels by 2030 and reach respectively 90\% and 78\% of WLC emissions by 2050. Due to the rapid decarbonisation of all economic sectors in the NZS, these proportions differ significantly, with embodied GHGE accounting for 41\% in 2030 and only 26\% in 2050. 

Considering that the Announced Pledges Scenario aligns with the policy targets of different countries, it may be the most logical scenario to couple with the SNBC, which represents France's  long-term commitment to reach a state of net-zero emission. 

\section{Discussions}
This study contributes to the body of work on the construction sector's carbon footprint and global supply chain analysis, discussed in Section \ref{sec:building_activities}. However, it is important to acknowledge the absence of a formal validation process, which constitutes a key limitation of this study. The results align well with findings from previous research, including \cite{SDES2020a} who highlight the predominant role of fossil fuel combustion in operational GHGE, \cite{Huang2018} who emphasise the significant role of indirect emissions within the construction sector, \cite{OHegarty2022} who report that one-third of whole-life carbon emissions in Ireland are embodied GHGE, and \cite{unepBuildingMaterialsClimate2023} who project that embodied emissions could constitute up to 75\% of life-cycle GHGE in a Business-As-Usual scenario. 
However, this alignment with existing studies does not replace the need for rigorous validation. Validation could involve comparing these results with those obtained from other methodologies, such as bottom-up approaches, although such studies are rare at the national level. 
While incorporating quantitative indicators for measuring errors, such as sensitivity analysis within the MRIO framework, could also be beneficial, this process is complex and resource-intensive as it involves extensive computational work to evaluate the impact of each variable on the results. Additionally, the inherent challenges of sector aggregation, economic data discrepancies, and the assumptions about global supply chains add further layers of complexity to such an analysis \cite{Crawford2018}. Given these challenges, the scope of the current study was focused on establishing a robust methodological framework rather than extending into comprehensive validation. Future research could build on this foundation by developing and applying advanced validation techniques to address these challenges and enhance the robustness of the findings. 

Despite this limitation, the study’s findings remain valuable for informing policy decisions and advancing the understanding of whole-life carbon emissions in the construction sector by leveraging the strengths of various LCI methods to overcome the limitations inherent in each. It also addresses the noted scarcity of comprehensive macro-level studies, particularly those using MRIO databases for capturing both direct and indirect impacts, a gap especially pronounced in EU countries \cite{Onat2020}, with no study specifically addressing France. This shortfall is particularly significant given France's advanced policy framework, exemplified by the SNBC and the RE2020. Indeed, this study adopts a more policy-oriented perspective, since its accounting methodology is designed to broaden the scope of existing sectoral carbon budgets. In the majority of studies that focus on establishing WLC budgets for national building activities (such as \cite{Priore2023}, \cite{horup_defining_2023} and \cite{horup_towards_2022}), the approach leans towards absolute sustainability. This involves an initial step to downscale the global remaining carbon budgets to national level, using different allocation principles. In this study, carbon budgets are conceived more as a policy target, defined by the SNBC and complemented by consumption-based metrics. As such, this approach does not address the issue of fairness, but can be seen as more relevant for defining environmental policies \cite{Heijungs2014}. Such analysis can also provide guidance in the context of international climate negotiation by highlighting the necessity of pursuing emissions reductions not only within the construction industry itself but also across its global supply chains, thereby identifying diverse opportunities for reduction. 

In the WLC pathways, the share of embodied GHGE become more and more important, and should outpace operational GHGE in the next decades in the STEPS and APS. Indeed, when dealing with a large transformation of the building stock, either via retrofits or reconstruction, material-related impacts can become more important than energy-related impacts \cite{DeOliveiraFernandes2021} \cite{verhagen_transitioning_2021}. This finding is particularly true for France, where the indirect operational GHGE are relatively low, thanks to a low-carbon electricity mix. Worldwide, this assertion might not stand since indirect operational GHGE represent 57\% of buildings life-cycle emissions in 2019 \cite{cabezaBuildings2022}, thus it is likely that operational GHGE remain predominant. 
However, the importance of tackling embodied GHGE should be clearly acknowledged by building policies in order to avoid a displacement of GHGE from buildings to industrial sectors that produce construction materials and equipment. Using the suggested accounting framework sheds light on emission reduction potentials across the supply chain and the interconnection between industrial sectors and building demand. The cement and concrete value chain serves as a prime example, due to the significant role of the  \textit{'Cement, lime and plaster'} sector in embodied GHGE that illustrates the strong link between construction activities and these upstream industrial chains. Beyond the technical and upstream decarbonisation levers outlined in Appendix \ref{sec:cement_levers}, the necessity of adopting a value chain reduction approach is underscored, proposing strategies from clinker production to structural applications in buildings \cite{Habert2020}. This unified approach accentuates the intrinsic link between construction activities and the decarbonisation of cement and concrete, highlighting the vast potential for emission reduction through demand-side measures. Construction sector professionals are encouraged to demand the creation of lower CO\textsubscript{2} content in concrete, necessitating a concerted focus on emissions during the construction phase that involves a broad spectrum of stakeholders. By mandating progressive reductions in embodied emissions with limit values set for 2031, the new environmental regulation (RE2020) in France is a good example of such policies, even if it applies for new construction only. In terms of broader policy implications, the findings support the need for additional policies based on sufficiency measures, 
such as policies that encourage a reduction in floor area per \textit{capita} and the optimisation of existing spaces by addressing vacant housing \cite{morfeldt_emission_2023}.

Previous studies have attempted to apply scenarios to IO models by changing various parts of the IO system based on exogenous assumptions \cite{DeKoning2016} \cite{Wiebe2018a} \cite{Donati2020}. They have often focused on the electricity sector \cite{Gibon2015} \cite{Hertwich2015}. In this study, the economic structure (e.g. inter-sectoral exchanges) is assumed to remain constant. Indeed, this study applies exogenous scenarios to IO results by using the IEA sectoral CO\textsubscript{2} pathways, similar to how operational results are combined with SNBC pathways. It is worth mentioning that IEA scenarios do not publicly provide prospective data on economic exchanges among sectors. Thus, if the approach is arguably less sophisticated, future studies would need to incorporate additional models to modify the economic structure.  
For the time being, the study is more concentrated on ongoing work at EU level focused on the creation of WLC and embodied carbon budgets for buildings \cite{Rock2022a} \cite{ramboll_supporting_2023}, and represents a novel contribution by depicting budgets that depend on the decarbonisation of upstream sectors within the supply chain. However, this method would not be suitable to examine the effect of certain policies on the structural dependencies between economic sectors, such as circular economy measures or economic incentives, nor to address the effect on prices in the economy. These aspects are generally the focus of dynamic models, such as Computable General Equilibrium (CGE) models, while IO models are more conventionally regarded as accounting tools \cite{Wiebe2018a}. 

Additionally, while IOA offers a cross-sectoral and international vision of embodied GHGE, facilitating the minimisation of truncation errors, it does not come without limitations \cite{Lenzen2000}. In particular, the issues of sector aggregation and materials specific data are important when it comes to buildings \cite{Teh2018a}. For example, the \textit{construction} sector is aggregated in MRIO tables and its decomposition between \textit{buildings} and \textit{civil engineering} GHGE brings additional uncertainties. In this study, it is done through national statistics by using economic transactions as proxy. Matrix augmentation, which consists of sub-dividing an economic sector using process data, can be a more robust option \cite{Crawford2018}. It should be noted that this issue does not arise when the all built environment is considered. 

Another major issue of IOA regarding embodied GHGE calculation is that it does not distinguish the building usages (e.g. residential and non-residential buildings) and typologies (e.g. new construction, renovation, demolition). However, the present work can serve as budget-based targets and be coupled with a LCA bottom-up building stock model, which aims to provide a holistic environmental assessment of the different building stages \cite{mastrucci_life_2017}. It would enable to model the transformation of the building stock through the years with respect to the top-down targets identified. Indeed, the idea of combining top-down and bottom-up modelling approaches for the building activities bring promising ideas \cite{Hollberg2019}. Yet, one of the challenges to be unravelled is the potential temporal mismatch between static LCA results and budget-based targets. 

\section{Conclusion}
The development of sound GHGE accounting methods for cross-sectoral activities is urgent to better link climate policies such as sectoral carbon budgets with industrial and public policies. It can enhance the development of scalable carbon budgets that are needed to better shape stakeholders decarbonisation strategies. 
The article builds upon the needs-activities-sectors framework to present a methodology that enables to capture the whole-life GHGE of buildings at national level. It supplements the traditional sectoral approach of GHGE accounting by bringing a cross-sectoral and international perspective on national buildings activity.
Alongside the GHGE of the different energy carriers used during buildings use stage, geographical and sectoral embodied GHGE hot spots are highlighted. This holistic approach better recognises the complexity of buildings GHGE and can help to activate decarbonisation levers along the supply-chain. 
The French case study shows that operational GHGE are dominant today with 66\% of buildings GHG footprint, and are mainly caused by gas and oil combustion. Nevertheless, the weight of embodied GHGE is already significant today and is likely to become predominant in the next decades in almost every studied scenarios. Thus, the results show that strict limit on embodied GHGE should be enforce to better regulate the whole-life GHGE of buildings and avoid carbon leakages. 
