\chapter{Discussions}\label{chap:Chapter8}
%%\minitoc
\localtableofcontents
\vfill
\vspace{10mm}
\mybox{
	This chapter critically evaluates the conducted research and its outcomes, aiming to present a thorough analysis of the main limitations encountered within the approaches detailed in previous chapters, while also delineating clear avenues for future research. Initially, the discussion focuses on extending the scope of emissions accounting and enhancing top-down carbon budget methods by incorporating a more detailed integration of scenario analysis within the input-output matrix. Additionally, the applicability of these methods to assess other environmental impacts is examined. Following this, the chapter highlights a range of possibilities for future development in bottom-up building stock modeling, emphasising the potential for more advanced refined modelling. Finally, the strengths and limitations of using a building LCA database along with prospective LCA methods is critically reviewed, with an eye towards understanding how these tools can be improved or expanded to better assess the environmental impacts of buildings.
}
\vspace{20mm}
\clearpage

\section{Introduction}
This chapter seeks to critically assess the methodologies used and the results disclosed in the preceding three chapters. It particularly highlights the shortcomings of the existing approaches, elucidates the underlying reasons for these limitations, and suggests directions for future research to enhance the robustness of the assessments.

Table \ref{tab:discussions} summarises the various issues discussed, alongside their corresponding chapters and the topics for future investigation. Each topic identified has a dedicated section in this chapter, ensuring a structured and comprehensive evaluation of the research conducted.

\begin{table}[htbp!]
    \centering
    \caption{Summary of  identified limits in the thesis and avenues for future research in the different Chapters}
    \label{tab:discussions}
    \begin{tabular}{>{\raggedright\arraybackslash}m{0.2\linewidth} >{\raggedright\arraybackslash}m{0.2\linewidth} >{\raggedright\arraybackslash}m{0.5\linewidth}} 
        \toprule
        \textbf{Topics}&  \textbf{Related chapter(s)} & \textbf{Identified limits and avenues for future research}\\
        \midrule
        Emissions accounting &  Chapter 5 & 
        \begin{itemize}[leftmargin=*]
            \item Bottom-up accounting of land-use change emissions caused by buildings
            \item Estimation of carbon storage and sequestration 
        \end{itemize} \\
        \midrule
        Budget setting &  Chapter 5 & 
        \begin{itemize}[leftmargin=*] 
            \item Prospective modification of the IO structure 
            \item Regionalisation of IO table 
        \end{itemize} \\
        \midrule
        Stock dynamics &  Chapter 6 and 7 & 
        \begin{itemize}[leftmargin=*] 
            \item Regionalisation 
            \item Additional sufficiency levers 
            \item Integrating qualitative scenarios 
        \end{itemize} \\
        \midrule
        Building stock modelling &  Chapter 6 and 7 & 
        \begin{itemize}[leftmargin=*] 
            \item Coupling optimisation and exploration modelling 
            \item Hybrid methods for building stock characterisation, particularly for renovation and demolition targeting 
            \item Demand side solutions 
        \end{itemize} \\
        \midrule
        Improvement of prospective LCA methods &  Chapter 7 & 
        \begin{itemize}[leftmargin=*] 
            \item Automation or creation of LCI archetypes 
            \item Use of hybrid coefficients
            \item Lean towards consequential approaches
        \end{itemize} \\
        \midrule
        Improvement of benchmarks &  Chapters 6 and 7 & 
        \begin{itemize}[leftmargin=*] 
            \item Benchmarks for renovation 
            \item Benchmark for other environmental impacts 
        \end{itemize} \\
        \midrule
        Decarbonisation levers inter-dependencies &  Chapter 5, 6, and 7 & 
        \begin{itemize}[leftmargin=*] 
            \item Levels of dependencies between Avoid-Improve-Shift levers, in particular with electricity and biomass resources 
            \item Potential competition between technologies 
        \end{itemize} \\
        \bottomrule
    \end{tabular}
\end{table}


\section{Extending the scope of emissions accounting}
\subsection{Integration of land-use change emissions associated with buildings}
In Chapter \ref{chap:Chapter5}, the developed accounting framework provides a comprehensive analysis of both operational and embodied greenhouse gas emissions (GHGE) arising from building activities. However, it does not address land-use emissions, which arise from changes such as the transformation of agricultural or forested areas into urban developments. This topic is also absent from the IPCC's Building chapter \cite{cabeza_buildings_2022}, which does not discuss emissions from land-use change, indicating a significant research gap. 

Indeed, these changes can lead to significant emissions of CO\textsubscript{2}, primarily from the alteration or destruction of biomass and soil carbon stocks. National emission inventories track these emissions using the IPCC's six land use categories (e.g. forest land, cropland, grassland, wetlands, settlements, and other lands) and a resulting matrix that tracks the 36 possible transitions \cite{citepa_rapport_2023}. In France, land-use emissions have been quantified at approximately 4.8MtCO\textsubscript{2} \cite{haut_conseil_pour_le_climat_acter_2023} in 2022. However, this framework lacks the granularity to specifically identify emissions from building activities. 
At a time where policies like France's \textit{Zéro Artificialisation Nette (ZAN)} aim to mitigate land transformation, future research can take advantage of emerging databases \footnote{See \url{https://artificialisation.developpement-durable.gouv.fr/} in the French context} to provide a bottom-up estimation of land-use emissions caused by buildings. These analysis can be further enriched with details by regions and building types. These potential results would be valuable to add in the accounting framework developed as part of Chapter \ref{chap:Chapter5}, thus providing a complete picture of the emissions caused by buildings that include land-use change emissions. 

\subsection{Carbon storage and sequestration associated with the building activities}
In Chapter \ref{chap:Chapter5}, the carbon storage benefits associated with the use of bio-based materials (e.g. through photosynthesis) and the carbon sequestration associated with cementitious materials that occur along buildings lifetime (e.g. through carbonation) have not been quantified and integrated in the accounting framework. While carbon storage from bio-based materials is typically accounted for in national emission inventories under the land-use, land-use change, and forestry (LULUCF) sector, there are no specific details about the proportion attributable to buildings or their components. Conversely, carbon sequestration from cementitious materials during their life cycle is generally not included in national inventories \cite{Xi2016}.
While some research suggest buildings could act as carbon sinks \cite{Churkina2020}, a more detailed characterisation of the global building stock's current and future potential as a carbon sink is needed \cite{Arehart2021}. Moreover, concerns about net losses in forest carbon due to poor forest management and deforestation underscore the complexity of this issue \cite{Pomponi2020}.

Enhancing the quantification and understanding of these mechanisms could enrich the emissions-focused accounting framework of this thesis. Through a prospective bottom-up life-cycle modelling of building stocks, it can become possible to capture when and where carbon storage and sequestration occur, possibly down to specific building components. This presents a promising research direction. However, careful selection of LCA methodologies is crucial, especially in accounting for biogenic carbon, as methodological choices can significantly impact outcomes \cite{Hoxha2020}.

\section{Budgets setting}
\subsubsection{Research opportunities and challenges in Input-Output models}
In Chapter 4, the discussion centers on the challenges and opportunities of coupling inherently static Input-Output (IO) models with dynamic scenarios from Integrated Assessment Models (IAMs), notably using the comprehensive review proposed by \citet{lefevre_integrated_2023}.
The primary hurdle identified in this thesis is related to data availability rather than methodological issues. Chapter \ref{chap:Chapter5} introduces an approach for integrating contribution analysis results with decarbonisation pathway rates from various industries, according to the scenarios provided by the IEA. This approach may seem simplistic when compared to other studies mentioned in Chapter  \ref{chap:Chapter5}, which adapt the IO model's structure based on exogenous assumptions, often concentrating on the electricity sector. Such adjustments involve modifications to the inter-industry flow matrix ($Z$), the environmental matrix ($B$), or the final demand vector ($y$), as implemented by \citet{Wiebe2018a} using IEA's detailed data from 2015, which is not open source. It is important to note that the 2023 IEA data set freely available \footnote{\url{https://www.iea.org/data-and-statistics/data-product/world-energy-outlook-2023-free-dataset-2}}, including scenarios like STEPS, APS, and NZS (which are documented in Chapter \ref{chap:soa_scenarios}), does not freely provide this type of detailed information, which makes it difficult to implement on a large scale in a database such as Exiobase. 

Another significant challenge is downscaling IO data to regional or city levels, which would significantly increase policy relevance by supporting sub-national actions. Despite the general scarcity of data at these more granular scales, instances exist, as evidenced by studies in Brussels \cite{athanassiadis_comparing_2018} and method developed by \citet{Wiedmann2021} for several cities, indicating the potential and ongoing efforts to surmount these data constraints.

\subsubsection{Beyond carbon budgets}
As discussed in the Introduction, the Remaining Carbon Budget (RCB) emerges as one of the most studied Planetary Boundaries (PBs). While this thesis predominantly concentrates on refining the RCB through a downscaling process, it is pertinent to consider the extension of this approach to other identified PBs. However, unlike climate change or stratospheric ozone depletion, which are global issues, certain PBs manifest more prominently at regional or local scales (e.g. land system change or freshwater use). Consequently, the methodology for integrating these PBs may necessitate a shift from downscaling to potentially upscaling from bottom-up studies \cite{bai_translating_2024}. Additionally, the national scale might appear less relevant for downscaling or upscaling for certain PBs, an example being the freshwater use where catchment areas provide a more meaningful scope of analysis. If refining the scope of downscaling or upscaling are scientific challenges, the issues of allocation remain again ethical and political questions. 

If it remains a largely accepted framework, the PB framework has encountered criticism on several fronts: (a) from earth system scientists, concerning the determination of boundaries, the omission of critical boundaries, and the subjective nature of some established values; (b) regarding the framework's predominant Global North perspective, which overlooks issues of global equity; and (c) the critique concerning the democratic legitimacy of the PBs, which have largely been delineated by natural scientists without broad societal participation \cite{biermann_boundaries_2020}.  

\section{Building stock dynamics}
In Chapter \ref{chap:Chapter6}, the dynamics of the building stock by 2050, including renovation, demolition, and new construction, are quantitatively assessed. The annual rates of renovation and demolition are determined by the number of dwellings or the surface area affected each year. Targeted buildings for these interventions are identified based on their placement within the transition matrix. This matrix maps out changes in Energy Performance Certificate (EPC) labels, specifically noting differences pre-renovation and post-renovation. New construction, on the other hand, adopts a demand-driven approach, predicated on three factors namely population growth, per \textit{capita} square meter demand, and demolition rates, with projections extending to 2050.

This methodological framework, while functional, could be perceived as overly simplified. A more nuanced approach might incorporate additional variables suggested by the \textit{'Imaginons les bâtiments de demain'} initiative \cite{ademe_imaginons_2022-1} \footnote{\url{https://www.batimentdemain.fr/}} , which outlines 22 factors within four categories: context, supply, demand, and policies. 
In particular for new construction, incorporating measures of sufficiency into the model represents another avenue for research. Existing scenarios incorporate a variety of sufficiency levers, as outlined by \citet{Gaspard2023}. These measures could include, but are not limited to, changes in building usage (e.g., converting office spaces into residential units), segmentation of large buildings into smaller units, promotion of co-living arrangements across different generations, reduction in the number of secondary residences, and lowering vacancy rates. 

Additionally, the analysis of new construction is currently conducted at a national scale within the thesis. A significant opportunity for enhancement lies in the regionalisation of stock dynamics, introducing data on a more granular level to reflect regional or city-specific trends. This would allow for the simulation of regional variations in development attractiveness based on factors such as employment opportunities or anticipated climatic conditions. 

Lastly, integrating elements of social science and qualitative dimensions into quantitative models presents a challenge, yet it is a crucial endeavor. Such integration is often cited as a limitation in net-zero scenarios, highlighting the need for a more comprehensive approach that balances quantitative rigor with qualitative insights \cite{Saujot2021}. For instance, as explored in Chapters \ref{chap:Methods} and \ref{chap:soa_scenarios}, Integrated Assessment Models (IAMs) exhibit limited capacity to represent societal transformations, such as behavioral dynamics, temporal transformation processes, and societal heterogeneity \cite{trutnevyte_societal_2019}. Enhancing collaboration between modelers and social scientists could yield more realistic models, generate innovative solutions to climate mitigation, and improve the modeling of public acceptance \cite{trutnevyte_societal_2019}. 
The development of the Shared Socioeconomic Pathways (SSPs) \cite{ONeill2017}, documented in Chapter \ref{chap:soa_scenarios}, exemplifies efforts to integrate qualitative narratives into Integrated Assessment Models (IAMs). However, bridging the gap between disciplines such as economics and engineering, which lean towards positivist approaches, and social sciences, which often embrace constructivist methodologies, presents intrinsic challenges due to their differing epistemological foundations. Positivist models in economics and engineering focus on quantifiable data, rational choices, and deterministic laws, seeking to predict human behavior through mathematical formulations. These models value objective analysis but may oversimplify complex social interactions. In contrast, constructivist approaches in qualitative research prioritise understanding human experiences and behaviors within their specific contexts. These methods yield detailed, context-specific insights that highlight the subjective nature of reality but often resist broad generalisation that may be necessary for policy modeling \cite{elsawah_scenario_2020}. 

\section{Bottom-up building stock modelling}
As highlighted in Chapter \ref{sec:macro_building_lca}, data availability has significantly improved the capabilities for enhanced modelling of the building stock. However, existing models still struggle with the challenge of delivering reliable information on a macro scale \cite{stephan_digital_2022}. Chapter  \ref{chap:Chapter6} leverages data from the French National Building Stock Database (BDNB), which provides detailed insights into the renovation potential and characteristics of the building stock. A more sophisticated framework was introduced as a proof of concept in \citet{pellan_decarbonisation_2023}. The subsequent subsections will detail the challenges identified by this thesis and that could be addressed by future bottom-up building stock models. 

\subsection{Building stock characterisation}
In Chapter \ref{chap:Methods}, both archetype and building-by-building modelling approaches are discussed. The extensive data available on millions of buildings enhances the potential to refine these methods for more precise characterisation of building stocks. Access to such detailed data supports the selection and modeling of archetypes and expands the scope of building-by-building analyses, assuming computational challenges are addressed. 

In the thesis, buildings are characterised on a national scale in Chapter \ref{chap:Chapter6} by taking advantage of a building-by-building energy simulation conducted and stored within the French National Building LCA database (BDNB). Buildings are then aggregated according to their Energy Performance Certificate (EPC) label before and after renovation. This method differs from a strict building-by-building approach, which would involve tracking and monitoring the life-cycle performance of individual buildings over time. Chapter \ref{chap:Chapter7}, further explores how archetypes for LCA modelling are selected using a data-driven approach from a building LCA database. This method diverges from traditional methods that often depend on building stock databases rather than building LCA database.

For future research, the primary challenge involves incorporating sufficient data to accurately reflect the stock and capture the heterogeneity among buildings, ideally introducing socio-economic data along traditional physical metrics. In this context, hybrid methods that blend deterministic classifications with clustering approaches could offer a robust solution by leveraging the strengths of both strategies \cite{borges_hybrid_2022}. This approach has been implemented in Chapter \ref{chap:Chapter7} but could ideally be conducted in a more complete building stock database such as the BDNB. For example, modellers could initially categorise the building stock into known groups (e.g., by building types, climate zones) and then apply clustering algorithms within each category to account for the diversity in building attributes such as geometry, energy consumption, or wall insulation performance. Such hybrid techniques would allow for specific modelling of the varied combinations of categories and clusters. From a computational standpoint, they offer the benefit of applying resource-intensive methods, such as Hierarchical Clustering or K-Medoids, by segmenting the original datasets into distinct strata. The key challenge lies in selecting which parameters to incorporate, aligning with the objectives of the study while recognising variations without generating an overly large number of clusters. Furthermore, forthcoming research should undertake comparisons of the results yielded by various algorithms to evaluate their appropriateness. 

 \subsection{Energy simulation}
The analysis of building stock energy demand forms the cornerstone for calculating operational GHGE as argued in Chapter \ref{chap:Methods}. 
In the thesis, Chapter \ref{chap:Chapter5} first adopts a top-down approach by relying on the national energy balance to calculate the baseline operational emissions and the underlying carbon budgets outlined by the SNBC. This approach provides a macro view of energy consumption across the building sector. Subsequently, Chapter \ref{chap:Chapter6}, shifts the focus to a more granular analysis by examining the energy demand of individual buildings. This is achieved using data from previous simulations conducted under the BDNB, which applies a linear energy simulation model to each building. This method allows for detailed, building-specific insights into energy usage and efficiency improvements. 

From the literature review done in Chapter \ref{chap:Methods}, it is advisable to use engineering-based models that encompass all forms of energy demand, such as heating, domestic hot water, cooling, ventilation, lighting, and other appliances. These models are better suited for simulating various renovation types. They should be able to include operations that may incorporate novel construction materials and equipment with increased efficiency. Yet, a significant challenge exists in the aspect of time calculation. At the level of building stock, employing linear programming techniques has been proven to markedly enhance performance, as it enables the modelling of the entirety of French buildings within a reasonable time frame \cite{rit_calibration_2023}. Consequently, this approach opens up the possibility of modelling multiple stock dynamics scenarios, encompassing detailed renovations and demolition operations on a building-by-building basis. Such detailed information could then be integrated with a Life-Cycle Assessment (LCA), as it has been done in Chapter \ref{chap:Chapter6}. 

A critical direction for future research involves incorporating prospective weather conditions using weather forecast files in the modelling framework. This would allow for an in-depth analysis of the implications for heating and cooling demands, which are likely to undergo significant changes across different regions as a result of increasing temperatures due to climate change. Such an approach would enhance the accuracy and relevance of building performance simulations, reflecting the evolving climate realities more closely.
Moreover, incorporating agent behaviour and socio-economic conditions into the model could significantly improve its accuracy by reflecting actual behaviours more closely. This adjustment could, for instance, improve the modelling of rebound effects. Currently, the reliance on EPC labels, while simplifying the analysis and providing an initial estimate, has been criticised for its lack of realism when compared to actual data on energy consumption \cite{conseil_danalyse_economique_performance_2024}. A vital direction for future research involves comparing model predictions with actual energy consumption, as verified through measurement campaigns. This comparative analysis should span across various building typologies and extend to different socio-economic contexts to ensure a comprehensive understanding of energy use patterns. Such studies would not only validate the accuracy of predictive models but also illuminate how diverse conditions influence building energy performance.

\subsection{Material inventory modelling}
Chapter \ref{chap:Chapter7} takes advantage of a building LCA database that offers comprehensive material inventory, although limited to new construction. At the building stock level, the majority of studies rely on Material Intensity Coefficient (MIC), as highlighted in Chapter \ref{sec:macro_building_lca}, while detailed information at a more granular level, such as component and assembly levels, remains scarce. There is a pressing need for more comprehensive compilation of databases on construction assemblies. In line with efforts to create MIC databases \cite{Heeren2019}, a similar approach should be applied to construction assemblies. Enhancing the accuracy of construction assembly data through improved building stock characterisation, by integrating not just building age and geometry but also energy performance metrics, could significantly contribute to the field. This approach is equally applicable to renovations, where detailed modelling could facilitate more nuanced analyses of the embodied impacts associated with various renovation strategies. Additionally, the application of expert rules is crucial for accurately reflecting the suitability of different renovation packages to diverse buildings. Such rules should take into account real-world factors like architectural heritage, heating, and ventilation systems, ensuring renovation approaches are both effectively possible and effective. 

\subsection{Coupling and comparing optimisation and explorative approaches}
Modelling approaches are typically categorised into two main types: simulation (or exploration) and optimisation \cite{guivarch_annex_2022}. The methodologies developed in Chapter \ref{chap:Chapter6} and \ref{chap:Chapter7} predominantly align with the first category. However, the strategy for sequencing renovations and demolitions in Chapter \ref{chap:Chapter6} incorporate elements of optimisation, as the approach prioritises the renovation or demolition of the most energy-consuming buildings first, although not through an optimisation model. 

Integrating and contrasting both approaches can offer deeper insights. Within the context of building stocks, extensive research has demonstrated the advantages of prioritising renovation and demolition operations, a finding corroborated by the outcomes presented in Chapter  \ref{chap:Chapter6}. Therefore, a more sophisticated optimisation approach could be developed to specifically target certain dwellings. This method could either be integrated with or contrasted against exploratory scenarios to underline the differences in outcomes. Optimisation could focus on a single objective, such as cost, energy consumption, or GHGE, or it could encompass multiple objectives to create a Pareto front. The latter approach enhances decision-making by illustrating trade-offs between competing objectives but requires additional decision-support methodologies, like Multi-Criteria Decision Analysis (MCDA), to effectively parse and prioritise these objectives. 

\section{Improvement of prospective LCA methods for building stocks}
\subsection{Lack of LCI data}
In Chapter \ref{chap:Chapter7}, one of the principal limitations identified in integrating building stock assessments with product-level analyses is the availability of life-cycle inventory (LCI) data. This issue is particularly pronounced in this thesis, as the primary data source for building LCA are the Environmental Product Declarations (EPDs) available in the INIES database. Unlike comprehensive LCI data, EPDs typically do not disclose their underlying inventory details. This lack of transparency creates a substantial obstacle for applying detailed prospective LCA methodologies in the extensive array of building LCA data available in the RE2020 database.  Indeed, transforming LCI data with inputs from IAMs is crucial for modeling the evolution of building activities and assessing the role of different sectors in the decarbonisation process. Furthermore, the absence of comprehensive LCI data hinders the application of advanced dynamic LCA frameworks, limiting the scope of sustainability assessments in the building sector. 

A potential solution to this challenge is the manual creation of LCI databases for various categories of building materials and components. However, this approach is inherently labor-intensive and likely to be incomplete, potentially overlooking specific product differences crucial for accurate environmental assessments. The challenge is compounded by the complexity involved in capturing the nuanced environmental impacts of diverse building materials. 
Automation presents an alternative solution, often viewed as a means to manage the complexity encountered with numerous technology scenarios and a vast array of components, leading to a multitude of modeling choices \cite{Steubing2016} \cite{haun_improving_2022}. \citet{zhang_impacts_2024} demonstrated the use of a simple fuzzy lookup function to align the Swiss LCI database with Ecoinvent. However, applying similar automation techniques for matching products from the INIES database to ecoinvent is problematic due to significant differences in terminology. 

Lastly, the example of Australia's EPiC database \cite{Crawford2022} illustrates the potential benefits of using hybrid coefficients in the building context. Future research could explore how the application of hybrid LCI data influences the environmental impact assessments of different building typologies compared to traditional process-based methods. Such investigations are currently limited by the scarcity of hybrid LCI databases, underscoring the need for more comprehensive data resources in this area.

\subsection{Towards consequential prospective approaches}
The integration of Integrated Assessment Models (IAMs) with industrial ecology tools (e.g. LCA, IOA) have opened promising avenues for future research as extensively documented in Chapter \ref{chap:Methods}. In the LCA landscapes, attributional approaches have traditionally dominated the field. Nonetheless, consequential approaches have been recognised for their aptitude in evaluating the broad adoption of public policies, including their indirect effects \cite{almeida_denise_developpement_2022}. In the context of a net-zero economy, substantial efforts across all economic sectors are imperative, with expected significant impacts on both production and consumption landscapes. Therefore, it becomes crucial to adopt large-scale approaches capable of identifying marginal suppliers. Such approaches are essential for implementing a life-cycle sustainability assessment framework \cite{Guinee2011}. This framework should not only consider environmental aspects but also integrate economic and social evaluations to ensure a holistic assessment of sustainability 

Although the integration of IAMs with attributional LCI databases was the initial focus, recent efforts have extended to encompass consequential LCI databases \cite{maes_prospective_2023}. Applying these advanced methodologies to building activities offers a promising path forward, particularly in light of the imperative Renovation Wave. This approach enables not only the examination of the direct environmental impacts associated with building activities but also the exploration of the broader, large-scale indirect effects that such policy initiatives could exert on the economy.

\section{Improvement of bottom-up benchmarks}
\subsection{Bottom-up benchmarks for renovation}
In Chapter \ref{chap:Chapter6}, the use of the French building LCA database (RE2020 database) facilitates the creation of bottom-up benchmarks for new construction, with the analysis encompassing a significant number of buildings, although predominantly focused on individual housing. For renovation benchmarks, the hypothesis is that the extent of renovation, as indicated by the improvement in Energy Performance Certificate label, influences the building components (e.g. building groups as indicated by the RE2020) touched by renovation operations. Consequently, renovation benchmarks are extrapolated from new construction values. 

This methodological simplification arises primarily from the data scarcity concerning renovation activities, which hampers the establishment of distinct benchmarks for renovation projects. The scarcity of the data can be attributed to the lack of mandatory requirements.  Additionally, there exists a varied classification of renovation types (e.g. light or shallow renovation, deep renovation, energy renovation, etc) which often depends on the extent and parts of the building being renovated.  As a result, it is difficult to have benchmark values for different types of renovation works and their associated energy savings.
Access to a comprehensive dataset detailing various renovation operations across multiple building types could allow for the generation of statistical analyses, leading to the formulation of limit, reference, and target values for renovations tailored to specific building typologies. Such an approach would facilitate a deeper understanding of how renovations of a comparable nature in terms of operational GHGE savings can entail varied levels of embodied GHGE investments. In practice, the concept of payback times, indicating the number of years required to offset the embodied GHGE investment through associated operational GHGE savings, is often used in studies. However, estimates for payback times vary widely, ranging from 6 to 70 years \cite{HQE2022}. This variation underscores the need for a more refined approach to developing bottom-up benchmarks for renovations, which would allow for adjustments to be more accurately tailored to the unique characteristics of buildings. Employing a combination of hybrid techniques, including deterministic and clustering classification, could facilitate the revision of currently outdated and imprecise benchmarks. An example of such imprecision can be seen in the values cited by \citet{RTE2020a} which suggests 60kgCO\textsubscript{2}eq/m\textsuperscript{2} for a single EPC label jump and 150 kgCO\textsubscript{2}eq/m\textsuperscript{2} for two to three EPC label jump.

Ideally, these improvements could culminate in the establishment of compulsory limit values for renovations, akin to those set for new constructions under France's RE2020 framework. However, a more concerted effort is required to monitor renovation activities and gather LCA data from these operations. Should these renovation benchmarks become available, a methodology similar to that detailed in Chapter \ref{chap:Chapter7} could be later employed for renovation analysis. This entails the use of prospective bottom-up stock modelling, incorporating both an energy simulation model and a component-based model, to evaluate how various renovation strategies align with the established limit, reference, and target values. 

\subsection{Beyond carbon benchmarks}
In terms of benchmarks, an exclusive focus on carbon could inadvertently lead to a 'carbon tunnel vision,' overlooking other physical constraints that may interact with the goal of decarbonising building activities. For example, constraints related to metals, particularly relevant in the energy and transport sectors \cite{de_koning_metal_2018}, yet intrinsically linked to building activities decarbonisation, highlight the necessity of developing comprehensive benchmarks. These benchmarks should not only encompass carbon but also extend to various metals and mineral materials used within the building sector \cite{bendahmane_developpement_2024}. Such an approach could facilitate the establishment of mandatory limit values, similar to those developed for carbon in the RE2020 regulation. While the growing availability of data, for instance through building LCA databases, may simplify the creation of bottom-up benchmarks, devising top-down benchmarks presents more challenges, due to the difficulties of having absolute targets. 

\section{Decarbonisation levers inter-dependencies}
Decarbonisation strategies are commonly conceptualised within the Avoid/Improve/Shift or Demand-side/Supply-side frameworks, as discussed in Chapter \ref{chap:soa_scenarios}. 
While this conceptualisation aids in clarification, the inter-dependencies among these strategies are less frequently examined, yet they are critical. However, there is often an implicit relationship between decarbonisation levers, with the success of one being contingent upon the activation of another. In the realm of building activities, the decarbonisation of electricity and the supply of biomass, especially wood, serve as illustrative examples. The adoption of low-carbon electricity is fundamental in all decarbonisation scenarios, to decrease operational GHGE of buildings. However, the success of the decarbonisation of electricity significantly depends on the performance of the building stock, particularly the rate and effectiveness of renovations which are needed to reduce overall electricity demand. Some studies focused on the electricity sector have incorporated sensitivity analysis on the performance of the building stock to investigate its impact from a security, environmental and economic point of view \cite{RTE2020a}. In the thesis, Chapter \ref{chap:Chapter6} explores the impact of different decarbonisation pathways for electricity for a same stock scenario, assessing the potential consequences of failing to decarbonise the electricity grid on the operational GHGE of the building stock. Future research should delve deeper into these connections. 
Similarly, regarding biomass, the level of new construction that supports a sustainable timber supply, facilitating responsible forest management, warrants scrutiny. Various studies have indicated that the large adoption of timber construction is limited by the availability of sustainably managed forest products \cite{Goswein}. Further integrated analysis that combines forest management with sophisticated models for new construction could offer insights into the sustainable level of new construction that balances climate goals with other environmental pressures, such as biodiversity.

Analysing the decarbonisation strategies of various sectors in isolation, especially within activities that depend on multiple sectors, risks missing a holistic view. To address this, there's a need for a deeper analysis of the prerequisites for major decarbonisation levers, employing integrated models that consider the demand for key low-carbon solutions across all sectors to determine the feasibility of their supply. For instance, recent research has highlighted that decarbonisation strategies for steel and cement are significantly contingent on the availability of CO\textsubscript{2} transport and storage infrastructure, ample renewable electricity, and low-carbon hydrogen \cite{watari_feasible_2023}. Future studies should incorporate uncertainty analysis and scenarios that envisage failures in these strategies to evaluate their implications for building activities. 

From an economic perspective, achieving deep decarbonisation, particularly in sectors that are challenging to decarbonise, becomes exponentially costly. This is especially true when the decarbonisation effort is focused on the production side and heavily relies on carbon capture and storage technologies \cite{Favier2018}. Exploring the willingness and capacity of companies to invest in the face of a significant demand reduction could provide valuable insights. 

Furthermore, the competition and inter-dependencies between technologies for the same decarbonisation lever warrant examination. Under varying system-level conditions, identifying which technologies are crucial for achieving decarbonisation, whether they depend on other critical technologies, or if they compete with each other, is essential \cite{Pye2019}. Such analysis can offer guidance for the planning of public policies.
