\chapter*{Acknowledgments}
\setlength{\parskip}{0.68em}
\setlength{\parindent}{0em}

First and foremost, I would like to extend my sincere thanks to all members of the external jury, Prof. Alexander Passer, Prof. Thomas Jusselme, and Albane Gaspard, for their valuable time and the engaging dialogue during the doctoral committees and our respective conversations. Alexander, your guidance and support from the very beginning, as well as our interactions at SBE Berlin, were invaluable. Thomas, I truly appreciated our meaningful exchanges at CISBAT. Albane, I am grateful for our conversations and your commitment to uniting the building scenario community in France. 

I am deeply grateful to my supervisor, Prof. Guillaume Habert, for embracing this thesis projects and his support over the three years. My heartfelt thanks also go to my co-supervisors, Mathilde and Denise. Mathilde, you have been involved since day one, I truly appreciate your dedication, constant support, and motivation throughout this journey. Denise, you have been encouraging me to pursue a PhD since I was your intern, and you have become a mentor for me, I could not be more thankful.

A special thanks to Marine, the best manager one can hope, and to Alexandra, for your crucial role in launching this PhD project. I am also very appreciative of Jacques and Jeremy for their guidance and our enlightening discussions, as well as Felix for assisting me with the myriad coding challenges within the CSTB module landscape. I am thankful for the insightful conversations with the members of the Sustainable Construction lab at ETH, especially Yasmine. I would also like to acknowledge Nicolas for our valuable discussions and the \textit{Depart de Sentier} collaborators, in particular Romain Sacchi for his precious support with the \textit{premise} tool. 

These three years have been truly memorable thanks to the wonderful atmosphere at CSTB Grenoble. I am deeply grateful to Julien, Nathalie, Sylvain, Audrey, and everyone who makes this workplace so enjoyable. A special mention goes to my fellow PhD colleagues – Nada, Martin, Lucille, Alexandre, and Kevin – for sharing this emotional rollercoaster with me. My gratitude also goes to the remarkable ENV team – Mathieu, Simon, Ingrid, Charlotte, Pierre, and others – for your open-mindedness and positive energy. I am also grateful to Rafaela, Erwan, Edouard, and Enora, with whom I had the pleasure of collaborating and learning. And to Yannis, Anaïs, Cécile, Mathilde, Hugo, Clément, and more, thank you for the camaraderie in daily life, from running and climbing sessions to much more. Finally, a special shoutout to our favorite spots – La Bobine for the (sometimes never-ending) after-work gatherings and \textit{Chez Mathieu,} where a straight walk at the end of the night is not always guaranteed.

Finally, I am profoundly thankful to my friends and family for their unwavering support and for providing moments of reprieve from PhD life. This journey has been full of highs and lows, and having people to lift me out of the daily routine has been invaluable—whether playing \textit{coinche} at the bar, enjoying concerts at \textit{La Belle}, cycling, climbing, or skiing on a powder day. My deepest appreciation goes to my parents for their support from the very beginning, and to my brothers for being by my side throughout. 

Credits for the cover page go to \href{https://www.environmentalgraphiti.org/}{Environmental Graffiti}.


 

