\documentclass[oneside, fontsize=11pt, chapterprefix=false]{scrbook}

% For dummy text only
\usepackage{blindtext}

% For PDF document without binding offset
\usepackage[a4paper, bindingoffset=0cm,left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}

% Print (with binding offset)
%\usepackage[a4paper, bindingoffset=0.3cm,left=2.5cm, right=2.2cm, top=2.5cm, bottom=3cm]{geometry}

% Textwidth is 6.3 inches (Size your figures accordingly)
\input{preamble.tex}

% Folder to figures of each chapter
\graphicspath{
{1.Intro/Figures}
{2.Methods/Figures}
{3.Scenarios/Figures}
{4.Applied_methods/Figures}
{5.Budgets/Figures}
{6.Pathways/Figures}
{7.New_construction/Figures}
{8.Discussions/Figures}
{9.Conclusion/Figures}
}


\begin{document}
\dominitoc
\pagestyle{empty}    % switch to "empty" page style for front matter of document
%%Titelblatt
\includepdf[fitpaper]{front.pdf} %\cleardoubleemptypage

\input{title} %\newpage
\renewcommand\chapterheadstartvskip{\vspace*{-1\baselineskip}}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\vspace*{\fill}
\mybox{\large
	\textbf{Abstract and fulltext available under:}\\
	Pellan, Marin. Downscaling the Low-Carbon National Strategy for the Building Activities. ETH-Z\"urich (2024). \\
	(\pageref{LastPage} pages, \totalfigures{} figures, \totaltables{} tables, and \total{citenum} references)\\
 
    \textbf{Codes availables under:}\\
\url{https://github.com/marpellan}
}
%\input{./other/abstract.tex}


\cleardoubleemptypage
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\frontmatter
\pagenumbering{Roman}

\pagestyle{plain}
\renewcommand\chapterheadstartvskip{}

% ACKNOWLEDGEMENTS
\pdfbookmark[chapter]{Acknowledgments}{Acknowledgments}
\input{acknowledgments.tex}

% ABSTRACT
\pdfbookmark[chapter]{Abstract}{Abstract}
\input{abstract.tex}

% GLOSSARY, ACRONYMS & NOMENCLATURES
% Add all glossary and acronym entries to the list
\glsaddall
% Print the main glossary
\printglossary
% Print the list of acronyms
\printglossary[type=\acronymtype]
% Print the nomenclature
\printnomenclature

% TABLE OF CONTENTS
\setcounter{tocdepth}{2} % Only subsections?
\pdfbookmark[chapter]{\contentsname}{toc}
\tableofcontents
%\addtocontents{toc}{\vspace{-10mm}}
\cleardoubleemptypage

% MAIN CONTENT
\mainmatter
\input{title_styles}
\setcounter{mtc}{0}
%%\mainmatter
\include{1.Intro/1_intro}\cleardoubleemptypage
\include{2.Methods/2_methods}\cleardoubleemptypage
\include{3.Scenarios/3.scenarios}\cleardoubleemptypage
\include{4.Applied_methods/4.applied_methods}\cleardoubleemptypage
\include{5.Budgets/5.budgets}\cleardoubleemptypage
\include{6.Pathways/6.pathways}\cleardoubleemptypage
\include{7.New_construction/7.new_construction}\cleardoubleemptypage
\include{8.Discussions/8.discussions}\cleardoubleemptypage
\include{9.Conclusion/9.conclusion}\cleardoubleemptypage

%%\blinddocument

% INCLUDE OTHER CHAPTER HERE
% LIST OF FIGURES
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

% LIST OF TABLES
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}

%% APENDIX
\phantomsection
\addcontentsline{toc}{part}{Appendices}
%\pdfbookmark[part]{Appendices}{Appendices}
\part*{Appendices}\label{dissappendix}\cleardoubleemptypage
\include{Appendix/Appendix.tex}\cleardoubleemptypage

\backmatter
\renewcommand\chapterheadstartvskip{}
\patchcmd{\bibsetup}{\interlinepenalty=5000}{\interlinepenalty=10000}{}{} % avoid page break in bibtex
\bookmarksetup{startatroot}
\begingroup
\setlength{\bibhang}{10mm}
\bibliographystyle{copernicus}
\renewcommand\bibname{References}
\small
\setlength{\bibsep}{11pt}
\setstretch{1.15}
\bibliography{references}
\endgroup

\addcontentsline{toc}{chapter}{References}
\addtocontents{toc}{
	\protect\enlargethispage{\baselineskip}
}
\cleardoubleemptypage

\setstretch{1.1}
\pagestyle{plain}
\renewcommand{\headrulewidth}{0pt}

%% CV
%% \input{cv.tex}
\includepdf[fitpaper, addtotoc={1, chapter, 1, Academic CV, cv}]{Academic_CV.pdf}
%%\clearpage
%%\mbox{}
%%\thispagestyle{empty}

\includepdf[fitpaper]{back.pdf}
\end{document}
