% DISSERTATION FRONT PAGE
% ----------------------------------------------------------------
\begin{titlepage}
	\begin{center}
		{\large
			DISS. ETH NO. 30042\\
		}
		%\vfill
		\vspace{1cm}
		{\LARGE
			%\bfseries\textsc{New developments in electrical resistivity imaging\\with applications to geological \co storage} \\[0.5cm]
			\Large\bfseries{Downscaling the Low-Carbon National Strategy 
   for the Building Activities} \\[0.5cm]
		}
		\vfill
		{\large
			%A thesis submitted to\\
			A thesis submitted to attain the degree of\\
			\vspace{0.1cm}
			DOCTOR OF SCIENCES of ETH ZURICH\\
			%\vspace{0.1cm}
			%ETH ZURICH\\
			%\vspace{0.1cm}
			%to attain the degree of\\
			%\vspace{0.1cm}
			%DOCTOR OF SCIENCES\\
			\vspace{0.1cm}
			(Dr. sc. ETH Zurich)\\
			\vspace{0.4cm}
			\vfill
			presented by\\
			\vspace{0.5cm}
			\textbf{Marin Pellan}\\
			\vspace{0.5cm}
			{\itshape
				M.Sc. INSA Lyon / Grenoble EM \\
				}
			\vspace{0.25cm}
			born on June 12, 1994\\
			citizen of France\\
			\vfill
			------------------------------\\[0.5cm] %should be changed to accepted!!


			\textit{Accepted on the recommendation of:} \\
            Prof. Dr. Guillaume Habert, supervisor\\
            Prof. Dr. Alexander Passer, Examiner\\
            Prof. Dr. Thomas Jusselme, Examiner\\
            Albane Gaspard, Examiner\\
			Dr. Mathilde Louërat, co-supervisor\\
            Dr. Denise Almeida, co-supervisor\\
            
		}
		\vfill
		{\large
			2024\\}
		\vfill
		%(222 pages, \totalfigures{} figures, \totaltables{} tables, and \total{citenum} references)
	\end{center}

\end{titlepage}
