\chapter{Assessing current and future embodied emissions of new buildings: a prospective analysis through a building LCA database}\label{chap:Chapter7}
%%\minitoc
\localtableofcontents
\vfill
\vspace{10mm}
\mybox{
	This chapter introduces the third journal article of the PhD thesis which has been submitted in the 'Journal of Cleaner Production'. It might be subject to modifications in the coming months as part of the peer-review process. Please refer to Appendix \ref{sec:article3_SI} for the Supporting Information accompanying this publication.

  \vspace{20pt}

\textbf{CONTRIBUTIONS}

 \vspace{10pt}

    \begin{itemize} % Corrected list environment
        \item \textbf{Marin Pellan} - Conceptualisation, Data analysis, Formal analysis, Investigation, Methodology, Writing - original draft
        \item \textbf{Félix Dubois} - Software (database)
        \item \textbf{Denise Almeida} - Conceptualisation, Supervision, Validation, Writing - review \& editing
        \item \textbf{Mathilde Louërat} - Conceptualisation, Supervision, Validation, Writing - review \& editing
        \item \textbf{Guillaume Habert} - Conceptualisation, Supervision, Validation, Writing - review \& editing
    \end{itemize}

}
\vspace{10mm}
\clearpage

\section{Highlights}

\begin{itemize}
    \item Prospective LCA from national building LCA database.
    \item Building typologies identification through association rule mining and clustering. 
    \item Integration of IAMs scenarios for construction materials production phase.  
    \item Results highlight substantial decarbonisation potential of upstream sectors.
    \item Current construction practices will not enable with stringent carbon budgets.
\end{itemize}
    
\section{Abstract}
In the building sector, evolving legislation increasingly mandates the implementation of Life-Cycle Assessment (LCA) during the construction phase. This includes setting evolving limit values for greenhouse gas emissions (GHGE), encompassing both operational and often-overlooked embodied emissions. The advent of mandatory LCA completion has fostered the growth of building LCA databases, enhancing analyses of energy consumption, materiality and geometry for new constructions. However, traditional static LCA approaches do not account for the timing of emissions nor the dynamic changes in upstream sectors like energy and industry, crucial for assessing building typologies against future performance benchmarks.

This paper presents a methodology that combines a data-driven analysis of a building LCA database with a prospective LCA framework. Leveraging the French RE2020 building LCA database, this approach evaluates the embodied GHGE of various building typologies against both current and anticipated future benchmark values. Initially, the method integrates advanced building stock aggregation techniques, such as association rule mining and clustering, to identify representative buildings based on their material and geometric characteristics. Subsequently, it models the impact of decarbonising upstream sectors on the embodied performance of these typologies. 

The research offers insights into how different building typologies align with evolving environmental performance standards. It highlights the current gap in embodied GHGE between building typologies, notably those using bio-based materials. The prospective findings underscore the significant decarbonisation potential within industrial sectors. Yet, meeting ambitious environmental targets necessitates a paradigm shift in construction practices, highlighting the imperative to refine modelling approaches to include material efficiency strategies and prioritising the use of low-carbon materials.

\textbf{Keywords}: \textit{new construction, building archetypes, bottom-up modelling, life-cycle assessment, prospective studies, clustering}

\section{Introduction}
\subsection{Context}
Building activities are significant contributors to climate change, responsible for 21\% of global greenhouse gases emissions (GHGE), emitting 12 Gt CO\textsubscript{2}eq annually \cite{cabeza_buildings_2022}. Buildings generate two types of emissions. On the one hand, operational GHGE result from energy consumption within buildings and are further classified as \textit{direct} operational GHGE, which originate from onsite combustion and the release of fluorinated gases, and \textit{indirect} operational GHGE, stemming from the offsite generation of electricity and heat. On the other hand, embodied GHGE are associated with the entire life-cycle of buildings, encompassing stages from resource extraction to end-of-life \cite{cabeza_buildings_2022}. 

Traditionally, attention has predominantly centered on the operational GHGE of buildings. This focus is attributable to their generally poor energy performance and the extensive use of fossil fuels, factors that contribute to substantial emissions throughout their extended lifespans. Yet, recent shifts in research and policy have spotlighted the critical issue of embodied GHGE which has been rising in relative and absolute terms. This is particularly evident in new buildings, where embodied GHGE can constitute up to 90\% of Whole-Life Carbon (WLC) emissions \cite{Rock2020}. At the building stock level, embodied GHGE currently account for 25\% of WLC, but predictions suggest this could double by 2050 under a BAU scenario \cite{unep_building_2023}. Strategies for reducing building GHGE are often categorised within the Avoid-Improve-Shift framework \cite{creutzig_demand_2022}. \textit{'Avoid'} encompasses efforts aimed at reducing the overall demand for building space, \textit{'Improve'} focuses on enhancing material efficiency, building design, and energy performance, and \textit{'Shift'} involves adopting low-carbon materials and energy carriers \cite{unep_building_2023}. Operational GHGE have been considered more straightforward to address through measures like energy-efficient systems and low-carbon energy sources, enabling the achievement of net-zero operational carbon buildings \cite{wbcsd_net-zero_2021}. In contrast, embodied GHGE linked with hard-to-abate sectors \cite{Davis2018} such as cement and steel production, present more significant decarbonisation challenges and costs. While the adoption of low-carbon materials, such as bio-based or earth-based materials, along with circular economy strategies can help reduce embodied GHGE, conventional materials remain necessary in certain building parts, such as building structure. 

\subsection{Life-cycle assessment of new construction}
Today, new construction represents 70\% of building stock embodied GHGE in the EU context, largely due to low renovation rate. Of these emissions, 70\% are emitted upfront at the time of construction \cite{rock_towards_2022-1}. In response, several countries such as the Netherlands, Denmark, Finland, Sweden, and France have taken pioneering steps by incorporating GHGE standards for new buildings into national regulations \cite{BuildingsPerformanceInstituteEurope2021b}. France's Environmental Regulation (RE2020) \cite{cerema_guide_2024}, for example, sets declining mandatory limit values for reducing both operational and embodied GHGE by 2031. Two years after its implementation, the RE2020 observatory \footnote{\url{https://re-batiment2020.cstb.fr/opee/}} provides a platform for sharing analyses on new construction, notable for the extensive number of data available.

Life-cycle assessment (LCA) has rapidly emerged as the preferred approach for evaluating the WLC emissions and other environmental impacts of buildings. Standardised by ISO 14040-14044, LCA provides a comprehensive framework for assessing the environmental impacts across all stages of a system’s life cycle \cite{hellweg_emerging_2014}. This comprehensive approach aims to support informed and comparative decisions, and helps to identify environmental impacts hotspots for further improvements. Within the European Union, the standard EN15978 serves as the primary guideline for assessing building impacts, while the standard EN15804 guides the creation of the environmental product declarations (EPDs) for construction products. 
While LCAs have traditionally focused on the scale of individual buildings, there is a growing trend towards applying these studies at larger scales, from urban districts to cross-national regions \cite{mastrucci_life_2017}. This shift towards macro-level LCA studies is crucial for evaluating the aggregate environmental impacts and guiding national policies on energy efficiency and sustainable building practices. 

Recent research has evolved from establishing benchmarks through a limited set of case studies, often characterised by diverse methodologies and data sources \cite{birgisdottir_assessing_2023}, to using expansive databases like energy performance certificates (EPC) and building LCA databases that offer a broader view. A notable example includes the aggregation of hundreds of building LCAs from five European countries, revealing average values and ranges of variability for embodied GHGE \cite{rock_towards_2022-1}. This research found that residential buildings typically exhibit an average embodied GHGE of 600 kgCO\textsubscript{2}eq/m\textsuperscript{2}, with a variability ranging from 400 to 800 kgCO\textsubscript{2}eq/m\textsuperscript{2}. Non-residential buildings, while also averaging 600 kgCO\textsubscript{2}eq/m\textsuperscript{2}, display a much wider variability, from 100 to 1200 kgCO\textsubscript{2}eq/m\textsuperscript{2}. The challenges related to data availability, completeness, cleaning and harmonisation are essential for enhancing the accuracy and reliability of LCA studies, thereby facilitating more effective environmental assessments and influence on policy-making \cite{rock_towards_2022}. Indeed, due to different system boundaries and lack of documentation, it is often difficult to compare LCA results \cite{resch_database_2018}. 

Methodologically, ISO 21678:2020 \cite{iso_iso21678_2020} provides a comprehensive framework to guide the creation of sustainability frameworks, adaptable through either a top-down or a bottom-up approach. Top-down benchmarks are informed by absolute targets such as the remaining carbon budgets \cite{ipcc_annex_2022}, while bottom-up benchmarks derive from a statistical analysis of an empirical dataset. It is critical to understand that benchmarks focus on performance without favoring specific products or technologies, maintaining neutrality towards the types of buildings or materials required to achieve certain performance levels \cite{lutzkendorf_benchmarking_2023}. They distinguish three types of values namely \textit{limit values} ('upper or lower acceptable performance level'), \textit{reference values} (best practice) and \textit{target values} (often determined through top-down approaches). 

\subsection{Prospective LCA for buildings}
The static approach of LCA has faced criticism, particularly when applied to buildings, which are assets with long lifespans \cite{fnais_application_2022}. Notably, the critique centers on the fact that emissions occur at various stages over time, with embodied GHGE presenting in spikes, and operational GHGE recurring over the operational life of the building. Recognising the temporal dynamics of emissions is crucial \cite{lueddeckens_temporal_2020}, necessitating the consideration of different projection years for construction, operation, renovation, and demolition phases, as these activities extend across several decades. In addition, it is essential to align the timing of emissions accurately with the corresponding socio-economic and technical systems, reflecting the broader temporal context in which construction, operation, and demolition unfold over an extended period \cite{MendozaBeltran2020}.

Traditionally, assessments of the production and end-of-life stages for buildings have depended on static databases, capturing the current state of GHG emissions embodied in construction materials. However, the production and processing of these materials, especially energy-intensive ones like cement and steel, are closely linked to the energy used in manufacturing and are subject to continuous changes and expected future transformations. Despite this, the dynamic nature of these factors is often overlooked in evaluating embodied GHG emissions at the building stock level over a multi-decade horizon. Prospective LCA, defined as a \textit{'LCA that models the product system at a future point in time relative to the time at which the study is conducted'} \cite{arvidsson_terminology_2023} introduces a methodology for assessing environmental impacts at a future point, incorporating technological and socio-economic forecasts. By evaluating product systems into scenarios that account for future technological and socio-economic contexts, prospective LCA aims to understand the uncertainty inherent in forecasting the future. Methodologically, incorporating scenarios in prospective LCA necessitates modelers to consult additional, exogenous databases beyond traditional LCA resources. The integration of scenarios narratives and metrics from Integrated Assessment Models (IAMs), which offers global coverage, enable the representation of potential futures in a systemic manner. Recently, the premise Python package \cite{sacchi_prospective_2022} built on the Brightway2 suite \cite{mutel_brightway_2017} enables to automatically modify the ecoinvent life-cycle inventory (LCI) database \cite{wernet_ecoinvent_2016} with information from two IAMs, namely IMAGE and REMIND. 

Although buildings have not been the primary focus in prospective LCA studies, which have predominantly concentrated on energy and mobility sectors \cite{Bisinella2021}, recent research has started to bridge this gap. For example, \cite{bruhn_ten_2023} has compiled a comprehensive literature review and provided guidelines for applying prospective LCA specifically to the building sector. \cite{Alaux2023} investigated mitigation strategies for production materials and its influence in new building construction, but do not integrate IAMs scenarios systematically to change the background. In a detailed study, \cite{zhang_impacts_2024} consider background changes for electricity, steel and cement. They couple national LCI databases (e.g. UVEK and KBOB) with ecoinvent \cite{wernet_ecoinvent_2016}. They further enriched their analysis with material flows for Switzerland from \cite{Heeren2019} to display future impacts of different building types at national level.

\subsection{Contribution of the study}
Recent studies have attempted to bridge the gap between top-down carbon budgets and bottom-up approaches that integrate stock dynamics, as seen in the UK \cite{Li2022}, New Zealand \cite{Chandrakumar2020} or France \cite{pellan_limit_2024}. However, a comprehensive analysis leveraging a full-scale building LCA database to explore how various building typologies align with both top-down and bottom-up environmental benchmarks remains to be conducted. Additionally, the application of prospective LCA in new construction is still nascent, despite its emerging recognition as a leading methodology capable of accurately forecasting future building emissions. This approach could crucially enable the evaluation of building carbon performance relative to future benchmarks \cite{lutzkendorf_benchmarking_2023}.

For this purpose, this study seeks to harness the RE2020 database to evaluate the current and future embodied GHGE of new buildings in France. It specifically focuses on modelling \textit{'Improve'} strategies by analysing the effects of decarbonising the upstream sectors involved in buildings construction on the GHGE performance across different building typologies. This research aims to answer three pivotal questions:
\begin{itemize}
    \item How can the identification of building typologies through a building LCA database be streamlined using data-driven techniques?
    \item How can these identified building typologies compare to current benchmarks?
    \item Considering the anticipating changes derived from IAMs, how might these building typologies perform against future benchmarks?
\end{itemize}

\section{Method}
The methodological framework of this study leverages a building LCA database to examine the performance of distinct building typologies, defined by their construction assemblies and geometries. First, a statistical analysis of their current embodied GHGE is conducted. Then, their future embodied GHGE is modelled under prospective scenarios that impact the production phase of construction materials and equipments over time. The overarching goal is to evaluate how the future performance of these typologies stands in relation to predetermined target values derived from \cite{pellan_limit_2024}, offering insights into potential areas for improvement and alignment with climate goals.  

Figure \ref{fig:Proposed method} provides a visual summary of the methodological steps proposed. The process begins with an overview of the building LCA database, detailing the selection criteria for the study's sample. It then progresses to the identification of building typologies through the analysis of construction assemblies combined with geometric characteristics, through a combination of statistical and machine learning techniques. Subsequent stages focus on selecting decarbonisation pathways for construction materials and integrating these pathways into the LCA calculation of buildings. This integration is critical for assessing the anticipated performance of each building typology under future scenarios, facilitating their comparison with target values.  
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{7.New_construction/Figures/method.png}
    \caption{Overview of the proposed method}
     \label{fig:Proposed method}
\end{figure}

\subsection{RE2020 building LCA database}
\subsubsection{Presentation of the RE2020 database}
The RE2020 mandates the completion of a building LCA for new construction of residential, office and education buildings in accordance with the EN15978 standard, with minor national adaptations (additional information on the RE2020 is provided in the Supplementary Information). They should encompass the production stage (A1-A3), construction stage (A4-A5), in-use stage (B1-B7), end-of-life stage (C1-C4) and the beyond building life cycle stage (D). Carbon calculations are conducted across four areas: building components and equipment and construction site activities, which are the focus of this study, as well as energy consumption and water usage. The regulation details 13 categories of building components and equipment outlined in Table \ref{tab:lots_re2020}. 

\begin{table}[htbp!]
    \centering
    \caption{RE2020's groups and macro groups}
    \label{tab:lots_re2020}
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.1\linewidth} >{\raggedright\arraybackslash}p{0.4\linewidth} >{\raggedright\arraybackslash}p{0.4\linewidth}} 
        \toprule
        \textbf{Groups} & \textbf{Name} & \textbf{Macro groups} \\
        \midrule
        1 & Roadwork and diverse & - \\
        2 & Foundations and infrastructure & Structural work \\
        3 & Structure and masonry & Structural work \\
        4 & Roof and cover & Second work \\
        5 & Interior partitions, suspended ceilings, components and joineries & Second work \\
        6 & Exterior surfaces (facades), components (doors and windows) and joineries & Second work \\
        7 & Interior coatings (floors, walls, and ceilings) & Second work \\
        8 & HVAC equipment & \\
        9 & Sanitary installations & Technical groups \\
        10 & Electrical equipment & Technical groups \\
        11 & Special electrical equipment (systems, controls, and communication) & Technical groups \\
        12 & Interior transport equipment (elevators, etc.) & Technical groups \\
        13 & Local electricity production equipment & Technical groups \\
        \bottomrule
    \end{tabular}
\end{table}

For each category, Environmental Product Declarations (EPDs) from the INIES database \footnote{\url{https://www.inies.fr/}} are employed to model the life-cycle impacts of products, including their lifespan. The INIES database serves as the primary source of EPD data for construction materials in France, featuring both collective EPDs (representing multiple manufacturers) and individual EPDs (specific to a single manufacturer). In instances where an EPD is not available, modelers may resort to 'default data' which incurs a 30\% penalty that serves as a security coefficient.

In this study, all building LCAs submitted as of September 2023 were extracted from the database, amounting to 13,477 entries. To enable the identification of building archetypes, a filtering process was applied to retain only those buildings with complete information on materiality, such as structural, roof, and wall types. After applying these criteria, the dataset was refined to 6,007 building LCAs, corresponding to 10,739 dwellings. Notably, the distribution between housing types is uneven, with a significant majority of 5,858 cases (accounting for 6,169 dwellings) being individual housing, in stark contrast to the 149 entries for collective housing (encompassing 4,570 dwellings), highlighting a disparity in the focus of current LCA submissions. For this reason, this study focuses primarily on individual housing. 

\subsection{Method for building typologies identification}
Characterisation and aggregation of building stock are fundamental processes in building stock modelling \cite{mastrucci_life_2017} \cite{Rock2021}. As this study uses a building LCA database, the material and energy modelling phases are consequently streamlined thanks to the presence of EPDs. They offer data that helps in the detailed characterisation of building materials along with their impacts, as well as final energy consumption calculated for each energy carrier (e.g. electricity, natural gas, biomass, oil products and heat from district heating). Yet, the important number of buildings still requires a sound method for characterisation.

A prevalent method for stratifying building stocks into uniform subgroups involves segmentation based on categorical variables. Construction year and building type are frequently used variables for segmentation, with building size, climate zone, and renovation needs also being common criteria \cite{Rock2021}. While this deterministic approach yields valuable insights into building characteristics and performance, it has faced criticism for its potential to miss the diversity present within a building stock. The subjective nature of such classifications can also introduce bias \cite{borges_hybrid_2022}, suggesting that while useful for overarching studies, it may not be as effective for in-depth analysis. Additionally, such deterministic methods might not detect less obvious patterns or correlations not directly defined by the chosen variables. In contrast, clustering is a machine learning technique that provides a more nuanced capture of buildings diversity, especially when managing multiple variables \cite{gomes_clustering_2022}. Clustering algorithms, which partition a dataset into groups or clusters without prior knowledge of group membership, are designed to uncover hidden structures and recognise similarities among data points. In the context of building stock modelling, clustering has been largely employed in Urban Building Energy Modelling (UBEM) \cite{johari_urban_2020} and in studies that aim to identify buildings with high renovation potential \cite{verellen_using_2020}. However, its application in building LCA studies remains limited, primarily due to the lack of comprehensive databases that can support such detailed analysis. This gap indicates a significant opportunity for advancing building LCA methodologies through the adoption of clustering or hybrid approaches that can more accurately reflect the complexities and diversities of building stocks \cite{gomes_clustering_2022}. Combined with identified building typologies defined by material passports \cite{Lanau2019}, it could facilitate the creation of building archetypes that combines materiality, geometry and energy metrics. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{7.New_construction/Figures/building_typology_method.png}
    \caption{Method for finding building typologies}
     \label{fig:Typology method}
\end{figure}

Figure \ref{fig:Typology method} illustrates the chosen method to determine building typologies and choose representative buildings for latter LCA application. The sample formation marks the initial step in the method, which then employs statistical techniques to analyse the material composition of buildings and seeks correlations among five key structural elements. Using association rule mining, the method identifies significant associations among these elements, effectively pinpointing combinations that frequently occur together. This process facilitates the identification of building typologies based on common construction features. Subsequent to identifying these key associations, the method applies hierarchical clustering within each identified group to categorise buildings further based on their geometric attributes. This step ensures buildings with similar structural and geometric characteristics are grouped together, enhancing the specificity of the typologies. Finally, within each group, the method selects the medoid (e.g. the building whose sum of dissimilarities to all the buildings in the cluster is minimal) of the largest cluster as the representative for that typology for subsequent LCA calculations. This approach aims to ensures that the chosen representative building closely mirrors the common characteristics of the group, providing a solid basis for accurate LCA analysis.

\subsubsection{Unveiling material associations in building typologies}
In this study, the classification of buildings as either individual or collective forms the initial step, using a deterministic process for preliminary segmentation. For each building type, the study focuses on the material characteristics of buildings by examining five key variables: the main structure, the structural material as well as the roof, floor, and foundation types. To uncover relationships between these variables within the dataset, the study employs association rules mining. This technique generates rules that depict the likelihood of associations between variables, facilitating the identification of recurring construction archetype patterns within the database.  Key metrics in association rule mining include support, confidence, and lift. The support of an itemset $X$ measures the frequency of variable association within the dataset and is given by:
\begin{equation}
\text{Support}(X) = \frac{\text{Number of transactions containing } X}{\text{Total number of transactions}}
\end{equation}

Later, the confidence measures the probability of seeing the consequent given the antecedent and is calculated as follow:
\begin{equation}
\text{Confidence}(X \Rightarrow Y) = \frac{\text{Support}(X \cup Y)}{\text{Support}(X)}
\end{equation}

Finally, the lift evaluates how much more frequently the antecedent and consequent co-occur than would be expected under statistical independence : 
\begin{equation}
\text{Lift}(X \Rightarrow Y) = \frac{\text{Confidence}(X \Rightarrow Y)}{\text{Support}(Y)}
\end{equation}
These metrics enable a comprehensive examination of material combinations and associations, significantly enhancing the study's contributions to construction assembly archetype development.
In the study, the \textit{apriori} algorithm implemented through the \textit{mlextend} library \cite{raschka_mlxtend_2018} facilitates this analysis by first identifying individual items that meet a minimum support threshold, then combining them into larger sets that maintain the required support level. It helps to indicate combinations of building characteristics that commonly coexist beyond the minimum support threshold. 

\subsubsection{Clustering analysis for geometrical representation}
Upon the identification of building archetypes through association rule mining, the next step involves pinpointing representative geometries. Indeed, the database offers rich geometric variables for buildings, such as surface area, height, and specific areas for the building’s bay, wall and floor. The objective is to select geometries that, when combined with building archetypes, produce representative models for further analysis. To identify representative geometries within the building LCA database, hierarchical clustering is employed. The Euclidean distance, which measures the spatial distance between two points in multidimensional space as the square root of the sum of squared differences between corresponding elements, is used to quantify the similarity between buildings. This metric is chosen for its precision in reflecting the physical differences among various building geometries. Following this, an agglomerative approach is adopted, where the Ward linkage method is applied to iteratively merge clusters. This method is particularly effective in minimizing variance within clusters, thereby ensuring their homogeneity. Its selection is due to its capability to generate compact and distinct clusters, which are crucial for the meaningfulness of this study. To ascertain the optimal number of clusters, the Elbow method is applied. This involves analyzing the within-cluster sum of squares to identify the 'elbow point', e.g. the stage at which the addition of more clusters ceases to significantly enhance within-cluster homogeneity. These calculations are facilitated by the \textit{scipy} library \cite{virtanen_scipy_2020}. 

\subsection{Prospective pathways for upstream sectors}
\subsubsection{Prospective trajectories with premise}
The derivation of decarbonisation pathways in this research is facilitated by the use of the \textit{premise} package  \cite{sacchi_prospective_2022}, which transforms the ecoinvent database \cite{wernet_ecoinvent_2016} using data from IAM scenarios. Modifications made to the database typically address three key areas: the introduction of novel technologies, the regionalisation of new or existing technologies, and alterations in the market composition and system efficiency of current technologies. For instance, in transforming the cement sector, premise adjusts both the energy-related GHGE and the calcination GHGE. The adjustment in energy-related GHGE is achieved by altering the distribution of kiln technology across regions and their energy consumption, which is then adjusted by a scaling factor to mirror improvements in energy efficiency. For the calcination GHGE, the changes involve incorporating a Carbon Capture and Storage (CCS) LCI dataset into the clinker production activities within ecoinvent, accounting for its energy demand. More information on the transformation of the different sectors is available from the \textit{premise} documentation\footnote{\url{https://premise.readthedocs.io/en/latest/transform.html}}.

Relying on \textit{premise} enables the generation of prospective data for all activities and products within the ecoinvent database, tailored to specific IAM scenarios. In this study, two well-established IAMs are employed namely, IMAGE \cite{van_vuuren_2021_2021} and REMIND \cite{baumstark_remind21_2021}. Table \ref{tab:iam_scenarios} summarises the scenarios associated with each model, and their global mean surface temperature (GMST) increase by 2100. 

\begin{table}[htbp!]
    \centering
    \caption{IAM scenarios used in the study}
    \label{tab:iam_scenarios}
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.3\linewidth} >{\raggedright\arraybackslash}p{0.15\linewidth} >{\raggedright\arraybackslash}p{0.15\linewidth}} 
        \toprule
        \textbf{SSP-RCP scenarios} & \textbf{Model} & \textbf{GMST increase by 2100} \\
        \midrule
        SSP2-RCP19 & IMAGE & 1.2-1.4 °C \\
        SSP2-RCP26 & IMAGE & 1.6-1.8 °C \\
        SSP2-x (NDC) & REMIND & ~2.5 °C \\
        SSP2-RCP19 (PkBudg500) & REMIND & 1.2-1.4 °C \\
        SSP2-RCP26 (PkBudg1150) & REMIND & 1.6-1.8 °C \\
        \bottomrule
    \end{tabular}
\end{table}

In a visual representation shown in Figure \ref{fig:activities_decarbonisation}, cement and reinforcing steel, as key activities related to construction, are depicted to highlight the potential discrepancies that can arise across different models and scenarios. The values per functional unit are standardised to a baseline index of 100 for the year 2020, with linear interpolation applied between decades. 
\begin{figure}[htbp]
\centering
% First Row
\begin{subfigure}[b]{0.6\linewidth}
    \includegraphics[width=\linewidth]{7.New_construction/Figures/cement.png}
    \label{fig:sub1}
\end{subfigure}
\hfill % Adds horizontal space between the subfigures
\begin{subfigure}[b]{0.6\linewidth}
    \includegraphics[width=\linewidth]{7.New_construction/Figures/reinforcing_steel.png}
    \label{fig:sub2}
\end{subfigure}
\caption{Illustrative examples of decarbonisation pathways for cement and reinforcing steel production using IAM scenarios described in Table \ref{tab:iam_scenarios}.} 
\label{fig:activities_decarbonisation}
\end{figure}

A notable observation is that the decarbonisation pathways may significantly diverge between models, even among scenarios that project a similar GMST increase by 2100, such as IMAGE RCP2.6 and REMIND PkBudg1150. For instance, the IMAGE model predicts an early and substantial decarbonisation of the cement sector, attributed to the widespread adoption of CCS technology. Consequently, incorporating a variety of scenarios from different IAMs is beneficial for sensitivity analysis. An interactive dashboard\footnote{\url{https://premisedash-6f5a0259c487.herokuapp.com/}} developed by the \textit{premise} developers facilitates the exploration of different variables for each IAM, which can help explain the variation between them. 

\subsubsection{Association of ecoinvent activities and EPDs}
Building LCAs within the RE2020 database are composed of EPDs. However, EPDs typically do not disclose their detailed LCI data for direct use and transformation by practitioners. This lack of transparency can stem from proprietary concerns, as manufacturers may consider detailed LCI data to be sensitive or competitive information. Reconstructing LCI data from EPDs presents significant challenges due to the aggregated nature of the information they provide. Indeed, EPDs summarise the environmental footprint of a product across various impact categories, without offering the granular data on material compositions, energy consumption, or specific process emissions that would be necessary for a detailed life-cycle analysis. Therefore, attempting to reverse-engineer LCI data from the summary information in an EPD presents significant challenge and is prone to inaccuracies. Given the expansive number of buildings catalogued in databases like RE2020, which aggregate countless EPDs for different materials, the task of individually reconstructing LCI data for each EPD becomes unfeasible. 

To navigate the complexities of correlating the decarbonisation pathways of construction materials with their EPDs, a streamlined approach has been developed in this study. This approach assigns each EPD to the predominant material type found within the EPD, subsequently linking it to a corresponding ecoinvent activity. Such a connection facilitates the association of EPDs with the modified ecoinvent activities conducted by the \textit{premise} package, effectively mapping them onto appropriate decarbonisation pathways. In this study, the material classification system within the INIES database is used. This strategy mirrors the concept of employing 'surrogate data' found in simplified LCA methodologies \cite{gradin_common_2021}. However, in this context, it specifically involves assigning 'proxy' decarbonisation pathways to various EPDs, based on their INIES nomenclature and corresponding activities in ecoinvent.
Given that EPDs provide a comprehensive view of a product's life cycle, finding a single ecoinvent activity that captures this holistic perspective would generally be overly simplistic and potentially compromise the robustness of the analysis. In this method, a focus is placed on aligning the production phase of the EPDs (e.g., phases A1-A3) with similar production activities in ecoinvent. This matching process is relatively straightforward and significantly encompasses a substantial share of life-cycle impacts, since the production phase typically accounts for a considerable proportion of the overall environmental footprint of construction materials. Consequently, the method adjusts the production phase emissions of each EPD according to the decarbonisation factors associated with the relevant ecoinvent activities, as defined by the most recent INIES product classification. In instances where direct mapping is not feasible, an average decarbonisation factor derived from all other activities within the specific model-scenario coupling is used. For EPDs that report negative values due to carbon sequestration, a conservative approach is adopted by not applying any decarbonisation factor, considering that the EPDs do not differentiate between emissions and sequestration within the A1-A3 phase. Details on the mapping between ecoinvent activities and INIES product categories are provided in the SI in the \textit{pyam} format \cite{huppmann_daniel_pyam_2021}. 

\subsection{Timing of embodied GHGE calculation}
The computation of embodied GHGE for buildings adheres to the EN15978 standard, yet the emissions are annualised to reflect their occurrence over time. This includes emissions from the year of construction, emissions associated with the replacement and maintenance of various products in accordance with their lifespan, as well as emissions from the end-of-life phase. Table \ref{tab:timing_emissions} outlines the timing of these emissions, aligned with the modules specified in the EN15978. In the RE2020, the reference period is set to 50 years. Notably, it is hypothesised that the GHGE from module A are assumed to occur in year 0.   

\begin{table}[htbp]
    \centering
    \caption{Timing of emissions in WLC emissions calculation}
    \label{tab:timing_emissions}
        \begin{tabular}{>{\raggedright\arraybackslash}p{0.3\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.4\linewidth}} 
        \toprule
        \textbf{EN-15978 Module} & \textbf{Time} & \textbf{Description} \\
        \midrule
        A1-A3 & \(t = 0\) & Raw material extraction, transport \& manufacturing \\
        A4-A5 & \(t = 0\) & Transport \& Construction \\
        B1-B5 & \(t \in [1, 50]\) & Maintenance and repair, depending on the components lifetime \\
        B6-B7 & \(t \in [1, 50]\) & Energy \& water use \\
        C1-C4 & \(t = 50\) & End-of-life treatment \\
        \bottomrule
    \end{tabular}
\end{table}


The calculation of embodied is decomposed in four main phases, e.g. (1) the emissions that occur before and at building construction, represented in module A, (2) the emissions that occur during building construction lifetime due to use, maintenance or repair, represented in module B (3) the emissions due to the replacement of construction materials and equipment, represented in module B and (4) end-of-life emissions, represented in module C. 

For the $A$ phase, the embodied emissions $\varepsilon^{A}$ of any building at time \textit{t} is calculated as follow: 
\begin{equation}
\varepsilon^{A}_{building} (t) = \sum_p Q_{p} * ((f^{A1-A3}_{\varepsilon, p} * \Delta (t)) + f^{A4-A5}_{\varepsilon, p})
\end{equation}
Where $Q_{p}$ is the quantity of product \textit{p} in the relevant unit defined by the EPD, $f^{n}_{\varepsilon, p}$ is the emission factor of product \textit{p} for the relevant \textit{n} phase and $\Delta (t)$ is the decarbonisation factor impacting only the A1-A3 phases in this study. 

For the B1-B5 phases, the embodied emissions $\varepsilon^{B1-B5}$ of any building at time \textit{t} should take into account the lifetime, maintenance and replacement of the different products and equipments. The number of replacements during the 50 year lifetime of the building is given by: 
\begin{equation}
R_{p} = Max (1, \frac{Lt_{building}}{Lt_{p}}) 
\end{equation}
Where $R_{p}$ is the number of replacement of product \textit{p} occurring during the building lifespan $Lt_{building}$ (fixed at 50 years), and $Lt_{p}$ represents the lifetime of product \textit{p}.

As a result, the embodied emissions $\varepsilon^{B1-B5}$ of any building at time \textit{t} is calculated as follow: 

\begin{equation}
\begin{split}
\varepsilon^{B1-B5}_{building} (t) = & \sum_p \Bigg(Q_{p} \cdot f^{B1-B5}_{\varepsilon, p} \cdot \frac{Lt_{building}}{Lt_{p}^2} \Bigg) \\
& + \sum_p \Bigg( (R_{p} - 1) \cdot \Big( (f^{A1-A3}_{\varepsilon, p} \cdot \Delta (t)) + f^{A4-A5}_{\varepsilon, p} + f^{C1-C4}_{\varepsilon, p} \Big) \cdot \Psi(t, Lt_{p}, R_{p}) \Bigg)
\end{split}
\end{equation}

Where $\Psi(t, Lt_{p}, R_{p})$ is a conditional function indicating whether a replacement occurs at time \textit{t}, based on the lifetime $Lt_{p}$ of product \textit{p} and the total number of replacements $R_{p}$ over the building's lifespan. This function is applied to reflect the conditionality of replacements and their impact on the embodied emissions calculation at time \textit{t}. When replacements do not occur at time \textit{t} or when $R_{p}\leq1$, only the emissions associated with maintenance, which are amortised over the lifetime of the products, are considered.  

Finally, for the C phase the embodied emissions $\varepsilon^{C}$ of any building at time \textit{t} is calculated as follow: 
\begin{equation}
\varepsilon^{C}_{building} (t) = \sum_p Q_{p} * f^{C1-C4}_{\varepsilon, p}
\end{equation}
\subsection{Comparison with target values}
After determining the annual embodied GHGE for the various building typologies, the method’s concluding step involves comparing these calculated emissions with the target values sourced from \cite{pellan_limit_2024}. Table \ref{opee_median_values} presents these target values, categorised by dwelling type and life-cycle stage per decade, including specific figures for the year 2022. 

\begin{table}[htbp]
    \caption{Target values per dwelling type and life-cycle stages in kgCO\textsubscript{2}eq/m\textsuperscript{2} derived from \citet{pellan_limit_2024}}
    \label{opee_median_values}
    \centering
    \begin{tabular}{
        >{\raggedright\arraybackslash}p{0.2\linewidth} 
        >{\raggedright\arraybackslash}p{0.2\linewidth} 
        >{\raggedright\arraybackslash}p{0.1\linewidth}
        >{\raggedright\arraybackslash}p{0.1\linewidth}
        >{\raggedright\arraybackslash}p{0.1\linewidth}
        >{\raggedright\arraybackslash}p{0.1\linewidth}
        }
        \toprule
        \textbf{Dwelling type} & \textbf{LC-stage} & \textbf{2022} & \textbf{2030} & \textbf{2040} & \textbf{2050} \\
        \midrule
        Collective & A1-A3 & 413 & 324 & 198 & 103 \\
        Collective & A4-A5 & 97 & 76 & 46 & 24 \\
        Collective & B1-B5 & 260 & 204 & 124 & 65 \\
        Collective & C & 49 & 38 & 23 & 12 \\
        Individual & A1-A3 & 330 & 245 & 155 & 81 \\
        Individual & A4-A5 & 67 & 50 & 31 & 16 \\
        Individual & B1-B5 & 223 & 166 & 104 & 55 \\
        Individual & C & 60 & 45 & 28 & 15 \\
        \bottomrule
    \end{tabular}
\end{table}

Given that decarbonisation pathways predominantly influence the A1-A3 production phase, as detailed in the preceding section, prospective comparisons are logically limited to this phase. This phase encapsulates emissions occurring in the initial year of each construction project, aligning with the focus on upstream impacts.

\section{Results}
First, the results showcase current benchmarks derived from the curated database, highlighting embodied results categorised by RE2020 groups for both individual and collective buildings. Due to the uneven number of building types in the sample, subsequent results focus on individual buildings as they represent the major part of the sample. Results are structured in line with the established methodology, sequentially detailing the insights from association rule mining, hierarchical clustering, and prospective LCA calculations. 

\subsection{Current benchmarks}
Figure \ref{fig:boxplot} showcases the GHGE performance in kgCO\textsubscript{2}eq/m\textsuperscript{2} for both individual and collective housing types for the 13 groups specified in Table \ref{tab:lots_re2020}. Additionally, the median values for the 13 groups are given in Supplementary Information.

\begin{figure}
    \centering
    
    % Subfigure 1
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/mi_sample_perf_lots.png} % Specify your image file name here
        \caption{Individual buildings}
        \label{fig:individual_boxplot}
    \end{subfigure}
    
    % Subfigure 2
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/lc_sample_perf_lots.png} 
        \caption{Collective buildings}
        \label{fig:collective_boxplot}
    \end{subfigure}
    

    \caption{Median values per RE2020 groups outlined in Table \ref{tab:lots_re2020} in kgCO\textsubscript{2}eq per m\textsuperscript{2} of living area for individual and collective buildings. Values are proposed using the semi-dynamic RE2020 LCA method (see Supplementary Information)}
    \label{fig:boxplot}
\end{figure}

For individual buildings, 'Structure and masonry' and 'HVAC equipment' emerge as the most significant contributors to the embodied GHGE. This pattern holds true for collective housing as well, although with 'Foundations and infrastructure' and 'Exterior surfaces, components and joineries' also contributing substantially to the overall impact in this category. Further analysis on energy indicators reveals distinct preferences for energy carriers and systems between housing types (a Sankey diagram is provided in the Supplementary Information). This divergence can be attributed to the varying limit values established by the RE2020 regulation for different building types, with individual buildings subjected to more stringent requirements compared to collective buildings. In individual buildings, a clear preference for electricity as the primary energy carrier for both heating and hot water is evident, as it being present in approximately 95\% of instances for both applications. Heat pumps are the overwhelmingly preferred heating solution, being used in 95\% of cases. As for hot water systems, there is a nearly even split in preference, with storage tanks being used in 50\% of cases, closely followed by heat pumps at 48\%. Conversely, the energy landscape for collective buildings is more balanced. In terms of energy carriers, electricity accounts for 41\% of heating solutions but is more closely followed by natural gas, renewable energy systems (including solar and biomass), and district heating networks accounting for 23\%, 17\%, and 19\% of the heating solutions, respectively. When it comes to heating and hot water generation, heat pumps and boilers lead, constituting 41\% and 34\% of heating solutions, and 27\% and 33\% of hot water solutions, respectively. However, it is important to note that these findings for collective buildings may not fully mirror the actual situation due to the limited number of collective buildings in the sample. 

\subsection{Identification of building typologies}
\subsubsection{Material associations and correlation analysis}
In the sample, the distribution of choices within each variable is highly uneven. For instance, masonry constitutes nearly 90\% of the main structural solutions, with concrete and clay brick make up 60\% and 30\% of structural material choices, respectively. Hollow beams and spinner soles dominate the floor and foundation categories, accounting for 80\% and 70\% of selections.

Given these distributions, the main structural element (e.g. concrete, clay brick or wood) is chosen in addition to the building type for further categorisation due to its influence on the 'Structure and masonry' emissions, which are one of the largest of the 13 groups. By applying the \textit{apriori} algorithm \cite{raschka_mlxtend_2018} across all individual buildings, and separately within the three primary categories of structural materials, the analysis enables the evaluation of support, confidence, and lift metrics for each category, as illustrated in Figure \ref{fig:arm}. 

\begin{figure}[p]
\centering
% First Row: Two subfigures side by side
\begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\linewidth]{7.New_construction/Figures/association_rule_mi.png}
    \label{fig:arm_mi}
\end{subfigure}
\hfill % Adds horizontal space between the subfigures
\begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\linewidth]{7.New_construction/Figures/association_rule_concrete_mi.png}
    \label{fig:arm_mi_concrete}
\end{subfigure}

% Second Row: Two subfigures side by side
\begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\linewidth]{7.New_construction/Figures/association_rule_terracotta_mi.png}
    \label{fig:arm_mi_terracotta}
\end{subfigure}
\hfill % Adds horizontal space between the subfigures
\begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\linewidth]{7.New_construction/Figures/association_rule_wood_mi.png}
    \label{fig:arm_mi_wood}
\end{subfigure}

\caption{Association rules results for all individual housing and for three types of structural material} 
\label{fig:arm}
\end{figure}

These metrics reveal distinct patterns among the structural material types, particularly in terms of support and lift. Concrete and clay brick structures, due to their prevalence in the sample, exhibit significantly higher support levels than wood structures. Conversely, wood structures demonstrate higher lift values, suggesting that while less common overall, wood is strongly associated with certain building characteristics or uses. Confidence levels for all three typologies range from 0.5 to nearly 1, underscoring the reliability of these associations. High confidence values imply that when a building is constructed with one of these materials, there is a strong likelihood that it will also exhibit the associated characteristics identified by the rules. For instance, a high confidence value in the context of wood structures could indicate a robust association with certain types of flooring or roofing, reinforcing the material’s specific application or appeal within certain construction practices.

While support offers insight into current market shares, it is not the primary criterion for selecting typologies in this study. Instead, confidence and lift serve as more pertinent metrics for identifying associations among the five building elements due to their ability to highlight meaningful relationships. To select representative buildings based on these elements, rules with the highest number of elements, alongside superior lift and confidence scores, are selected. This process culminates in the identification of three distinct categories, detailed in Table \ref{tab:building_typologies_tab}. 

\begin{table}[htbp]
    \centering
    \caption{Association of the key elements for the three building types based on their main structural material}
    \label{tab:building_typologies_tab}
        \begin{tabular}{>{\raggedright\arraybackslash}p{0.3\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth}} 
        \toprule
         & \textbf{Concrete building}s & \textbf{Clay brick buildings} & \textbf{Wood buildings} \\
        \midrule
        \textbf{Main structure} & Masonry & Masonry & Frame \\
        \textbf{Roof} & Monopent & 3 panels & 2 panels \\
        \textbf{Floors} & Hollow beam & Solid slab & Hollow beam \\
        \textbf{Foundation} & Spinner soles & Deep walls & Spinner soles \\
        \bottomrule
    \end{tabular}
\end{table}

\subsubsection{Hierarchical clustering of geometrical attributes}
Figure \ref{fig:dendrogram} showcases dendrograms for the three distinct building typologies, illustrating the variance in cluster formation and distances among them. In hierarchical clustering, the dendrogram serves as a key visualisation tool, mapping the process of cluster formation in a tree-like diagram. It illustrates the sequence and distances of cluster mergers, with the merge height on the Y-axis indicating the distance or dissimilarity between two combined clusters. The dashed line across the Y-axis signifies the optimal cluster count as determined by the Elbow method, a point where adding more clusters leads to diminishing returns in terms of reducing within-cluster variance. At the dendrogram's base (X-axis), each leaf signifies an individual data point (e.g. a building in the analysis).
\begin{figure}
    \centering
    % Subfigure 1
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/dendrogram_mi_concrete.png} 
        \label{fig:concrete_dendrogram}
    \end{subfigure}
    
    % Subfigure 2
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/dendrogram_mi_terracotta.png}  
        \label{fig:terracotta_dendrogram}
    \end{subfigure}
    
    % Subfigure 3
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/dendrogram_mi_wood.png} 
        \label{fig:wood_dendrogram}
    \end{subfigure}
    
    \caption{Dendrogram for the three building typologies}
    \label{fig:dendrogram}
\end{figure}
Notably, the dendrogram for clay brick buildings indicates a higher degree of dissimilarity among them, and thus a larger optimal number of clusters. This suggests a wider variation in the geometrical attributes within clay brick buildings compared to other types. On the contrary, wood buildings exhibit lower merge distances, implying a greater homogeneity in their geometrical attributes. This observed homogeneity could also partially stem from their fewer numbers in the dataset, which naturally results in fewer opportunities for variance.

\subsection{LCA calculations}
\subsubsection{Timeline of embodied GHGE per building typologies}
In Figure \ref{fig:embodied_temporal}, the embodied GHGE are shown by RE2020 groups as they occur overtime, while the dashed line show the cumulative values. The first peak corresponds to upstream emissions, e.g. at the year of construction, the small peaks correspond to replacements of the different construction elements that reach their end of lifetime. The peak at the end corresponds to end-of-life emissions. 

\begin{figure}
    \centering
    
    % Subfigure 1
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/dynamic_lots_concrete.png} 
        \label{fig:sub1}
    \end{subfigure}
    
    % Subfigure 2
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/dynamic_lots_terracotta.png} 
        \label{fig:sub2}
    \end{subfigure}
    
    % Subfigure 3
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/dynamic_lots_wood.png} 
        \label{fig:sub3}
    \end{subfigure}
    
    \caption{Temporal profile of embodied GHGE for the three }
    \label{fig:embodied_temporal}
\end{figure}

In terms of upstream GHGE, the concrete and clay brick buildings demonstrate exhibit similar embodied emissions levels, with approximately 500kgCO\textsubscript{2}eq/m\textsuperscript{2} emitted in the construction year. Conversely, the wooden building display lower embodied emissions with around 300kgCO\textsubscript{2}eq/m\textsuperscript{2}. When considering the cumulated GHGE over the 50 year reference period, the concrete building report values close to 1000kgCO\textsubscript{2}eq/m\textsuperscript{2} while the clay brick and wood buildings report values close to 800kgCO\textsubscript{2}eq/m\textsuperscript{2}, the latter demonstrating significant end-of-life emissions. 

\subsubsection{Prospective calculations and comparison with target values}
Figure \ref{fig:decarbonisation_2050} displays upstream GHGE (e.g. corresponding to module A emissions in the EN15978) results under the RCP 1.9 scenario, as projected by the IMAGE model. This visualisation compares the construction of the same building in different years (2020, 2030, 2040, and 2050), assuming the quantity of construction materials remains unchanged. The aim is to explore the decarbonisation potential for each typologies through adjustments in upstream sectors as defined by the IAM scenario.
\begin{figure}
    \centering
    
    % Subfigure 1
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_rcp19_concrete_lot.png} 
        \caption{Individual housing, concrete}
        \label{fig:concrete_2050}
    \end{subfigure}
    

    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_rcp19_terracotta_lot.png}
        \caption{Individual housing, clay brick}
        \label{fig:terracotta_2050}
    \end{subfigure}
    
 
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_rcp19_wood_lot.png} 
        \caption{Individual housing, wood}
        \label{fig:wood_2050}
    \end{subfigure}
    
    \caption{Illustration of upstream embodied GHGE for the three individual building typologies under the IMAGE RCP1.9 scenario. Results are displayed by decades by 2050. The dashed lines per decades indicate the target values defined in Table \ref{opee_median_values}}
    \label{fig:decarbonisation_2050}
\end{figure}
The IMAGE RCP1.9 scenario predicts very aggressive decarbonisation pathways up to 2030, followed by a more moderate decline from 2030 to 2050. This transition explains the less pronounced emissions reduction observed post-2030. For example, concrete and steel, key materials in construction, exhibit significant decreases in emissions, with concrete showing a steep decline (e.g., 53\% from 2020 to 2030 and 60\% by 2050 ) and steel following a rapid reduction (e.g., 34\% from 2020 to 2030 and 47\% by 2050). This is due to the predominant role of CCS in the IMAGE model for these sectors. 
Overall, relative to the 2020 baseline values, the three building typologies demonstrate GHGE reductions of 34\%, 39\%, and 40\% for the concrete building, 27\%, 31\%, and 32\% for the clay brick building, and 35\%, 43\%, and 43\% for the wooden building by 2030, 2040, and 2050, respectively. The smaller emissions reductions observed for clay brick buildings can be linked to the significant emissions contributions from aluminium and ceramic, materials which exhibit minimal emissions reduction according to the IAM scenario. Among the three distinct building typologies analysed, wooden buildings demonstrate a notable presence of negative values. This outcome is attributed to the carbon sequestration benefits associated with wood as a structural material in this typology. 

These observations highlight the considerable influence of upstream decarbonisation on the embodied footprint of building constructions, underscoring the importance of material-specific pathways for comprehensively model the future environmental performance of new buildings. Nevertheless, when compared to the target values displayed in Table \ref{opee_median_values}, only the wooden building demonstrate lower values, except for the year 2050. For concrete and clay brick buildings, a discrepancy from the target values is observed starting from 2020, which significantly increases over the years, except for 2030 where concrete buildings almost perfectly match the target values. These findings indicate that aligning with broader climate targets, such as carbon budgets established for the entirety of building activities \cite{pellan_beyond_2023}, necessitates a shift in the market share distribution among different building typologies, favoring those with performance similar to wooden buildings or better. 

\subsubsection{Sensitivity analysis on IAMs scenarios}
The different IAMs do not display identical decarbonisation pathways across different sectors to achieve the GMST targets set by RCP scenarios. In the Method section, Figure \ref{fig:activities_decarbonisation} illustrated how outcomes for various activities diverge significantly, depending on whether the IMAGE or REMIND model is employed, despite both scenarios aiming for the same GMST by the end of the century. Thus, investigating the implications of employing these distinct models and scenarios becomes crucial to assess the differences across the IAMs employed. To do that, Figure \ref{fig:sensitivity_iam} offers a sensitivity analysis based on the models and scenarios outlined in Table \ref{tab:iam_scenarios}, focusing on the net upstream emissions from all materials and equipment, specifically for 2030 and 2050.  
\begin{figure}[htbp!]
    \centering
    % Row 1
    % Subfigure 1.1
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_all_scenarios_concrete_2030.png} 
        \label{fig:concrete_2030}
    \end{subfigure}
    \hfill % This adds some horizontal space between the two figures
    % Subfigure 1.2
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_all_scenarios_concrete_2050.png} 
        \label{fig:concrete_2050}
    \end{subfigure}
    
    % Row 2
    % Subfigure 2.1
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_all_scenarios_terracotta_2030.png} 
        \label{fig:terracotta_2030}
    \end{subfigure}
    \hfill % This adds some horizontal space between the two figures
    % Subfigure 2.2
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_all_scenarios_terracotta_2050.png} 
        \label{fig:terracotta_2050}
    \end{subfigure}
    
    % Row 3
    % Subfigure 3.1
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_all_scenarios_wood_2030.png} 
        \label{fig:wood_2030}
    \end{subfigure}
    \hfill % This adds some horizontal space between the two figures
    % Subfigure 3.2
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{7.New_construction/Figures/prospective_all_scenarios_wood_2050.png} 
        \label{fig:wood_2050}
    \end{subfigure}
    
    \caption{Sensitivity analysis on IAM models and scenarios for the three building typologies for 2030 and 2050}
    \label{fig:sensitivity_iam}
\end{figure}

Across all building typologies, the IMAGE RCP1.9 scenario demonstrates the lowest emissions for both 2030 and 2050. Additionally, a consistent order among scenarios is observed for both years across all typologies, with the exception of the concrete archetype. For this archetype, the alignment shifts from being closest to REMIND's NDC and PkBudg1150 scenarios in 2030, to mirroring the IMAGE RCP1.9 scenario by 2050. These findings underscore the importance of incorporating a range of IAM scenarios in prospective LCA analyses to capture a comprehensive view of potential future emissions.

\section{Discussions}
\subsection{Building stock characterisation}
The method is one of the first step to apply detailed characterisation on a building LCA database. These types of data-driven and hybrid approaches have mainly focused on energy studies. By following these steps, it enables to take a more holistic approach, targeting embodied GHGE of buildings which have been largely overlooked. Nonetheless, future studies could use the same type of approaches to study other type of environmental impacts. 
The more buildings in the LCA database (e.g. the RE2020 database), the richer the analysis derived from the association and clustering would be, enabling to have more differentiation. In this study, a small set of variables have been put in both steps. Enlarging these to more variables would enable to take a broader perspective. 

\subsection{Environmental data}
\subsubsection{premise}
In theory, a perfect alignment exists between IAM scenarios and prospective LCI databases when all variables and projections from the IAM are fully incorporated into the database. However, the current integration facilitated by the \textit{premise} package falls short of this ideal, as it incorporates only a subset of IAM variables. Specifically, \textit{premise} focuses on variables related to power, steel, cement, fuel production, and transport. Consequently, significant sectors which impact construction materials industry like heat production or chemicals remain unaddressed. 
Moreover, the integration of considered sectors into the \textit{premise}-generated databases is not without its limitations. This is partly because certain IAM variables may not be readily available, such as specific efficiency metrics, or sometimes they are not included in the \textit{premise} transformations, like the fuel mix used in cement production. As a result, databases produced through \textit{premise} do not achieve full consistency with IAM scenarios, particularly regarding climate targets. Especially when ambitious climate targets are in place, relying on \textit{premise}-generated databases could likely lead to an overestimation of GHGE, since sectors anticipated to undergo significant mitigation measures remain unchanged in the model \cite{sacchi_premise_2023}. Therefore, while \textit{premise} offers valuable insights for integrating decarbonisation pathways into prospective LCA, it is essential to recognise its current limitations and the potential implications for accurately projecting GHG emissions in line with IAM scenarios.

\subsubsection{EPD data}
The use of EPD data presents a nuanced picture. On one hand, EPDs significantly streamline the completion and comparison of building LCAs against both regulatory limits and benchmarks derived from bottom-up and top-down methodologies. This advantage is particularly evident in this research, as it allows for reliance on the LCAs of a broad range of buildings. This approach circumvents the common challenge in many studies of justifying the representativeness of specific buildings due to limited LCA data availability. Furthermore, EPDs facilitate the calculation of WLC emissions and the establishment of current benchmarks, offering precise insights into the GHG impact at present time. On the other hand, the lack of access to underlying LCI data poses significant limitations, particularly for conducting detailed prospective and dynamic LCA studies. This barrier, along with the absence of uncertainty assessments, is well-established \cite{marsh_tackling_2023} Moreover, the unavailability of such data impedes transparency and reproducibility, benefits typically afforded by studies with access to LCI data, as seen in Switzerland \cite{zhang_impacts_2024}.
To address this gap, the current study attempts to align ecoinvent activities with EPD categories using the INIES nomenclature. While this method enables a rapid evaluation of the decarbonisation potential across different building typologies, thereby offering valuable insights for policymakers and stakeholders, it also complicates the direct application of the resulting LCI database. Direct access to an LCI database would further elucidate the impact of changes in background activities, such as electricity or transport, on various sectors. 
An additional challenge stems from the use of process-based LCI data, which tends to underestimate impacts due to truncation issues \cite{Crawford2018}. In response, hybrid LCI databases represent the state-of-the-art, as demonstrated in Australia with the EPIC database \cite{Crawford2022}. However, the lack of such databases in the French and EU contexts poses challenges to their adoption in research. Thus, securing access to LCI data or creating LCI archetypes emerges as a logical direction for future studies, although with its own set of hurdles. 

\subsection{Beyond's upstream sectors decarbonisation}
This study centers on evaluating the decarbonisation potential resulting from changes in upstream sectors. However, it is important to note that various other decarbonisation strategies exist, such as material efficiency and sufficiency strategies, which are starting to be quantitatively assessed \cite{ipsen_environmental_2024}. Integrating these levers more accurately would provide a fuller understanding of the decarbonisation capabilities inherent within building activities.

Furthermore, to extrapolate these findings to a national scale, incorporating scenarios that reflect varying market shares of different building typologies could offer insights into the impacts of favoring certain types of construction. This approach would not only broaden the scope of analysis but also inform policy decisions by highlighting the environmental implications of promoting specific construction practices.

\section{Conclusion}
This paper introduces a methodology that combines a data-driven analysis of a building LCA database with prospective life-cycle assessment (LCA) techniques. Utilising the French RE2020 building LCA database alongside scenarios from Integrated Assessment Models (IAMs), this approach aims to provide a nuanced understanding of how different building typologies may align with evolving target values.

Significant emphasis is placed on employing advanced building stock aggregation methods such as association rule mining and clustering to identify buildings that exemplify specific material compositions and geometric characteristics. While such methods have been applied previously in building stock databases, transferring these approaches to a building LCA database represents a novel approach. As building LCA databases become more prevalent, this work represents an important step towards a data-driven approach to LCA analysis. To project future impacts, detailed modelling correlates material-specific decarbonisation pathways from IAMs with the material specifics listed in Environmental Product Declarations (EPDs).

This research not only reaffirms the well-documented variations in embodied performance across different building typologies but also underscores the significant influence that decarbonisation of upstream sectors has on the embodied footprint of building constructions. It highlights the critical need for material-specific pathways to accurately model the future embodied performance of new buildings. Results indicate substantial potential for decarbonisation from upstream sectors, with reductions reaching up to 60\% in the most ambitious scenarios. Achieving more demanding targets will require finely tuned modelling of demand-side solutions, such as material efficiency strategies, which are not integrated in this work. Furthermore, at a national level, meeting ambitious carbon budgets would necessitate a shift in current construction practices, particularly in the market share of different building typologies, as the least environmentally performant ones currently dominate and will not meet future ambitious target values. 

 
