\chapter{Conclusion}\label{chap:Chapter9}
%%\minitoc
\localtableofcontents
\vfill
\vspace{10mm}
\mybox{
	The conclusion chapter completes the thesis by summarising the insights offered in the different chapters. It then outlines the contributions and implications of the results for both the scientific community and policy makers. Finally, it summarises the perspectives and outlooks that future research could examine. 
}
\vspace{20mm}
\clearpage

\section{Summary}
%% Mettre tout au passé
%% Mettre plus de résultats ?

The primary objective of this doctoral dissertation was to develop life-cycle carbon budgets and to model explorative scenarios that enables the quantification of the French building activities life-cycle emissions. Guided by three pivotal research questions (e.g. \ref{rq1}, \ref{rq2} and \ref{rq3}) introduced in Chapter \ref{chap:Introduction}, this research navigated through the complex landscape of emission accounting, scenario analysis, and the prospective Whole-Life Carbon (WLC) emissions calculation of the building activities through three main questions: 
\begin{enumerate}
\item \textbf{Emission accounting and carbon budgets}: how to extend existing approaches to capture the entire scope related to building activities?
\item \textbf{Scenario analysis, stock-dynamics and benchmark values}: how to compare prospective bottom-up WLC emissions and top-down derived carbon budgets?
\item \textbf{New construction and prospective LCA}: how to consider and model the impact of the decarbonisation of upstream sectors for different building typologies? 
\end{enumerate}

An initial literature review presented in Chapter \ref{chap:Methods} delineated the current state-of-the-art, identifying both the strengths and gaps within environmental assessment methods, building stock modelling and their integration in Chapter \ref{chap:Methods}. Furthermore, an examination of existing scenarios, both internationally and within the French context, was provided in Chapter \ref{chap:soa_scenarios}, underscoring the wealth of literature and hypotheses from which this dissertation benefits. Both reviews highlighted several key insights:
\begin{itemize}
    \item \textbf{Emission accounting}: established guidelines for emission accounting exist, yet they often do not adequately address cross-sectoral and cross-border impacts. Due to this gap, a more comprehensive approach had to be developed to address Research Question  \ref{rq1}. 
    \item     \textbf{Prospective analysis}: this approach, characterised by its diversity and lesser degree of standardisation, offers critical guidance into future scenarios. However, its integration with industrial ecology needs strengthening. Scenario analysis, a critical component in addressing research questions \ref{rq1}, \ref{rq2} and \ref{rq3}, has been extensively discussed in Chapter \ref{chap:soa_scenarios}. 
    \item \textbf{Input-Output Analysis (IOA)}: IOA provides significant insights for examining supply-chain impacts at a macro scale. However, to facilitate forward-looking studies, such as future carbon budget analyses pertaining to Research Question \ref{rq1}, it must be integrated with other tools and methods. This integration has been developed in Chapter \ref{chap:Chapter5}. 
    \item \textbf{Life Cycle Assessment (LCA)}: As a standardised method widely used in building environmental assessments, LCA enables the establishment of sound bottom-up benchmarks, relevant to Research Question \ref{rq2}. Despite its widespread use, limitations related to the temporal dimension persist. Nevertheless, recent advancements in linking LCA with prospective tools have broadened its applicability in forward-looking studies, especially relevant in the context of research question \ref{rq3}.
    \item \textbf{Hybrid-LCA}: Combining the strengths of IOA and LCA, hybrid-LCA remains a complex methodology, predominantly accessible to experts. Data availability, particularly in the French context, presents a significant challenge to its application within this thesis. 
    \item \textbf{Building Stock Modelling (BSM)}: The efficacy of BSM techniques hinges on data accessibility, which is crucial for enhancing building stock representation through sophisticated material modelling. The integration of construction assemblies libraries further refines this modelling process. Importantly, coupling BSM with environmental assessment methods markedly improves the coherence and consistency of building environmental assessments.  

\end{itemize}
 
Informed by these insights, the thesis systematically addressed the research questions through detailed analyses presented in three independent research papers encapsulated in Chapters \ref{chap:Chapter5}, \ref{chap:Chapter6} and \ref{chap:Chapter7}. The analysis progressively narrowed its focus, beginning with the entire spectrum of building activities and culminating in considerations applied in the specific context of new construction. 
\begin{enumerate}
    \item Initially, a detailed accounting methodology was outlined, facilitating the extension of sectoral carbon budgets, which are inherently limited in scope. This involved employing various life-cycle inventory methodologies to capture the WLC emissions of French buildings, including a detailed assessment of embodied GHGE, which are often overlooked in policy discussions and global scenarios. Subsequently, this accounting framework was integrated with both national and international scenarios to illustrate varying ambitions in carbon budgeting, implying different levels of decarbonisation across all economic sectors. 
    \item Adopting a top-down approach to carbon budgeting at the level of building activities, the exploration of scenarios was then conducted at the residential activities level. This focus was chosen due to the availability of detailed data for the residential building stock, e.g. the BDNB in the French context, which provides comprehensive information on buildings, including usage, living surface area, materiality, and energy consumption before or after potential renovations. With this detailed baseline, a modelling framework was introduced to project the evolution of the stock and its associated WLC emissions. Alongside a robust baseline, this framework incorporated multiple national scenarios concerning variables such as the emission factors of energy carriers, the number of square meter per \textit{capita} or the possible evolution of embodied impacts per square meter in stock-level activities. Ultimately, this methodology enabled the visualisation of a scenarios aligning with ambitious carbon budgets, paving the way for more detailed analyses concerning which building typologies could meet such stringent criteria. Subsequently, this study aligns material profiles derived from Environmental Product Declarations (EPDs) with modified Life-Cycle Inventory (LCI) data that reflects future Integrated Assessment Models (IAMs) scenarios. This approach was intended to provide a detailed understanding of how various building typologies might align with (or deviate from) evolving environmental performance benchmarks. 
    \item The final aspect of this research concentrated on new construction, developing a methodology that marries a data-driven analysis of building typologies with prospective LCA techniques. Leveraging the French RE2020 building LCA database, this approach was designed to evaluate the environmental performance of various building typologies against both current and anticipated future performance levels, determined in the previous chapter. A particular emphasis was made on the integration of sophisticated building stock aggregation methods, including association rule mining and clustering, to identify buildings that are representative in terms of material composition and geometric characteristics. Subsequently, the material composition of these selected buildings was analysed through their lists of Environmental Product Declarations (EPDs) which provide a detailed account of their constituent materials. This analysis facilitated a direct comparison with Life-Cycle Inventory (LCI) data, enabling the incorporation of prospective modifications based on scenarios assessed by Integrated Assessment Models (IAMs). \end{enumerate}

Building on these analyses, the following key findings summarises the central outcomes and implications of each research phase:  
\begin{enumerate}

    \item The French building stock emitted 162 MtCO\textsubscript{2}eq in 2019, with embodied GHGE accounting for 36\% of this total. 20\% of total emissions occurred outside national borders, indicating that existing climate policies are overly narrow and should incorporate a broader spectrum of emissions. In the future decades, embodied GHGE are projected to become the predominant scope of emissions by 2040 under the current decarbonisation policies.
    \item A significant gap in Greenhouse Gases Emissions (GHGE) can result from different targeting strategies for renovation. In particular, policies targeting fossil fuel prove most effective in reducing operational GHGE than those focusing only on energy performance label. In ambitious scenarios with high renovation rates, embodied GHGE become predominant by 2040. A combination of sufficiency (e.g. through lower square meter per \textit{capita}) and deep decarbonisation of energy carriers and construction materials is necessary to achieve the most ambitious carbon budgets.
    \item Prospective LCA modelling of new construction suggests a high decarbonisation potential from upstream sectors, with reductions of around 60\% in the most ambitious scenarios, in terms of emissions per square meter at the building level. When extrapolated to the national level, these findings seem to indicate that current market share between different building typologies do not enable alignment with ambitious carbon budgets, pointing to the need for further deployment and modelling of additional demand-side mitigation strategies. 
    
\end{enumerate}

\section{Contributions and implications}
The contributions of this study span both the scientific community and policy-making spheres, reflecting the applied facet of the research undertaken. It underscores the importance of recognising buildings as cross-sectoral activities, both in accounting frameworks and in decarbonisation pathways. By employing a diverse array of methods, this research harmoniously integrates top-down and bottom-up approaches, offering a contribution to enhance linkages across scales, from building components (micro scale) to national building stocks and sectoral roadmaps (macro scale).  

Initially, the thesis presents a novel approach to extending carbon budgets applicable in EU countries and potentially worldwide. This method offers an opportunity to integrate such extended carbon budgets into broader climate planning across all sectors, for example in the revision of the Low-Carbon National Strategy (SNBC) in France. This aspect not only enriches policy discussions but also lays the groundwork for more integrated sectoral decarbonisation strategies. Furthermore, the initial effort to link carbon budgets with the decarbonisation of upstream sectors marks a step in this research domain. Although this represents an initial implementation, such advancements promise to deepen the scientific understanding of sectoral inter-dependencies in carbon budgeting.
The research also demonstrates the capability to calculate WLC emissions based on a robust bottom-up baseline augmented by extensive scenario-based assumptions. This approach not only broadens the analytical capabilities for both scientists and policymakers but also facilitates a nuanced exploration of trade-offs between operational and embodied impacts. Such investigations, which are seldom conducted, are crucial to prevent the displacement of impacts to upstream industrial sectors 
Moreover, the research leverages a comprehensive dataset of building LCAs, mitigating the risk of reliance on limited data sets that may not accurately represent current practices. This significant data foundation supports the identification of building archetypes, offering a method that could be generalised across different building stock databases, despite challenges related to data gaps. The prospective analysis initiated in this part serves as a foundational step towards bridging the gap between building stock level assessments and product-level analyses. From a policy perspective, the insights into which building typologies can meet stringent environmental performance criteria equips policymakers and industry stakeholders with the necessary information to set realistic, impactful environmental standards.

Collectively, these contributions underscore the thesis's relevance and potential impact, offering both theoretical advancements and practical applications that bridge the gap between scientific research and policy-making in the context of building activities and decarbonisation pathways in general. 

\section{Perspective and outlooks}
The methodologies employed and the diverse scopes explored in this doctoral dissertation lay the groundwork for numerous future research opportunities.

\begin{itemize}
    \item \textbf{Top-down modelling enhancements:} There is a significant opportunity to strengthen the linkage between Input-Output Analysis (IOA) and prospective models, aiming for a more nuanced understanding of how scenarios impact supply-chain effects. Additionally, the concept of environmental budgets could be expanded beyond the current focus on greenhouse gas emissions (GHGE), although this exploration is not without its challenges.

    \item \textbf{Advancing stock dynamics understanding:} Enriching the modelling and comprehension of building stock dynamics, especially by including more socio-economic drivers and sufficiency levers, emerges as a crucial area for future research. This advancement is paralleled by the need to effectively integrate quantitative and qualitative dimensions of prospective assessments. Furthermore, the regionalisation of these dynamics promises increased relevance for stakeholders and policymakers, albeit contingent upon the availability of data.

    \item \textbf{Building stock modelling developments:} The growing availability of raw data is set to support the development of robust and widely applicable methods for assessing the environmental impacts of buildings, from the meso to macro scale. This data enables a holistic yet precise bottom-up perspective of operational and embodied impacts. There is also a potential to more effectively marry explorative and optimisation approaches, facilitating the planning of trajectories that optimise the chances of meeting climate objectives.

    \item \textbf{Bridging gaps in prospective analysis:} A primary barrier to expanding prospective analysis from the component scale to the macro scale is the widespread availability of LCI data. Future research should focus on bridging this gap, fully leveraging advanced methods across scales, and incorporating consequential approaches to explore the broader effects of specific policies.

    \item \textbf{Interdependencies among decarbonisation levers:} The intricate web of interdependencies between decarbonisation strategies across different sectors presents both challenges and opportunities. Future work should adopt integrated models that consider the demand and supply dynamics of low-carbon solutions, critically assessing the feasibility of meeting ambitious decarbonisation goals within the limits of available resources and technologies.
\end{itemize}

 