\chapter{State of the art of climate change and decarbonisation scenarios}\label{chap:soa_scenarios}
%%\minitoc
\localtableofcontents
\vfill
\vspace{10mm}
\mybox{
	This chapter presents an in-depth overview of the scenarios underpinning this thesis. Initially, it delves into the evolution of prospective studies, with a particular emphasis on the development of environmental and sustainability scenarios post-1970s. A comprehensive section is dedicated to climate change scenarios, focusing notably on the IPCC scenario families and the IEA's scenarios that are extensively referenced in Chapter \ref{chap:Chapter5} and \ref{chap:Chapter7}. The chapter also reviews literature on building activities, encompassing both global studies and more granular studies. and introduces scenarios specific to the French context, highlighting scenarios from ADEME and RTE which play a crucial role in Chapter \ref{chap:Chapter6}. For convenience, Table \ref{tab:scenario_summary} summarises these different scenarios, serving as recap and aiding in navigation of the content. Lastly, different framing of decarbonisation solutions used by the scientific community are presented.
}
\vspace{20mm}
\clearpage

\section{Introduction}
The field of future studies, rich in history and methodologies, spans from early visions of ideal societies like Thomas Moore's 'Utopia' to mathematical advancements in statistics that have shaped modern predictive techniques \cite{bell_foundations_2017}. In the post-World War II era, future studies evolved into a distinct discipline. In the United States, Herman Kahn introduced the term 'scenario' in the context of military and strategic planning in the RAND Corporation, further popularised the concept in the social and political arena as the director of the Hudston Institute \cite{kahn_thinking_1962}. In France, Gaston Berger created and popularised the concept of \textit{'prospective'} \cite{berger_attitude_1964}. In the corporate realm, companies like Shell pioneered the use of future studies in strategic planning, in order to analyse decisions and investments in a systemic way along with their long-term implications \cite{wack_scenarios_1985}. This practice has since become increasingly prevalent in organisational and company strategy \cite{TheShiftProject2019}. Notably, the STEEP (Social, Technological, Economic, Environmental, Political) framework, which categorises external macro domains affecting organisations enables to examine factors influencing strategic decision-making. 

This period also saw a shift from the 1950s and 1960s' trend stationary to the dynamic crises of the 1970s, which challenged the assumptions of continuous economic growth and predictability. The 1970s witnessed a surge in interest regarding the use of scenario to study the environmental impacts of globalisation. These studies were focused on the exploration of long-term sustainability of natural resources and the impacts of energy use in various environmental indicators such as GHGE \cite{leontief_future_1977}. A landmark development was the Club of Rome’s World3 model, which used systems dynamics to explore human societal development across five domains: population, agriculture, natural resources, industry, and pollution. The resulting 'Limits to Growth' report \cite{meadows_limits_1972} outlined twelve scenarios extending to 2100, with most suggesting a pattern of 'overshoot and collapse.' The report posited that stabilising population and industrial capital could prevent such outcomes. A recent comparison of the 30's year update with empirical data have reaffirmed the model's relevance and prescience in understanding global dynamics \cite{herrington_update_2021}.

\section{Panorama of scenarios}

\subsection{Climate change scenarios}
Future scenarios are increasingly vital in strategic decision-making, especially in addressing global environmental challenges like climate change \cite{Swart2004}. When applied in this context, scenarios help to evaluate uncertainties about the response of the Earth system to human substances affecting the radiation balance, the impacts of future climates, and the implications of different mitigation and adaptation policies \cite{Moss2010}. They are essential for comprehending and responding to climate change as they encompass various dimensions, including energy use, land management, socio-economic factors, and institutional aspects \cite{guivarch_annex_2022}. They serve to explore the causal chain from socio-economic developments to energy and land-use to GHGE to changes in atmospheric concentration to changes in global mean temperatures and finally impacts on socio-economic conditions, closing the loop of analysis across different research communities \cite{ONeill2020}. 

In particular, emissions scenarios are descriptions of future substances that affect the planet radiation balance (e.g. GHG and aerosols). In addition to information on land-use, they are an input to climate models, that are the main tools to simulate the physics of the carbon sinks (e.g. atmosphere, land and oceans). Emissions scenarios are produced with Integrated Assessment Models (IAMs) that produce among other things energy and GHGE outputs with inputs such as population growth, GDP and sets of technologies. As every type of scenarios, they are not forecasts or predictions, but exploration of possible evolution of GHGE based on expert judgments and their illustration in IAMS. 

Climate change scenarios are closely linked to the Intergovernmental Panel on Climate Change (IPCC), its assessment reports (ARs) and organisation into three Working Groups (WGs) which deals respectively with (1) the physical scientific aspects of the climate system and climate change, (2) the impacts, adaptation strategies, and vulnerabilities associated with climate change and (3) the strategies and policies relative to climate change mitigation and their broader socio-economic and environmental impacts. 
For this reason, it is important to understand how the scenario framework have evolved over time. Figure \ref{fig:ipcc_scenario_framework} from \citet{Moss2010} illustrates this change.
\begin{figure}[htbp!]
    \centering
    
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{3.Scenarios/Figures/sequential_approach_moss.jpg}
        \caption{Sequential approach}
        \label{fig:sequential_approach}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{3.Scenarios/Figures/parallel_process_moss.jpg}
        \caption{Parallel process}
        \label{fig:parallel_process}
    \end{subfigure}
    
    \caption{The new climate change scenario framework from \citet{Moss2010}}
    \label{fig:ipcc_scenario_framework}
\end{figure}

In early assessment reports (ARs), the IPCC commissioned and approved several sets of emissions scenarios produced by a small amounts of models. These model-based scenarios were solely focused on hypothesis on future increases of GHGE. The Special Report on Emission Scenarios (SRES) were later developed, with a more open process. They incorporated socio-economic and energy drivers and featured four scenario families of population, economic growth and greenhouse gas emissions \cite{IntergovernmentalPanelonClimateChange2000}. This so-called 'sequential approach' (illustrated in Figure \ref{fig:sequential_approach}) was however time consuming and did not facilitate a fast integration across scales and disciplines. Moreover, there was interests in the exploration of additional mitigation scenarios, more than the 'no climate' scenarios, as well as overshoot scenarios, where radiation forcing peaks and then targets to reach a target. What's more, the already visible impacts of climate change has increased in interested in climate adaptation, with a need for more detailed spatial and temporal resolution, as well as socioeconomic scenarios that would make possible the assessment of climate vulnerability. 

Against these issues and challenges, the scientific community developed a so-called 'parallel process' (illustrated in Figure \ref{fig:parallel_process}) with a new scenario framework \cite{Moss2010}. 
This started with the creation of the Representative Concentration Pathways (RCPs), detailing five emissions and atmospheric composition pathways with different radiative forcing levels by 2100 (2.6, 4.5, 6.0 and 8.5W/ m\textsuperscript{2}) \cite{VanVuuren2011a}, which were the central scenarios in AR5. Purposefully, RCPs do not include any socioeconomic narratives. 
In the same time, the Shared Socio-economic Pathways (SSPs)\footnote{Carbon Brief offers a detailed explanation of SSPs \url{https://www.carbonbrief.org/explainer-how-shared-socioeconomic-pathways-explore-future-climate-change/}} , five narratives based on a detailed description of future socioeconomic trends, were developed, providing visions of the world where mitigation and adaptation policy range from low to high in the absence of climate policy \cite{ONeill2017a}.  SSP1 ('Sustainability') and SSP5 ('Fossil-fuel Development') are optimistic in terms of human development indicators such as education and health, yet differ a lot in what drives these trends. SSP1 assumes a shift towards sustainable practice while SP5 assumes this development will be fossil-based and energy-intensive. SSP3 ('Regional Rivalry') and SSP4 ('Inequality') are pessimistic in terms of human development with bad ecocomic and social indicators coupled with fast-growing population and increasing inequalities. SPP2 ('Middle of the Road') assumes continuation of historical patterns by the end of the century \cite{Riahi2017}.

The integration of SSPs and their radiative forcing outcomes (e.g. RCPs) form a scenario matrix representing possible integrated scenarios \cite{van_vuuren_proposal_2012} \cite{VanVuuren2014}. They are often referred as 'SSP\textit{x-y}' where \textit{x} is the SSP scenario (from 1 to 5) and \textit{y} represents the forcing pathway by the end of the century (similar to RCPs). 
SSPs scenarios are assessed by Integrated Assessment Models (IAMs). Modelers assess baseline scenarios (e.g. without additional policies) as well as mitigation scenarios which explore additional mitigation and adaptation policies.  For this, they used Shared Policy Assumptions (SPA) \cite{Kriegler2014} around how quickly international collaboration on climate policy could occur within each SSP, as well as respecting limitations imposed by the underlying assumptions around population growth, economic activity and technological development in each pathway.

A large amount of IAMs have quantified SSP scenarios. Six IAMs were chosen and a single 'marker' scenarios were chosen to be used in climate models \cite{oneill_scenario_2016}. Figure \ref{fig:ssp_scenarios} 
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1\textwidth]{3.Scenarios/Figures/ssp_scenarios.png}
	\caption{The scenario matrix and the SSPx-y chosen in AR6 \cite{chen_framing_2021}}
	\label{fig:ssp_scenarios}
\end{figure}

The matrix at the right of Figure \ref{fig:ssp_scenarios} shows the SSPs scenarios in the x axis along with their radiative forcing in the y axis. The original RCPs scenarios are shown at the right, and the combination of SSPs and RCPs are present in the matrix, with arrow indicating the possible radiative forcing from a single SSP from baseline to mitigation scenarios (where no solution is found from IAMs, the matrix indicates 'n/a'). 
Five SSPx-y scenarios are assessed by WGI in climate models represented in the left of Figure \ref{fig:ssp_scenarios}. They were chosen to fill the gaps of RCPs scenarios, notably to provide additionnal 'no policy' scenarios (with SSP3-7.0) and scenario that reach the 1.5°C goal of the Paris Agreement (with SSP1-1.9). 

While WGI assesses a selected number of scenario, IAMs can potentially produce thousands of scenarios. For this reason, WGIII also introduced climate categories (C1 to C8) based on projected global warming by the end of the century, with seven Illustrative Pathways (IPs). They are illustrated in Figure \ref{fig:wg3_scenarios}. 
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=0.7\textwidth]{3.Scenarios/Figures/wg3_scenarios.png}
	\caption{Climate categories and illustrative pathways from WGIII \cite{riahi_mitigation_2022}}
	\label{fig:wg3_scenarios}
\end{figure}

Among the Illustrative Pathways (IPs), two reference pathways ('CurPol' and 'ModAct') illustrate high emissions that would arise from current policies and five illustrative mitigation pathways (IMPs) illustrate mitigation policies with different focus, for example renewables (IMP-Ren), carbon dioxide removal (IMD-Neg), low-demand and efficient resource-use (IMP-LD). Other IMPs illustrate the gradual strengthening of current policies in the (IMP-GS) as well as with sustainable development goals (IMP-SD). Carbon Brief proposes an interactive tool that enables to naviguate through the different climate categories, illustrative pathways and illustrative mitigation pathways. \footnote{Available at \url{https://interactive.carbonbrief.org/one-point-five-pathways/index.html}} Additionally, the IPCC scenario database hosted by the International Institute for Applied Systems Analaysis (IIASA) compiles a large number of scenarios from different IAMs. 

\subsection{IEA scenarios}
Founded in response to the 1973 oil crisis, the IEA was established in 1974 within the framework of the Organisation for Economic Co-operation and Development (OECD) to help its member countries coordinate a collective response to major disruptions in oil supply. Over the years, the IEA's role has expanded beyond oil market analysis to encompass a broader energy mandate, including energy security, economic development and environmental issues. The analysis of decarbonisation scenarios began in 2006 with the ETP Accelerated Technology (ACT) Scenarios, which aimed to mitigate emissions growth by reducing emissions to 2005 levels by 2050. This effort was advanced with the ETP BLUE Map Scenario in 2008, targeting a 50\% cut in CO2 emissions by 2050, and was further refined into the 2°C Scenario (2DS). 

In terms of modelling capabilities, the IEA introduced the World Energy Model (WEM) in 1993, a comprehensive simulation framework designed to mirror the dynamics of energy markets. A decade on, the Energy Technology Perspectives (ETP) model was introduced. This model, rich in technological detail and employing a bottom-up approach, was developed to complement the WEM. In 2021, both models were integrated in the Global Energy and Climate (GEC) model \cite{iea_global_2023}, now the cornerstone for generating detailed, long-term scenarios on a sectoral and regional basis across IEA publications. The GEC Model synergises the analytical strengths of the WEM and ETP models into a comprehensive bottom-up, partial-optimisation modelling framework. This framework offers deep insights into energy markets, technological trends, policy impacts, and investment requirements crucial for meeting climate objectives. It spans the entire energy system, including demand, transformation, and supply, underpinned by a partial equilibrium approach that enables to calculate sectoral and cross-sectoral energy and emission balances. It traces the flow of primary energy through the supply chain to meet the final service demand by end-users, employing a dynamic, soft-linking method across various supply, transformation, and demand modules. 

The IEA's key publications include the World Energy Outlook (WEO) \cite{iea_world_2023} and Energy Technology Perspectives (ETP) \cite{iea_energy_2023}. The WEO is the IEA's flagship publication, released annually to provide analysis and insights into the trends, opportunities, and challenges facing the global energy markets. It examines the future of energy supply and demand based on different policy and technological scenarios, assessing their implications for energy security, environmental outcomes, and economic development. The WEO scenarios are instrumental in understanding potential pathways for the energy sector, influencing policymakers, industry leaders, and financial institutions worldwide. The ETP complements the WEO by focusing on the technology side of energy transitions. It analyses energy technologies and their potential to enhance energy efficiency, reduce emissions, and support sustainable energy systems. The ETP examines various technology-driven scenarios, highlighting innovation gaps and investment needs to achieve global energy and climate goals. 

The WEO and ETP, along with their associated reports, delve into the nuances of three main scenarios. Table \ref{tab:iea_scenarios} provides a summary of their key objectives, while Figure \ref{fig:iea_scenarios} displays their CO\textsubscript{2} emissions and temperature outcomes (computed through the MAGICC climate emulator) by the end of the century.
\begin{table}[htbp!]
    \centering
    \caption{Comparison of IEA scenarios in the WEO 2023}
    \label{tab:iea_scenarios}
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth}} 
        \toprule
        \textbf{Aspect} & \textbf{Net Zero Emissions by 2050 Scenario} & \textbf{Announced Pledges Scenario} & \textbf{Stated Policies Scenario} \\ 
        \midrule[\heavyrulewidth]
        \textbf{Scenario type} & Normative & Exploratory & Exploratory \\
        \midrule
        \textbf{Definition} & A pathway for the global energy sector to achieve net-zero CO2 emissions by 2050, focusing on reductions within the energy sector itself. Ensures universal access to electricity and clean cooking by 2030. & Assumes all climate commitments by governments and industries worldwide as of August 2023, including Nationally Determined Contributions and net zero targets, will be met in full and on time. & Reflects energy-related policies in place or under development as of August 2023, considering planned capacities for clean energy technologies. \\
        \midrule
        \textbf{Objectives} & To delineate the necessary sector-wide actions and timelines for achieving net-zero energy-related CO2 emissions by 2050 and other sustainable development goals, like universal energy access. & To evaluate how current pledges align with the target of limiting global warming to 1.5°C, identifying the "ambition gap" between this scenario and the NZE Scenario, and assessing progress towards universal energy access. & To serve as a benchmark for the impact and limitations of recent energy and climate policies, highlighting the "implementation gap" needed to meet announced decarbonisation targets. \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[htbp!]
    \centering
    
    \begin{subfigure}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{3.Scenarios/Figures/iea_co2.png}
        \caption{CO\textsubscript{2} emissions by 2100 in GtCO\textsubscript{2}}
        \label{fig:iea_co2}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{3.Scenarios/Figures/iea_temperature.png}
        \caption{Temperature outcome by 2100 in °C}
        \label{fig:iea_temperature}
    \end{subfigure}
    
    \caption{CO\textsubscript{2} emissions and temperature outcomes of the four IEA scenarios}
    \label{fig:iea_scenarios}
\end{figure}
The Net Zero Emissions by 2050 Scenario (NZE Scenario) is prescriptive, designed with the goal of following an emissions trajectory that keeps the global temperature rise by 2100 under 1.5°C (with a minimum 50\% likelihood), aiming for minimal overshoot. This scenario also targets universal access to modern energy services by 2030 and significant improvements in air quality, delineating a roadmap to achieve these objectives. Conversely, the Announced Pledges Scenario (APS) and the Stated Policies Scenario (STEPS) are exploratory. They establish initial conditions based on current policies and targets to observe their future implications, reflecting market dynamics and technological advancements in their energy system models. In addition to these three scenarios, the IEA developed the Sustainable Development Scenario (SDS) to envision a future energy system aligned with global energy-related sustainable development goals, which is not included in the WEO2023.

\subsection{Building activities scenarios}
In the IPCC's building chapter \cite{cabeza_buildings_2022}, four scenarios based on four models are assessed to project future building sector trends and impacts: 
\begin{enumerate}
    \item \textbf{IEA's Net Zero Emission by 2050 Scenario (NZE)}
    \item \textbf{IEA's Sustainable Development Scenario (SDS)}
    \item \textbf{IMAGE-Lifestyle-Renewable (LiRE) Scenario}:  Based on the SSP2 baseline, this scenario incorporates lifestyle changes to reduce environmental impacts, modeling a shift towards renewable energy adoption. It reaches a RCP 2.6. 
    \item \textbf{Resource Efficiency and Climate Change-Low Energy Demand (RECC-LED) scenario}: Unique for being produced by a bottom-up model, the ODYM-RECC model \cite{Pauliuk2021b}, this scenario focuses on the energy and material flows within the residential building stock using a stock-driven approach. It builds on the principles of the Low Energy Demand (LED) scenario \cite{Grubler2018}. 
\end{enumerate}

The analysis includes variables such as per \textit{capita} floor area, final energy demand by energy carrier and end-use, and both operational and embodied greenhouse gas emissions (GHGE), with the latter being exclusive to the RECC model. Results are presented by decade for nine geographical regions.  The attribution of changes in energy and GHGE is assessed using the Log Mean Divisia Decomposition Analysis (LMDI) method \cite{Ang2005} and the Sufficiency-Efficiency-Renewables (SER) framework \cite{Saheb2021}.  The ODYM-RECC model is the only bottom-up model under study. Using it in combination with the SSP1-2 and LED scenarios, \citet{Pauliuk2021b} and \citet{Fishman2021} focus on residential buildings with an emphasis on material efficiency strategies, 

Apart from the four scenarios assessed in the IPCC's chapter, notable other global studies have focused on material requirements from buildings using SSP scenarios. For example, using the IMAGE's SSP2 scenario as baseline, \citet{Deetman2020} uses a dynamic stock model and a building material database from \citet{Marinova2020} to study the annual demand for construction materials (e.g. concrete, steel, aluminium, copper, wood and glass) and the availability of waste materials for residential and service sector buildings. Similarly, \citet{le_boulzec_material_2023} 
use a stock-flow model in combination with multiple SSPs-RCPs combination, as well as IEA's scenario, that are used to emphasise the energy-material nexus, thus accounting for potential changes in the embodied energy of building infrastructures. These two studies however do not estimate the GHGE from stock and flows. In terms of energy and operational GHGE, \citet{Mastrucci2021} uses the MESSAGEix-Buildings model \cite{Huppmann2019} to estimate the energy and operational GHGE from space heating and cooling across SSPs1-3. 

Due to their large coverage, global studies tend to lack granularity compared to smaller scales studies, especially on the building stock characteristics. The scale of the studies often differ from geographical scales (e.g. continents, countries, cities, portfolio), as well as stock-level activities (e.g. renovation, new construction, demolition) and scopes of emissions  (operational, embodied or whole-life) or other environmental impacts considered \cite{Rock2021}. Multiple national scenarios are available for example in the USA \cite{Berrill2022a} \cite{Arehart2022}, Switzerland \cite{Heeren2019a}, Sweden \cite{Osterbring2019a} \cite{Penaloza2018}, Australia \cite{Stephan2017}, Luxembourg \cite{Mastrucci2020a}  and Norway \cite{Pauliuk2013a}. 

At EU level, \citet{ramboll_supporting_2023} uses building archetypes and stock-level activities to scale up the emission for the entire European building stock. They design three scenarios (BAU, ''Tech'' and ''Life'') with the help of the EU Calc tool \footnote{Available at \url{http://tool.european-calculator.eu/intro}} which provides prospective carbon intensity factors for space heating as well as decarbonisation scenarios for construction materials. With a baseline of 1360 MtCO\textsubscript{2}eq, among which 79\% are operational GHGE and 21\% embodied GHGE, the BAU scenario reaches 920 MtCO\textsubscript{2}eq while the Tech scenarios reaches 438 MtCO\textsubscript{2}eq and the Life scenario reaches 344MtCO\textsubscript{2}eq in 2050. 

\subsection{French scenarios}
In 2022, in the context of the presidential election and to inform the French Strategy for Energy-Climate and its components (including the SNBC), various governmental agencies, institutions, and NGOs have proposed decarbonisation scenarios with a goal of reaching net-zero emissions by 2050. Among these, ADEME’s comprehensive economy-wide scenarios and RTE’s focused projections on the electricity sector have emerged as flagship scenarios. Other notable studies include the négaWatt scenario \cite{Negawatt2021} which promotes the Sufficiency-Efficiency-Renewable framework \cite{Saheb2021}. Their analysis emphasises the demand-side mitigation levers, and integrate detailed resources on the emissions and material footprints of the French economy. Other examples include the work from the Shift Project who crafted a low-carbon plan for the French economy, including detailed resources on the residential sector \cite{TheShiftProject2021b}. 

When focusing on the building activities, the need for a massive renovation wave is well documented in every scenarios that achieve carbon neutrality by 2050 \cite{ADEME2022q}. Nonetheless, because of their reliance on the national GHGE inventory format, they do not represent building activities in a holistic way and mostly focus on direct operational emissions. Scenarios that aim to fulfill the SNBC's goals envision that buildings exclusively uses low-carbon energy carriers. For individual buildings, the primary focus is on heat pumps, with limited use of biomass due to resource constraints. Collective dwellings are expected to connect to renewable energy-powered district heating systems where feasible, or use heat pumps otherwise. In the SNBC scenario, it is anticipated that 85\% of new dwellings will switch to electricity, with the remaining 15\% adopting biomass or district heating. For existing dwellings, the projected shift is 80\% towards electricity and 20\% towards a combination of biomass, district heating, and gas  \cite{DGEC}. 

\subsubsection{ADEME scenarios}
ADEME's 'Transitions 2050' presents four consistent scenarios offering a path to achieve a state of net-zero emissions by 2050 e.g. \textit{Frugal generation (S1)}, \textit{Regional cooperation (S2)}, \textit{Green technologies (S3)}, \textit{Restoration gamble (S4)} \cite{ADEME2021b}. Although based on the same macroeconomic, demographic and climate change scenarios, they differentiate themselves by the emphasis they make on the different levers among sufficiency, efficiency, decarbonisation and carbon sinks to reach a state of net-zero by 2050 \cite{Gaspard2023}. In addition to the main report, 17 supplementary reports have been developed to explore various sector-specific or detailed environmental, social, and economic considerations. Notably, one report is dedicated to new construction \cite{ademe_transitions_2022}, with a special focus on S2 and S3 scenarios. Further enriching this comprehensive analysis, an updated synthesis \cite{ademe_transitions_2024} and executive summary \cite{ademe_transitions_2024-1} have been released in March 2024. 

The four scenarios were designed through a process that combined narratives with quantitative analysis across various economic and social sectors with the use of sectoral models. In summary the key features of each scenarios are the following: 
\begin{enumerate}
    \item \textbf{S1}: significant societal changes lead to increased sufficiency. Only natural sinks capture the unabated emissions.
    \item \textbf{S2}: society embarks towards a mix of efficiency and sufficiency.
    \item \textbf{S3}: society puts its faith in technological progress to answer environmental challenges, without significant changes in the way of life.
    \item \textbf{S4}: society gambles on technological progress, heavily relying on carbon capture and storage and negative emissions.
\end{enumerate}

These scenarios present a diverse range of approaches to technological advancement and societal transformation, both recognised as significant challenges. Given the substantial socio-technical changes required across all scenarios, ADEME emphasises the critical need for immediate action. Figure \ref{fig:ademe} depicts the four distinct scenarios, providing key insights into how each scenario envisions changes in lifestyles (food consumption, housing, mobility), macro economics, technical and industrial metrics. 
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1.0\textwidth]{3.Scenarios/Figures/ademe.PNG}
	\caption{The four ADEME's 'Transition(s) 2050' scenarios \cite{ADEME2021b}}
	\label{fig:ademe}
\end{figure}
The scenarios comprehensively cover sectors including construction, transportation (passenger and freight), food, agriculture, forestry, industry, waste management, and energy services (fossil fuels, bio-energy, gas, hydrogen, heat, and electricity). Key parameters studied include energy demand, water consumption for irrigation, building materials, agricultural inputs, land use, waste generation and management, energy production, energy mix composition, imports and exports, and the balance of greenhouse gases and carbon sinks. 

While the variables in the different scenarios show considerable variations, a consistent theme across all scenarios is the reduction of energy demand, which ranges from 23\% to 55\% compared to 2015 levels, and the substantial increase in renewable energy penetration, accounting for 70\% to 88\% of the gross final energy demand. Table \ref{tab:ademe} outlines the key features of each scenarios, providing a clear comparison of their distinct characteristics with a focus on the variables relevant to the building activities. 

\begin{table}[htbp!]
    \centering
    \caption{ADEME's scenarios main features and distinctions relative to building activities}
    \label{tab:ademe}
    \small
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.1\linewidth} >{\raggedright\arraybackslash}p{0.25\linewidth} >{\raggedright\arraybackslash}p{0.25\linewidth} >{\raggedright\arraybackslash}p{0.25\linewidth}} 
        \toprule 
        \textbf{Scenario name} & \textbf{Residential stock dynamics} & \textbf{Energy consumption and GHGE in 2050}& \textbf{Material consumption in Mt (2015-2050)}\\ 
        \midrule
        \textbf{S1} & 
        \begin{itemize}[leftmargin=*]
            \item 111,000 new dwellings/year, 64,000 demolished dwellings/year (2015-2050 average)
            \item 100\% of 2015 dwellings renovated in 2050 (79\% BBC)
        \end{itemize} & 
        \begin{itemize}[leftmargin=*]
            \item 228 TWh (residential), 146 TWh (tertiary)
            \item 3.3 MtCO\textsubscript{2}eq (residential \& tertiary, scope 1\&2)
            \item 4.2 MtCO2eq sequestred in wood products
        \end{itemize} & 
        \begin{itemize}[leftmargin=*]
            \item 525 (new construction, residential), 122 (new construction, tertiary)
            \item 74 (BBC renovation, residential)
        \end{itemize} \\
        \midrule
        \textbf{S2} & 
        \begin{itemize}[leftmargin=*]
            \item 149,000 new dwellings/year, 91,000 demolished dwellings/year (2015-2050 average)
            \item 100\% of 2015 dwellings renovated in 2050 (81\% BBC)
        \end{itemize} & 
        \begin{itemize}[leftmargin=*]
            \item 247 TWh (residential), 149 TWh (tertiary)
            \item 3.7 MtCO\textsubscript{2}eq (residential \& tertiary, scope 1\&2)
            \item 4.8 MtCO2eq sequestred in wood products
        \end{itemize} & 
        \begin{itemize}[leftmargin=*]
            \item 671 (new construction, residential), 114 (new construction, tertiary)
            \item 75 (BBC renovation, residential)
        \end{itemize} \\
        \midrule
        \textbf{S3} & 
        \begin{itemize}[leftmargin=*]
            \item 348,000 new dwellings/year, 169,000 demolished dwellings/year (2015-2050 average)
            \item 99\% of 2015 dwellings renovated in 2050 (22\% BBC)
        \end{itemize} & 
        \begin{itemize}[leftmargin=*]
            \item 312 TWh (residential), 207 TWh (tertiary)
            \item 3.9 MtCO\textsubscript{2}eq (residential \& tertiary, scope 1\&2), 3.5 MtCO2eq sequestred in wood products
        \end{itemize} & 
        \begin{itemize}[leftmargin=*]
            \item 1,289 (new construction, residential), 131 (new construction, tertiary)
            \item 18 (BBC renovation, residential)
        \end{itemize} \\
        \midrule
        \textbf{S4} & 
        \begin{itemize}[leftmargin=*]
            \item 282,000 new dwellings/year, 91,000 demolished dwellings/year (2015-2050 average)
            \item 99\% of 2015 dwellings renovated in 2050 (41\% BBC)
        \end{itemize} & 
        \begin{itemize}[leftmargin=*]
            \item 356 TWh (residential), 254 TWh (tertiary)
            \item 17.1 MtCO\textsubscript{2}eq (residential \& tertiary, scope 1\&2)
            \item 3.4 MtCO2eq sequestred in wood products
        \end{itemize} & 
        \begin{itemize}[leftmargin=*]
            \item 1,144 (new construction, residential), 160 (new construction, tertiary)
            \item 32 (BBC renovation, residential)
        \end{itemize} \\
        \bottomrule
    \end{tabular}
\end{table}


In addition, to these key features, the full report details the following metrics for the four scenarios: 
\begin{itemize}
    \item Number of main residence per type of heating generator (by decade) 
    \item Energy consumption by usage and energy carrier for residential and tertiary buildings (by decade)
    \item Energy consumption of seven industries for fulfilling the building needs (in 2050)
    \item Energy consumption of construction works (by decade)
    \item  Consumption of 21 types of materials for new construction and BBC renovation (cumulated 2015-2050)
    \item Waste production by stock-level activities (in 2050). 
\end{itemize}

Lastly, a data portal \footnote{\url{https://data-transitions2050.ademe.fr/}} enables to download these key metrics. 

\subsubsection{RTE scenarios}
Taking a focus on the electricity sector, RTE's 'Futurs Énergétiques 2050' provides an in-depth exploration of France's potential energy futures, focusing on the transformation of electricity production and consumption \cite{rte2021}. 
The study introduces three primary consumption trajectories: one follow the SNBC hypothesis, a trajectory emphasising enhanced sufficiency adoption measures, and another is centered on profound re-industrialisation. These are further expanded with four variants examining the impacts of varying degrees of electrification, energy efficiency, and the generation of decarbonised hydrogen. The baseline electricity consumption reaches 645 TWh in 2050 (against 530 TWh in 2019), with a range extending from 555 TWh in scenarios prioritising sufficiency, to as high as 754 TWh in scenarios heavily reliant on hydrogen \cite{RTE2022a}.
In terms of electricity production, the study evaluates six distinct scenarios, each reflecting varying degrees of dependency on nuclear power, alongside similar projections for hydropower, marine, and bio-energies. Despite the apparent contrasts between these production patterns, scenarios focusing mainly or solely on renewable (“M” scenarios) and those proposing a diverse mix of renewable and new nuclear reactors (“N” scenarios), the study highlights their similarities, notably their high share of renewable energy and the predominance of investments costs over operating costs \cite{rte2022f}.

The study underscores that all scenarios necessitate re imagining a power system vastly different from today's. Whether completely renewable or a combination of renewables and nuclear, the future system will operate on principles distinct from those France has known for the past three decades. This transformation will be propelled by technological advancements reducing unit consumption, proactive public policies like building renovations, and the electrification of various end-uses, thereby enhancing overall energy efficiency. 
Furthermore, the anticipated increase in electricity demand, substituting fossil fuel energy, requires the French power system to be capable of accommodating this surge, even with substantial gains in energy efficiency and sufficiency. Maintaining a sizeable nuclear fleet would contribute significantly to decarbonisation but alone is insufficient for achieving carbon neutrality. Consequently, the development of considerable renewable energy capacity is deemed essential, irrespective of the scenario. 
The study also points out that achieving a 100\% renewable energy scenario would necessitate broad acceptance of renewable energies and a rapid increase in their development. It emphasizes the importance of starting now to adapt the power system to potential climate change effects, such as changes in water resources, heat waves, and wind patterns. Despite the life-cycle carbon footprint of infrastructure, electricity in France is projected to remain largely decarbonised, significantly contributing to carbon neutrality by replacing fossil fuel energy. The electrification of end-uses alone is expected to reduce France’s emissions by 35\% by 2050. The study also notes potential tensions around the supply of certain metals, crucial in the energy transition, and stresses the need for strategic planning in this area.

The scenarios are analysed across four critical dimensions: technical, economic, environmental, and societal. Technically, it examines the entire energy system, incorporating aspects like low-carbon hydrogen production and sector coupling, and aligns with IPCC's RCP scenarios while considering climate resilience. Economically, the study compares the comprehensive costs of various scenarios, factoring in all components of the electrical system. Environmentally, it extends beyond greenhouse gas emissions to address broader impacts such as mineral resource consumption, land use, and air pollution. Societally, the study explores the effects of these energy scenarios on French lifestyles, focusing on their acceptability, energy sufficiency, and the need for flexibility.

Table \ref{tab:rte} summarises the main philosophy and metrics from the six production scenario, with GHGE referring to the baseline scenario. 
\begin{table}[htbp!]
    \centering
    \caption{RTE's scenario main features and metrics}
    \label{tab:rte}
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.3\linewidth} >{\raggedright\arraybackslash}p{0.4\linewidth}} 
        \toprule 
        \textbf{Production scenario} & \textbf{Key features} & \textbf{Share of production technologies and life-cycle GHGE in 2050}\\ 
        \midrule
        M0 & Fast decommissioning of existing nuclear reactors. Maximum deployment rate of RES. & 
        \begin{minipage}[t]{\linewidth}
            \begin{itemize}[leftmargin=*]
                \item 100\% RES
                \item 12.1 MtCO2eq
            \end{itemize}
        \end{minipage} \\
        \midrule
        M1 & Fast and distributed development of RES, in particular solar & 
        \begin{minipage}[t]{\linewidth}
            \begin{itemize}[leftmargin=*]
                \item 87\% RES / 13\% nuclear
                \item 11.4 MtCO2eq
            \end{itemize}
        \end{minipage} \\
        \midrule
        M23 & Fast development of all RES, notably large onshore and offshore wind farms. Economic and geographic optimisation to target highest efficiency & 
        \begin{minipage}[t]{\linewidth}
            \begin{itemize}[leftmargin=*]
                \item 87\% RES / 13\% nuclear
                \item 10.4 MtCO2eq
            \end{itemize}
        \end{minipage} \\
        \midrule
        N1 & New nuclear reactors program, developed in pairs on existing sites every 5 years starting in 2035. Robust RES development. & 
        \begin{minipage}[t]{\linewidth}
            \begin{itemize}[leftmargin=*]
                \item 74\% RES / 26\% nuclear
                \item 9 MtCO2eq
            \end{itemize}
        \end{minipage} \\
        \midrule
        N2 & Launch of a programme calling for the faster development of new reactors (a pair every three years) from 2035 with a gradual ramp-up. RES development continues but at a slower pace. & 
        \begin{minipage}[t]{\linewidth}
            \begin{itemize}[leftmargin=*]
                \item 64\% RES / 36\% nuclear
                \item 9 MtCO2eq
            \end{itemize}
        \end{minipage} \\
        \midrule
        N3 & Existing nuclear power plants in service are kept for as long as possible along with fast development of new nuclear (EPR2 and SMR). & 
        \begin{minipage}[t]{\linewidth}
            \begin{itemize}[leftmargin=*]
                \item 50\% RES / 50\% nuclear
                \item 8.4 MtCO2eq
            \end{itemize}
        \end{minipage} \\ 
        \bottomrule
    \end{tabular}
\end{table}

An interactive website \footnote{\url{https://rte-futursenergetiques2050.com}} enables to navigate through the different production and consumption scenarios, as well as the main results (production capacity, energy production, costs, GHGE, resource consumption...). 

\section{Framing of decarbonisation solutions}
The landscape of decarbonisation solutions in the building sector is diverse and can be categorised through various frameworks. They provide a structured way to address different aspects of GHGE reduction and highlight the importance of considering a range of strategies that address the different stages of buildings life-cycle. Inside each category, specific carbon reduction solutions can then be detailed. Among them the Demand-side/Supply-side \cite{Creutzig2018} \cite{Creutzig2021}, Sufficiency/Efficiency/Renewable \cite{Saheb2021}, and Avoid/Improve/Shift \cite{creutzig_demand_2022} frameworks offer structured approaches to understanding and addressing the complex challenge of reducing GHGE within the building activities supply chain. 

The first one distinguishes between two primary strategies for decarbonisation. \textit{Supply-side} measures involve transitioning to low-carbon energy sources and materials while \textit{demand-side} measures focus on reducing energy consumption through building design, technology enhancements as well as behavioral changes. It is well designed for holistic approaches and often used in energy system optimisation models. The second one, inspired by Negawatt's motto \cite{NegaWatt2022a} categorizes solutions based on three approaches. \textit{Sufficiency} emphasizes reducing demand by designing buildings that inherently require less energy. \textit{Efficiency} focuses on optimizing energy use within buildings through improved systems and technologies. \textit{Renewable} advocates for the adoption of low-carbon energy sources. The last one, endorsed by the IPCC \cite{cabeza_buildings_2022}, the UNEP \cite{unep_building_2023} and EU studies \cite{ramboll_supporting_2023}, emphasises three key strategies. \textit{Avoid} involves make the best-use of the existing stock in order to avoid production of materials and design buildings with low-energy demand. \textit{Shift} entails transitioning to low-carbon energy sources and materials, reducing both operational and embodied emissions. \textit{Improve} centers on enhancing the energy efficiency of existing buildings through upgrades and retrofits, and improving conventional materials and use them only when necessary. \textit{Avoid} solutions can be limited by social factors, \textit{Shift} solutions are often limited by resource availability and \textit{Improve} solutions are limited by innovation and access to market. 

\section{Summary of scenarios assessed}
This Chapter presents an in-depth literature review of comprehensive scenarios from the IPCC and IEA, along with a focus on national scenarios by ADEME and RTE. Table \ref{tab:scenario_summary} summarises the key characteristics of the scenarios discussed in this chapter. It starts by listing the various scenarios from these entities, followed by their geographical scales and specific sectoral focuses. The Table then assesses data availability and quality, and includes links to the relevant data portals for convenience. 
\begin{table}[htbp!]
    \centering
    \caption{Summary of scenarios assessed in the Chapter}
    \label{tab:scenario_summary}
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth}} 
        \toprule
        & \textbf{IPCC} & \textbf{IEA} & \textbf{ADEME} & \textbf{RTE} \\
        \midrule
        \textbf{Key scenarios and/or scenarios frameworks} & 
        \begin{minipage}[t]{\linewidth}\setlength{\leftmargini}{0pt}%
            \begin{itemize}
                \item SSPx-RCPx
                \item C1-C8 categories
                \item Illustrative Mitigation Pathways (IMPs)
            \end{itemize}
        \end{minipage} & 
        \begin{minipage}[t]{\linewidth}\setlength{\leftmargini}{0pt}%
            \begin{itemize}
                \item Stated Policies Scenario (SPS)
                \item Announced Pledges Scenario (APS)
                \item Net Zero Scenario (NZS)
            \end{itemize}
        \end{minipage} & 
        \begin{minipage}[t]{\linewidth}\setlength{\leftmargini}{0pt}%
            \begin{itemize}
                \item S1
                \item S2
                \item S3
                \item S4
            \end{itemize}
        \end{minipage} & 
        \begin{minipage}[t]{\linewidth}\setlength{\leftmargini}{0pt}%
            \begin{itemize}
                \item M0
                \item M1
                \item M23
                \item N1
                \item N2
                \item N3
            \end{itemize}
        \end{minipage} \\
        \midrule
        \textbf{Geographical scale} & 
        World, with different geographical regions depending on models & 
        World, with 15+ geographical regions & 
        France & 
        France \\
        \midrule
        \textbf{Focus} & 
        Climate change and socio-economic projections & 
        Energy and industrial sectors & 
        All macro-economic sectors in the main report, separate focus in 17 dedicated reports & 
        Electricity sector \\
        \midrule
        \textbf{Data availability and quality} & 
        AR6 database offering IAMs input and output data & 
        Free data do not offer full access to datasets & 
        Data portal giving access to variables for specific years (2015 and 2050), by decades or cumulated (2015-2050) &
        Interactive website offering vast array of data by decades \\
        \midrule
        \textbf{Data portals} &
        \url{https://data.ene.iiasa.ac.at/ar6/#/login?redirect=%2Fworkspaces} &
        \url{https://www.iea.org/data-and-statistics/data-sets?filter=scenarios} &
        \url{https://data-transitions2050.ademe.fr/datasets?topics=rdBL564dt8E4m7XCs4sx4} &
        \url{https://rte-futursenergetiques2050.com/} \\
        \bottomrule
    \end{tabular}
\end{table}
