\section{Appendix A: Supplementary information to Chapter \ref{chap:Chapter5}} \label{sec:article1_SI}
\subsection{Supporting data}
The supporting data for this Chapter can be found at: \url{https://github.com/marpellan/French_WLC_budgets}. 

\subsection{SECTEN format}
The \textit{residential and tertiary} sector in the Secten format includes emissions from residential and non-residential buildings use phase including:
\begin{itemize} 
\item Heating, domestic hot water and cooking
\item Air conditioning
\item Refrigeration
\item Use of products (e.g. paints, aerosols)
\item Domestic machinery (e.g. gardening)
\item Burning and sewage
\item Other domestic activities
\end{itemize}

For non residential buildings, subsections include:
\begin{itemize} 
\item Heating, domestic hot water and cooking
\item Air conditioning
\item Refrigeration
\item Use of products (e.g. paints, aerosols)
\item Other tertiary activities
\end{itemize}

They do not take into account emissions associated with the use of electricity and heat from district networks, which are included in the \textit{energy} sector. 

\subsection{Emission factor of electricity} \label{sec:elec_by_usage}
In France, the Base Carbone provides emission factors by usage for electricity consumption in residential and non-residential buildings. Table \ref{tableau_ef_electricity} summarises them, both D-EF and LC-EF for the year 2019.

\begin{table}[htb!]
\caption{\label{tableau_ef_electricity} Emission factors of electricity by usage in 2019 in kgCO$_2$eq/kWh in the Base Carbone \cite{ADEME2020b}}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Usage} & \textbf{D-EF (kgCO$_2$eq/kWh)} & \textbf{LC-EF (kgCO$_2$eq/kWh)} \\
\midrule
Average        & 0.0418        & 0.0607         \\
Heating        & 0.0524        & 0.0717         \\
Hot water      & 0.0414        & 0.0595         \\
Lighting       & 0.0447        & 0.0631         \\
Air conditioning & 0.0407      & 0.041          \\
Other usages   & 0.0414        & 0.0587         \\
\bottomrule
\end{tabular}
\end{table}


\subsection{Concordance matrices} \label{sec:concordances}
Due to the large number of sectors and regions in Exiobase, the concordances matrices used to aggregate them are available as Excel files in the Github repository.  Additionally, in Table \ref{tableau_matching} the concordances between the 19 sectors aggregation and the IEA scenario pathways is given.

\begin{table}[htb!]
\caption{\label{tableau_matching} Concordances between the 19 sectors aggregation and the IEA scenario pathways}
\centering
\begin{tabular}{l>{\raggedright\arraybackslash}p{8cm}}
\toprule
\textbf{IEA Pathways} & \textbf{Sectors} \\
\midrule
Oil & Petroleum products \\
Natural gas & Gas \\
Final consumption & Agriculture, hunting, forestry \& fishing; Electrical \& machinery \\
Industry & \begin{tabular}[t]{@{}l@{}}
            Construction; \\
            Manufacturing \& recycling; \\
            Metal \& metal products; \\
            Mining \& quarrying; \\
            Other non-metallic products; \\
            Others
           \end{tabular} \\
Iron \& Steel & Iron \& Steel \\
Cement & Cement \\
Transport (road) & Transport \\
Services & Public administration; Financial intermediation \& business activity \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Cement and concrete value chain decarbonisation lever} \label{sec:cement_levers}
Although this study does not aim to develop a detailed mitigation roadmap, it offers an overview of mitigation opportunities within the cement and concrete value chains sector due to the significant role of the \textit{'Cement, lime and plaster'} in embodied GHGE as illustrated in Section \ref{sec:embodied_results}. The global cement sector, responsible for 7\% of CO\textsubscript{2} emissions, faces challenges in decarbonisation, with two-thirds of its GHGE stemming from the inherent process of limestone calcination \cite{IEA2021e}. Previous research has often focused narrowly on production stages, resource use, or cement's end-of-life, predominantly examining fuel switching and production efficiency \cite{Miller2021}. Notably, upstream energy and emission efficiencies have been more thoroughly quantified than downstream and material efficiency strategies \cite{Pamenter2021}. Yet, the value chain reduction's importance is increasingly recognised, with strategies ranging from clinker, cement, and concrete levels to structural applications \cite{Favier2018}. At the clinker production stage, shifts towards energy efficiency and alternative fuels, including biomass and waste, are crucial for CO\textsubscript{2} reduction. Cement production's move towards supplementary cementitious materials (SCMs) like fly ash, slag, and calcined clays reduces emissions and promotes a circular economy by utilising waste materials. The concrete production phase highlights the need for optimised mix designs that incorporate SCMs, enhancing strength and durability while minimising cement content. These approaches are integral to structural design and building activities, advocating for durability, material efficiency, and recycling principles. This strategy aligns with the reduction ethos promoted by \cite{Habert2020}: less clinker in cement, less cement in concrete, less concrete in structure and fewer structure replacements. 

In the French context, the Sectoral Transition Plan for the cement industry \cite{ADEME2021m} outlines a detailed decarbonisation roadmap, identifying five emission reduction levers: plant upgrades, fuel mix changes, clinker content reduction in cement, incremental changes, and carbon capture and storage (CCS). It presents a reference scenario predicting a 54\% CO\textsubscript{2} emission reduction by 2050 (compared to 2015 levels) alongside a 13\% demand decrease, and two decarbonisation scenarios focusing respectively on demand-side shifts and technology advancements, projecting up to an 83\% CO\textsubscript{2} reduction. 



\section{Appendix B: Supplementary information to Chapter \ref{chap:Chapter6}} \label{sec:article2_SI}

\subsection{Supporting data}
The supporting data for this Chapter can be found at: \url{https://github.com/marpellan/Scenario_explorer}. 

\subsection{Stock in 2020 from the BDNB} \label{sec:bdnb_si}
\subsubsection{General figures}
In Figure \ref{fig:stock_epc_1}, the repartition of EPC label is given in number of dwellings (left side \ref{fig:dwelling_per_epc}) and by surface in m\textsuperscript{2} (right side \ref{fig:surface_per_epc}).

\begin{figure}[!htbp]
    \centering
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/dwelling_per_epc_double.png}
        \caption{Number of dwelling}
        \label{fig:dwelling_per_epc}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/surface_per_epc_double.png}
        \caption{Surface in m2}
        \label{fig:surface_per_epc}
    \end{subfigure}
    
    \caption{Number of dwellings and surface (in m\textsuperscript{2}) per dwelling type and EPC double label}
    \label{fig:stock_epc_1}
\end{figure}

A substantial portion of the dwelling stock falls under the C, D, and E labels. The D label is notably prevalent, encompassing 41\% of dwellings and 44\% of the total surface area. Meanwhile, F and G labels collectively account for approximately 5.5 million dwellings, which represents about 16\% of the entire dwelling stock. In contrast, A and B labels are extremely scarce.

It is also insightful to examine the energy mix within each category of dwelling type and EPC label. An analysis conducted by dwelling type and EPC labels reveal that electricity and natural gas are the most dominant energy vectors in the dwelling stock. Electricity prevails in dwellings with the highest energy performance certificates (EPCs), such as A and B labels. Besides, district heating also has a significant role in collective dwellings. Natural gas, on the other hand, is predominantly used in dwellings with C to F labels and is the major contributor of operational emissions \cite{pellan_beyond_2023}. The usage of oil products is mainly found in dwellings with the poorest EPCs, particularly in individual dwellings.

\subsubsection{EPC energy vs GHGE} \label{sec:epc}
Under the new EPC labeling method, dwellings are now categorised based on the inferior of two labels: either for energy consumption or GHGE \cite{mtes_nouveau_2021}. Table \ref{epc_values} details the values for both labels given by by the legislation. 
\begin{table}[htb!]
\caption{\label{epc_values}EPC regulation}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Rating} & \textbf{EPC Energy (kWh/m$^2$)} & \textbf{EPC GHGE (kgCO$_2$eq/m$^2$)} \\
\midrule
A & 0-70             & 0-6 \\
B & 70-110           & 6-11 \\
C & 110-180          & 11-30 \\
D & 180-250          & 30-50 \\
E & 250-330          & 50-70 \\
F & 330-420          & 70-100 \\
G & $>$420           & $>$100 \\
\bottomrule
\end{tabular}
\end{table}

Using data from the BDNB, it's possible to assess the distribution of dwellings for both EPC energy and EPC GHGE. Figure \ref{fig:stock_epc} presents this information, with EPC energy data on the left (\ref{fig:dwelling_per_epc_nrj}) and EPC GHGE on the right (\ref{fig:dwelling_per_epc_nrj}).

\begin{figure}[!htbp]
    \centering
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/dwelling_per_epc_nrj.png}
        \caption{Dwelling type per EPC (energy) label in number of dwellings}
        \label{fig:dwelling_per_epc_nrj}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/dwelling_per_epc_ges.png}
        \caption{Dwelling type per EPC (GHGE) label in number of dwellings}
        \label{fig:dwelling_per_epc_ges}
    \end{subfigure}
    
    \caption{Dwelling type per EPC label in number of dwellings and m2}
    \label{fig:stock_epc}
\end{figure}

The distribution varies significantly between the two labeling systems. Specifically, EPC energy labels indicate poorer performance compared to EPC GHGE. While D and E labels predominate in the EPC energy category, C and D labels are most common in the EPC GHGE classification. Furthermore, there is a contrasting pattern regarding the best (A and B) and worst (F and G) labels. The number of dwellings in A and B categories for EPC energy closely mirrors those in F and G for EPC GHGE, and vice versa.

To better understand, Figure \ref{fig:sankey_epc} features a Sankey diagram illustrating the transition of dwellings from their EPC energy label to their EPC GHGE label.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{6.Pathways/Figures/sankey_dpe_nrj_ges.png}
    \caption{Number of dwellings with EPC energy and GHGE}
     \label{fig:sankey_epc}
\end{figure}

This diagram highlights the considerable disparity between the two systems. Indeed, a significant portion of dwellings deemed relatively energy-inefficient (e.g. D and E labels, and even F and G) are categorized under the C label in terms of GHGE. 

\subsubsection{Surface per EPC label} \label{sec:SI_surface_per_epc}
It has been observed that dwellings with poorer performance ratings typically have smaller surface areas compared to those with better ratings. Figure \ref{fig:average_surface_per_epc} illustrates the average size of dwellings by their double-labelled EPC label and dwelling type. 
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{6.Pathways/Figures/average_surface_per_epc.png}
    \caption{Average surface per EPC label and dwelling type in m\textsuperscript{2}}
     \label{fig:average_surface_per_epc}
\end{figure}

The data clearly shows that dwellings with higher efficiency tend to have larger surface areas. Consequently, demolishing an equal number of dwellings across different EPC labels does not result in a uniform reduction in surface area. In this study, the emphasis is on demolishing highly inefficient dwellings, predominantly those with a G label and, to a lesser extent, F labels in the High-Demolition Scenario (HDS). Therefore, the total surface area impacted by these demolitions is not as extensive as it would be if calculated by simply multiplying the average surface area per dwelling type by the number of dwellings.

\subsection{Limit values in France}\label{sec:limit_values_france}
The recently introduced environmental regulation RE2020 establishes limit values for both embodied and operational Greenhouse Gas Emissions (GHGE) in new buildings. These threshold values are designed to progressively decrease over time, with specific targets set until 2031. Table \ref{re2020_values} outlines these limit values, expressed in kgCO\textsubscript{2}eq/m\textsuperscript{2}/year. 

\begin{table}[htb!]
\caption{\label{re2020_values}Limit values in the RE2020 in kgCO$_2$eq/m$^2$/year}
\centering
\begin{tabular}{lcccc}
\toprule
 & \textbf{2022-2024} & \textbf{2024-2027} & \textbf{2028-2030} & \textbf{2031-} \\
\midrule
\textbf{Embodied GHGE - Individual} & 640 & 530 & 475 & 415 \\
\textbf{Embodied GHGE - Collective} & 740 & 650 & 580 & 490 \\
\textbf{Operational GHGE - Individual} & 4 & 4 & 4 & 4 \\
\textbf{Operational GHGE - Collective} & 14 & 6.5 & 6.5 & 6.5 \\
\bottomrule
\end{tabular}
\end{table}

The diminishing values for embodied GHGE provide a baseline scenario for the evolution of limit values by 2031.

\subsection{Statistical analysis of the RE2020 database}\label{sec:opee}
The RE2020 regulation also mandates the creation of LCA for buildings. As a result, an increasing amount of data is becoming available to assess the environmental performance of buildings, including their components and systems. In this study, building LCA from August 2023 to November 2023 are selected, for individual and collective dwellings. The analysis considers only the values for 'Building Components and Equipment' and 'Construction Site', while data pertaining to energy consumption and water usage are not included. The selected ranges for the different life-cycle stages are as follows:

\begin{itemize}
    \item A1-A3: 0 - 1000 kgCO\textsubscript{2}eq/m\textsuperscript{2}
    \item A4-A5: 0 - 200 kgCO\textsubscript{2}eq/m\textsuperscript{2}
    \item B: 0 - 600 kgCO\textsubscript{2}eq/m\textsuperscript{2}
    \item C: 0 - 100 kgCO\textsubscript{2}eq/m\textsuperscript{2}
\end{itemize}

Table \ref{opee_median_values} provides the median values from the statistical analysis that are used as baseline in the study. 

\begin{table}[htb!]
\caption{\label{opee_median_values}Median values per dwelling type and life-cycle stages in kgCO$_2$eq/m$^2$/year}
\centering
\begin{tabular}{lcc}
\toprule
\textbf{Dwelling Type} & \textbf{Life-cycle Stage} & \textbf{kgCO$_2$eq/m$^2$} \\
\midrule
Collective & A1-A3 & 413 \\
Collective & A4-A5 & 97  \\
Collective & B     & 260 \\
Collective & C     & 49  \\
Individual & A1-A3 & 330 \\
Individual & A4-A5 & 67  \\
Individual & B     & 223 \\
Individual & C     & 60  \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Embodied GHGE of renovation}\label{sec:embodied_ghge_renovation}
The RE2020 decomposes building components and equipments in 13 groups:
\begin{itemize}
    \item  Group 1: Roadwork and diverse
    \item  Group 2: Foundations and infrastructure
    \item  Group G3: Structure and masonry
    \item   Group 4: Roof and cover
    \item  Group 5: Interior partitions, suspended ceilings, components and joineries
    \item Group 6: Exterior surfaces (facades), components (doors and windows) and joineries
    \item Group 7: Interior coatings (floors, walls and ceilings)
    \item Group 8: HVAC equipment
    \item Group 9: Sanitary installations
    \item Group 10: Electrical equipment
    \item Group 11: Special electrical equipment (systems, controls and communication)
    \item Group 12: Interior transport equipment (elevators etc.)
    \item Group 13: Local electricity production equipment
\end{itemize}

More information is available from INIES, the French database for building components LCA:\url{https://www.inies.fr/inies-pour-le-batiment/lacv-batiment/}

In the study, the values for embodied emissions are derived from the median values per group obtained from the database. Depending on the performance level of the renovation, which is determined based on the number of EPC label jumps, a specific set of groups are affected. This approach is similar to the methodology used in the French \textit{Quartier Energie Carbone} study \cite{CSTB2022}. Table \ref{embodied_renovation} provides the median values used per EPC label jump, as well as the groups considered. 

\begin{table}[htb!]
\caption{\label{embodied_renovation}Embodied GHGE per m$^2$ per EPC label jump}
\centering
\begin{tabular}{>{\raggedright\arraybackslash}p{0.15\textwidth} 
                >{\raggedright\arraybackslash}p{0.20\textwidth} 
                >{\raggedright\arraybackslash}p{0.25\textwidth} 
                >{\centering\arraybackslash}p{0.15\textwidth} 
                >{\centering\arraybackslash}p{0.15\textwidth}}
\toprule
\textbf{EPC Label Jump} & \textbf{Renovation Category} & \textbf{Groups} & \textbf{Individual Values} & \textbf{Collective Values} \\
\midrule
1 & Small & 8 & 105 & 105 \\
2 & Medium & 5, 8 & 170 & 147 \\
3 & Medium & Method from \citet{CSTB2022} & 210 & 195 \\
4 & Deep & Method from \citet{CSTB2022} & 330 & 330 \\
5 & Deep & All, except 123 & 450 & 470 \\
6 & Deep & All, except 123 & 450 & 470 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Renovation scenarios}\label{sec:bdnb_renovation_scenarios}
This study uses renovation scenarios as outlined by the developers of the BDNB. Given the extensive volume of data, encompassing around 35 million dwellings in the database, it is impractical for the author to implement alternative strategies.

The renovation assumptions made in this study focus on both the building envelope and the systems for heating and hot water. For the building envelope, the assumed heat transfer coefficient values are:

\begin{itemize}
    \item Walls: 0.23 W/(m²·K)
    \item Roofs: 0.14 W/(m²·K)
    \item Floors: 0.23 W/(m²·K)
    \item Bays (e.g., windows, doors): 1.6 W/(m²·K)
\end{itemize}

For heating and hot water systems, a set of predefined rules (dictionaries) was implemented to replace existing systems based on their known characteristics and performance.

\subsection{Stock-level activities} \label{sec:stock_dynamics}
\begin{figure}[!htbp]
    \centering
    
    \begin{subfigure}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/stock_dynamics_BAU.png}
        \caption{Stock dynamics in the 'BAU' scenario}
        \label{fig:stock_dynamics_bau}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.6\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/stock_dynamics_AMB.png}
        \caption{Stock dynamics in the 'AMB' scenario}
        \label{fig:stock_dynamics_amb}
    \end{subfigure}
    
    \caption{Stock-level activities and population growth in the 'BAU' and 'AMB' scenarios}
    \label{fig:stock_activities}
\end{figure}


\section{Appendix C: Supplementary information to Chapter \ref{chap:Chapter7}} \label{sec:article3_SI}

\subsection{Supporting data}
The supporting data for this Chapter can be found at: \url{https://github.com/marpellan/Prospective_RE2020}. 


\subsection{RE2020}\label{sec:re2020}
Following a five-year trial of the voluntary E+/C- label, the RE2020 regulation was officially enacted in January 2022 \cite{cerema_guide_2024}. It mandates the completion of a building LCA in accordance with the EN15978 standard, encompassing the production stage (A1-A3), construction stage (A4-A5), in-use stage (B1-B7), end-of-life stage (C1-C4) and the beyond building life cycle stage (D). 
Carbon calculations are conducted across four areas: building components and equipment, construction site activities, energy consumption, and water usage. The regulation details 13 categories of building components and equipment outlined in Table \ref{tab:lots_re2020}. 

For each category, Environmental Product Declarations (EPDs) from the INIES database \footnote{\url{https://www.inies.fr/}} are employed to model the life-cycle impacts of products, including their lifespan. The INIES database serves as the primary source of EPD data for construction materials in France, featuring both collective EPDs (representing multiple manufacturers) and individual EPDs (specific to a single manufacturer). In instances where an EPD is not available, modelers may resort to 'default data' which incurs a 30\% penalty that serves as a security coefficient.

Lastly, the RE2020 introduces a semi-dynamic method for calculating GHGE, introducing a simplified approach by applying a time-dependent correction factor to the static GWP100 indicator based on the timing of emissions. This correction factor decreases over time but varies between CO\textsubscript{2}, with a value of 0.58 at year 50, and fluorinated gases (F-Gases), which have a correction factor of 0.88 at the same time point \cite{cerema_guide_2024}. 

The RE2020 introduces is a simplified version approach of the dynamic LCA method \cite{Levasseur2010} with a fixed observation period (in years). The simplification consists in applying a correction factor that depends on the timing of emissions to the static GWP that takes a time horizon of 100 years. 
\begin{equation}
GWP_{dynRE2020} (t) = F_{RE2020} (t) * GWP_{stat}
\end{equation}
Where $F_{RE2020} (t)$ is the time-dependant correction factor. Weighting coefficient based on the year of emissions, different for CO\textsubscript{2} (0.58 at year=50) and FF (0.88 at year=50)

The $GWP_{dynRE2020} (t)$ is only applied during the use phase of buildings, e.g. from year=1 to year=50. 

In practice, changes most of all the results for emissions that happen at end of life (e.g. wood). 


\subsection{Energy carriers, heating and hot water systems} \label{sec:nrj}
The following Sankey diagrams reveal distinct preferences for energy carriers and systems for both heating and hot water systems, differentiated between individual and collective housing. 

\begin{figure}[!htb]
    \centering
    
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{7.New_construction/Figures/sankey_nrj_mi.png}
        \caption{Individual housing}
    \end{subfigure}
    
    \vspace{0.5cm} 
    
    \begin{subfigure}[b]{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{7.New_construction/Figures/sankey_nrj_lc.png}
        \caption{Collective housing}
    \end{subfigure}
    
    \caption{Energy carrier and generator type used for heating and hot water}
    \label{fig:nrj_sankey}
\end{figure}
