\chapter{Linking state of the art to applied methods}\label{chap:Applied_methods}
%%\minitoc
\localtableofcontents
\vfill
\vspace{10mm}
\mybox{
	This chapter serves as a bridge between the state-of-the-art methods for environmental assessment and building stock modelling (Chapter \ref{chap:Methods}) and existing scenarios (Chapter \ref{chap:soa_scenarios}) and the subsequent chapters that will present their practical application, justifying their relevance and and their contributions towards achieving the research objectives outlined in Chapter \ref{chap:Introduction}. Specifically, it details the application of emissions accounting methods and Input-Output Analysis, along with IEA's scenarios as foundational elements for the analysis in Chapter \ref{chap:Chapter5}. Furthermore, it discusses how Life-Cycle Assessment and building stock modelling methods, coupled with scenarios specific to the French context and from Integrated Assessment Models, underpin the studies presented respectively in Chapter \ref{chap:Chapter6} and Chapter \ref{chap:Chapter7}. 
  
}
\vspace{20mm}
\clearpage

\section{Connecting theory to applied methods developed in the doctoral thesis}
In the next three chapters, various methods and scenarios respectively presented in Chapter \ref{chap:Methods} and \ref{chap:soa_scenarios} are combined. They represent the core methodological bone of the doctoral thesis. They are applied to different scopes that are linked to the three research questions outlined in Chapter \ref{chap:Introduction}. Table \ref{tab:applied_methods} illustrates them for the different chapters, along with their precised scopes.

\begin{table}[htbp!]
    \centering
    \caption{Summary of the next chapters methodologies}
    \label{tab:applied_methods}
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.15\linewidth} >{\raggedright\arraybackslash}p{0.25\linewidth} >{\raggedright\arraybackslash}p{0.25\linewidth} >{\raggedright\arraybackslash}p{0.25\linewidth}} 
        \toprule 
        & \textbf{Chapter \ref{chap:Chapter5}} & \textbf{Chapter \ref{chap:Chapter6}} & \textbf{Chapter \ref{chap:Chapter7}} \\ 
        \midrule
        \textbf{Objective} & Representing the Whole-Life-Carbon of the building activities at national level, Expanding existing sectoral carbon budgets, Creation of an holistic carbon budget & Exploring how residential activities can meet or deviate from the carbon budgets, leveraging stock-level activities dynamics as well as current and future performance levels for both operational and embodied emissions& Exploring the current and future embodied performance of new building typologies through integration of Integrated Assessment Models scenarios, Assessing their comparison with future target values\\
        \midrule
        \textbf{Scope} & Building activities & Residential activities & New residential construction activities \\
        \midrule
        \textbf{Modelling approach} & Top-down & Comparison top-down / bottom-up& Bottom-up \\
        \midrule
        \textbf{Methods} & Input-Output Analysis; Life-Cycle Assessment; Scenario analysis & Building-by-building energy simulation; Demand-driven construction; Bottom-up dynamics; Building LCA; Scenario analysis & Building stock aggregation; Clustering; Association rule mining; Building LCA; Prospective LCA\\
        \midrule
        \textbf{Scenarios} & SNBC; IEA & ADEME; RTE & Integrated Assessment Models scenarios from IMAGE and REMIND \\
        \bottomrule
    \end{tabular}
\end{table}

Chapter \ref{chap:Chapter5}, which focuses on the building activities in their entirety, provides a framework for integrating elements of process-based LCA (through the coupling of energy carriers statistics and life-cycle emission factors) with input-output based LCA (by using the Exiobase database). The objective of this integration is to form a robust and holistic accounting framework at national level that leverages the strengths of both life-cycle inventory approaches, thus addressing system boundaries issues, truncation errors and minimising aggregation error that have been documented in Chapter \ref{chap:Methods}. This methodology adopts a top-down approach, focusing on quantifying emissions in an inventory fashion, rather than using building stock modelling techniques like archetype or building-by-building modelling. Instead, it details all building activities-related emissions and identify hotspots in terms of energy carriers and upstream sectors. To project Whole-Life-Carbon budgets, national scenarios from the Low-Carbon National Strategy (SNBC) and international scenarios from the IEA are used respectively for operational and embodied emissions. 

Chapter \ref{chap:Chapter6} adopts a bottom-up approach to model several decarbonisation pathways and assess their compatibility with the top-down carbon budgets established in Chapter \ref{chap:Chapter5}. This requires detailed data to characterise the current building stock, such as energy consumption, energy carriers used, renovation potential, and materiality, which are readily available only for the residential sector through comprehensive databases like the French Building National Database (BDNB). For this reason, this chapter narrows its scope to residential activities compared to the previous one that encompasses all building activities. 
It proposes a dynamic modelling of the residential building stock from 2020 to 2050. It integrates detailed energy results from the BDNB, derived from a national-level building-by-building energy simulation conducted using a bottom-up engineering-based energy model. These results are aggregated into a matrix that tracks the surface area per energy performance label before and after renovation, detailed by the energy carriers used. This matrix is central to the dynamic modelling of renovations and demolitions, transitioning from a pure building-by-building approach to a hybrid approach where surface areas are tracked based on their potential post-renovation and the ambition of the scenarios regarding the number of renovation and demolition operations per year. For new constructions, the analysis adopts a demand-driven approach, influenced by population growth and per \textit{capita} square meter requirements. The embodied emissions of new constructions, renovations, and demolitions are assessed using statistical analysis from a building LCA database that incorporates process-based Environmental Product Declarations (EPDs). French scenarios from RTE (for electricity), INSEE (for population), and ADEME (for various variables, including gas and district heating networks).

Chapter \ref{chap:Chapter7} applies a prospective LCA methodology to a national building LCA database to evaluate how the future embodied performance of various building typologies might align with future target values established in Chapter \ref{chap:Chapter6}. This analysis specifically focuses on new residential buildings, given that comprehensive databases are currently available predominantly for new construction. Initially, the chapter details a method to select archetype buildings that are representative in terms of geometry and materiality characteristics. This method leverages building stock characterisation methods described in Chapter \ref{chap:Methods}, traditionally used in building stock databases, and adapts them for use in a building LCA database.
The process begins with a stratification approach based on building type and main structural material. It then employs association rule mining and clustering to refine the selection of representative typologies. Subsequently, three distinct building typologies of individual housing are characterized using prospective LCA methods. This includes the use of the \textit{premise} package to incorporate scenarios from two Integrated Assessment Models, enhancing the analysis with forward-looking environmental impact assessments.

To sum up, Figure \ref{fig:applied_methods} provides a visual representation of the scopes of the different Chapters, e.g. from all building activities to new residential construction buildings, as well as their main methodological approach, from top-down to bottom-up. 

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=1\textwidth]{4.Applied_methods/Figures/applied_method.png}
	\caption{Visual representation of the scope and methodological approaches developed in Chapters 5, 6 and 7}
	\label{fig:applied_methods}
\end{figure}