\chapter{From limit values to carbon budgets: assessing comprehensive decarbonisation strategies}\label{chap:Chapter6}
%%\minitoc
\localtableofcontents
\vfill
\vspace{10mm}
\mybox{
	This chapter introduces the second journal article of the PhD thesis. The paper has been published in 'Building and Environment' and can be found at \url{https://doi.org/10.1016/j.buildenv.2024.111505}. It is reproduced here as it is, while formatting might change. Please refer to Appendix \ref{sec:article2_SI} for the ‘Supporting Information’ accompanying this publication.

  \vspace{20pt}

\textbf{CONTRIBUTIONS}

 \vspace{10pt}

    \begin{itemize} % Corrected list environment
        \item \textbf{Marin Pellan} - Conceptualisation, Data analysis, Formal analysis, Investigation, Methodology, Writing - original draft
        \item \textbf{Denise Almeida} - Conceptualisation, Supervision, Validation, Writing - review \& editing
        \item \textbf{Mathilde Louërat} - Conceptualisation, Supervision, Validation, Writing - review \& editing
        \item \textbf{Guillaume Habert} - Conceptualisation, Supervision, Validation, Writing - review \& editing
    \end{itemize}


}
\vspace{20mm}
\clearpage

\section{Highlights}

\begin{itemize}
    \item New GHGE pathways methodology from open-source dwelling stock database.
    \item Comparison of WLC emissions with carbon budgets. 
    \item Results highlight efficiency of fossil fuel reduction policies. 
    \item Embodied GHGE become predominant in ambitious scenarios. 
    \item Emphasis on stock efficiency, deep decarbonisation and sufficiency levers. 
\end{itemize}

\section{Abstract}

Several countries are moving towards imposing mandatory limit values that consider the life-cycle greenhouse gases emissions (GHGE) of new construction projects. While they offer valuable guidance towards low-carbon practices, they may not be sufficient to ensure the building activities alignment with ambitious climate goals. To do so, it is imperative to integrate all stock-level activities dynamics and consider the evolving nature of limit values influenced by the decarbonisation efforts in the energy and industry sectors. 

This article introduces a methodological framework designed to explore the potential evolution of the dwelling stock GHGE, with the ultimate goal of
assessing their alignment with climate objectives. By using a national building stock database, alongside drivers of stock-level activities and scenarios for the decarbonisation of upstream sectors, it facilitates the creation of multiple scenarios and the calculation of yearly and cumulative Whole-Life Carbon (WLC) emissions.  

France is taken as a case study to investigate the compatibility of its recent implementation of climate and sectoral policies. The findings suggest that prioritising the elimination of fossil fuel usage emerges as an optimal strategy for decreasing operational GHGE. Regarding embodied GHGE, the more ambitious the scenario, the greater its relative contribution, potentially accounting for up to half of the WLC emissions by 2050. In addition to the ambitious transformation of energy-inefficient dwellings, the deep decarbonisation of energy carriers and construction materials plays a pivotal role in the overall decarbonisation of the dwelling stock, while sufficiency measures significantly impact embodied GHGE.

\textbf{Keywords}: \textit{environmental benchmarks; stock dynamics; scenario analysis; whole-life carbon; life-cycle assessment; carbon budgets}

\section{Introduction}
Building activities are significant contributors to climate change, responsible for 21\% of global greenhouse gases emissions (GHGE), emitting 12 Gt CO\textsubscript{2}eq annually \cite{cabeza_buildings_2022}. With an expected 75\% increase in the floor area in the Global South and while a large part of the existing building stock is energy inefficiency in the Global North \cite{IEA2021e}, the projected trajectories are alarming in the context of a shrinking remaining carbon budget to keep on the commitments of the Paris Agreement \cite{UnitedNations2015}. The development of scalable carbon budgets, from construction products to cities and national building stocks and its implementation into mandatory targets is then a prerequisite for achieving sound climate objectives \cite{Habert2020a}. 

For many years, the spotlight in research and policy discussions had primarily been on operational GHGE. They have rightly received significant attention as buildings are long-term assets, and their energy use contribute substantially to climate change over their lifespan. However, there has been a notable shift in focus towards embodied GHGE which has been rising in relative and absolute terms, especially for new buildings \cite{Rock2020}. While they represent 25\% of Whole-Life Carbon (WLC) emissions today, their share is expected to reach 49\% by 2050 \cite{unep_building_2023}. Between 1995 and 2015, emissions from material production increase by 120\% between 1995 and 2015, with two-fifths of the footprint caused by construction \cite{Hertwich2021}. Thus, understanding the prospective dynamics of the stock in use is vital for effective environmental policy-making \cite{haberl_material_2017}. 

\subsection{Benchmark systems and studies} \label{sec:benchmark_systems}
To address the urgent need for GHGE reduction, the development of robust WLC benchmarks in the building sector is essential. They should serve as crucial tools for assessing buildings environmental performance and help policymakers establish mandatory limit values. Beyond assessing the starting point, they should also help to specify future targets and reduction pathways that need to be dynamically updated to take into account new insights (e.g. planetary boundaries and technological advancements for example) \cite{lutzkendorf_benchmarking_2023}. 
The International Standard on sustainability in buildings and civil engineering works (ISO 21678:2020) defines a framework for establishing benchmarks on sustainability in buildings. Three types are proposed : limit values ('upper or lower acceptable performance level'), reference values (best practice) and target values. The latter derives from top-down (TD) benchmark, while the first two types derive from bottom-up (BU) benchmark. 

On one hand,  bottom-up (BU) benchmarks relate to the values of the existing level of GHGE based on an empirical dataset. They are developed at a granular level, considering specific characteristics of buildings, and delve into factors like building size, age, materials and energy consumption patterns. When considering the building level, multiple studies have contributed to the field \cite{birgisdottir_assessing_2023}. Their strength lies in their ability to offer practical and tailored decarbonisation strategies. Nevertheless, BU benchmarks demand considerable time and resources for data collection and assessment, and there might be a lack of standardised comparison mechanisms across diverse contexts (e.g. geographic regions and building types). Data completeness and availability are also key challenges \cite{Rock2022a}. Another limitation is that they often rely on a limited set of case studies or archetypes buildings, focusing mainly on new construction, although recent trends indicate a shift towards data-driven approaches \cite{mouton_preliminary_2023}. What's more, BU benchmarks only enable to compare metrics between different elements (e.g. components, buildings) but are not enough to ensure their alignment with planetary boundaries. There is indeed a gap in translating the stock-level activities (e.g. construction, deconstruction and renovation flows) from the individual building scale to the entire building stock.  

On the other hand, top-down (TD) benchmarks encompass carbon reduction targets across various geographical regions and economic sectors. With the rising concerns related to planetary boundaries trespassing \cite{richardson_earth_2023}, they draw inspiration from international climate agreements, such as the Paris Agreement \cite{UnitedNations2015}, and considerations related to the remaining carbon budget, which quantifies the total amount of carbon dioxide emissions that can be released into the atmosphere while still keeping global warming below a specific temperature target \cite{Matthews2020}, as well as national climate action plans. Several studies have proposed to downscale the remaining carbon budget down to national buildings activities, building stocks, individual buildings, life-cycle stages and components, for example in Switzerland \cite{Priore2023} and Denmark \cite{horup_defining_2023}. They generally aim to set scalable science-based target values (for instance per building floor area, e.g. kgCO\textsubscript{2}eq/m\textsuperscript{2}), taking into account the dynamic evolution of the building stock which are scenario-dependant. 
Given the growing urgency of GHGE reductions, an approach based on top-down target values serves to underscore the magnitude of the transition required. However, challenges arise in the context of the ongoing debates concerning the fair allocation of budgets at both national and sectoral levels, which gives rise to ethical questions that are largely debated in the literature \cite{Hohne2014} \cite{RobiouDuPont2016} \cite{Steininger2021} \cite{Hjalsted2021}. Additionally, the translation of these targets into actionable measures at the building level presents inherent complexities.

The integration of TD and BU approaches emerges as a powerful strategy for comprehensive building stock decarbonisation. While TD benchmarks provide the overarching vision and motivation for action, BU benchmarks help to define ambitious limit values and supply tailored insights and solutions aligned with the characteristics of individual buildings or components. However, examples of such coupling are still scarce in the literature and rarely encompass all stock-level activities. In Switzerland, \citet{Hollberg2019} compare derived TD targets with BU benchmarks at component level in order to identify potential for environmental optimisation in the design process. In the UK, \citet{Li2022} the focus is on assessing different renovation strategies with national carbon budgets. In New Zealand \cite{Chandrakumar2020b} and Denmark \cite{Andersen2020a}, the emphasis is on comparing current performance at the building level with future target values, aiming to quantify the existing environmental performance gap.

\subsection{Scenario analysis and framing of decarbonisation levers} \label{sec:scenario_framing}
BU benchmarks need to be coupled with stock-level activities dynamics at the building stock level in order to assess their compatibility with TD benchmarks. In that matter, scenario analysis offer a valuable tool into potential future developments of parameters shaping the trajectory of the building activities towards a low-carbon future. By combining the use of narratives, like the Shared Socioeconomic Pathways (SSP) scenario family \cite{ONeill2014} \cite{Riahi2017}, with industrial ecology techniques such as Material Flow Analysis (MFA) and Life-Cycle Assessment (LCA), one can explore a range of possibilities and devise targeted strategies to reduce WLC emissions. Alas, if numerous scenarios recognise and integrate buildings GHGE, they often focus mainly operational GHGE. As a result, building activities are not precisely integrated in decarbonisation pathways. This poor representation and lack of explicit holistic pathways prevent to have clear pathways for WLC emissions \cite{Giesekam2018a}.

In terms of levers, scenario and decarbonisation roadmaps tend to focus on efficiency and technological solutions in the use phase. It traduces the three pillars of decarbonisation usually represented in Integrated Assessment Models (IAMs), e.g. energy efficiency, decarbonisation of energy carriers and end-use switch \cite{Waisman2019}. Studies that take a more holistic approaches tend to add material efficiency to these strategies \cite{Pauliuk2021b}. Sufficiency, behavioural measures and life-cycle perspectives solutions have been largely overlooked, despite their advantages in terms of economic, social and environmental benefits \cite{Mata2020} \cite{cabeza_buildings_2022}.
Several frameworks provide a structured way to address different aspects of GHGE reduction, underscoring the necessity of considering a range of strategies across multiple levels. Among them the Demand-side/Supply-side \cite{Creutzig2018} \cite{Creutzig2021}, Sufficiency/Efficiency/Renewable \cite{Saheb2021}, and Avoid/Improve/Shift \cite{creutzig_demand_2022} frameworks have been previously used. The latter endorsed by the IPCC \cite{cabeza_buildings_2022}, the UNEP \cite{unep_building_2023} and EU studies \cite{ramboll_supporting_2023}, emphasises three key strategies when applied to the building activities. \textit{Avoid} involves make the best-use of the existing stock in order to avoid production of materials and design buildings with low-energy demand. \textit{Shift} entails transitioning to low-carbon energy sources and materials, reducing both operational and embodied emissions. \textit{Improve} centers on enhancing the energy efficiency of existing buildings through upgrades and retrofits, and improving conventional materials and use them only when necessary. \textit{Avoid} solutions can be limited by social factors, \textit{Shift} solutions are often limited by resource availability and \textit{Improve} solutions are limited by innovation and access to market. 

\subsection{Climate and sectoral policies} \label{sec:policies}
Several European Union (EU) countries, such as the Netherlands, Denmark, Finland, Sweden, and France, have recently implemented comprehensive GHGE requirements for new buildings in national standards \cite{BuildingsPerformanceInstituteEurope2021b}. For example, in France, the new Environmental Regulation (RE2020) have established GHGE limit values for new construction \cite{cerema_guide_2024} with decreasing targets by 2031 for both operational and embodied GHGE. In order to effectively advance the decarbonisation of the building activities,  it is imperative to closely monitor the evolution of these standards in relation to science-based targets and to identify the key factors contributing to their achievement \cite{Mata2020}. 

France's recent climate policy implementations present a notable case for study. These policies include the National Low-Carbon Strategy (SNBC) \cite{MinisteredelaTransitionEcologiqueetSolidaire2020b} and the development of sectoral decarbonisation roadmaps \cite{journal_officiel_de_la_republique_francaise_loi_2021}, Building-focused policies also play a significant role, such as the new energy performance certificate (EPC) labelling method and the gradual ban on renting out energy-inefficient housing \cite{mtes_nouveau_2021}.
First, the SNBC is the decarbonisation compass to achieve a state of net-zero emissions by 2050 \cite{MinisteredelaTransitionEcologiqueetSolidaire2020b}. It distributes sectoral-carbon budgets based on the SECTEN national GHGE inventory format \cite{citepa_rapport_2023}. However, it falls short in providing comprehensive pathways for building activities, particularly due to its limited guidance on embodied GHGE \cite{pellan_beyond_2023}. Additionally, the building sectoral decarbonisation roadmap \cite{cstb_plan_batiment_durable_proposition_2023} have underlined the need to use different levers, among which the renovation lever \cite{pellan_decarbonisation_2023}, without proposing clear pathways for their implementation. 
Furthermore, there is a diversity of scenarios concerning the dynamics of the building stock and the decarbonisation of many economic sectors \cite{ADEME2021b} \cite{RTE2022l} \cite{NegaWatt2022a} \cite{TheShiftProject2021b}. Lastly, the Climate \& Resilience Law \cite{journal_officiel_de_la_republique_francaise_annexe_2021} introduces a phased rental ban on energy-inefficient housing, with staggered deadlines (2025 for G, 2028 for F and 2034 for E). While this strategy undeniably brings energy and social benefits, the approach of renovating or demolishing buildings based on their EPC label has not been thoroughly examined in terms of WLC emissions. Moreover, it has not been compared with other strategies, such as those targeting the installation of fossil fuels. Notably, since 2022, the installation of new oil boilers for heating and hot water has been prohibited, aligning with the SNBC's objective to eliminate heating systems using coal and oil products by 2028. At the same time, the RE2020 imposes limits on operational GHGE, thereby constraining the use of natural gas primarily in new constructions. This presents a challenge, as a significant portion of the existing building stock continues to depend heavily on natural gas. 

Thus, there remains a significant gap in integrating these elements into a comprehensive framework, hindering the ability to explore WLC emissions for multiple future projections. Furthermore, comparing these scenarios to life-cycle top-down budgets remains methodologically challenging. Indeed, they do not have the same granularity and do not always integrate the same scope of emissions. Additionally, these methodologies may not consistently align in terms of their temporal accounting systems. 

\subsection{Contribution of the paper}
The socio-economic drivers influencing residential buildings differ significantly from those affecting non-residential buildings. Indeed, based on the concept of service provision, population and lifestyles (in particular floor area \textit{per capita}), are often used to characterise prospective environmental impacts from dwellings \cite{Muller2005}. Our understanding of building stocks reveals a greater emphasis on residential buildings: building stock models and studies tend to focus on residential buildings \cite{Rock2021}, which can be attributed to the availability of more comprehensive databases related to the dwelling stock. What's more, residential buildings contribute the most to operational GHGE with 19\% of global energy and process emissions, while non-residential buildings contribute 11\% \cite{UNEP2022}. 

Given these considerations, the study focuses on residential buildings and sets out to explore the complex interplay among diverse stock-level activities dynamics (including their socio-economic and policy determinants) and the decarbonisation of supply sectors that influence the future WLC limit values. This exploration is crucial for understanding how these factors collectively shape future WLC emissions, and how they compare with top-down budget constraints. This investigation gives rise to three central questions:

\begin{itemize} 
\item What are the annual and cumulative WLC emissions of the dwelling stock when considering different combinations of prospective parameters for stock dynamics and upstream sectors transformation?
\item Which targeted policies, in particular for renovation operations, should be preferred to maximise the decarbonisation of the dwelling stock?
\item Which scenarios demonstrate compatibility with top-down budget constraints, and what are the key variables that have the most influence on the WLC emissions in the next decades?
\end{itemize}

\section{Literature review}\label{sec:literature_review}
\subsection{A lack of benchmark values for renovation operations}
The necessity of establishing BU benchmark values for their association with stock-level activities dynamics motivates the evaluation and comparison of values for the different activities (e.g. new construction, renovation and demolition). As outlined in the introduction, several studies have proposed BU benchmarks, ranging from the component level to the assessment of hundreds of buildings. As an example, a recent analysis in five European countries have shown average values and data variability around different building use and building structures for different life-cycle stages. For residential buildings, embodied GHGE show a median value of 600 kgCO\textsubscript{2}eq/m\textsuperscript{2}, ranging from 400 to 800 kgCO\textsubscript{2}eq/m\textsuperscript{2}. For non-residential buildings, they show a median values of 600 kgCO\textsubscript{2}eq/m\textsuperscript{2}, but with higher variability between 100 to 1200 kgCO\textsubscript{2}eq/m\textsuperscript{2} \cite{Rock2022}. 

Yet, often BU values are limited to new construction. For renovation, the scarcity of the data can be attributed to the lack of mandatory requirements.  Additionally, there exists a diversity of classification for renovation operations (e.g. light or shallow renovation, deep renovation, energy renovation, etc) which often depends on the extent and parts of the building being renovated.  As a result, it is difficult to have benchmarks values for different types of renovation works and their associated energy savings.
Generally, higher embodied per m\textsuperscript{2} are observed for individual dwelling than collective dwelling or office buildings. Technical and electrical systems usually accounts for more than half of the impact \cite{ramboll_supporting_2023}. Yet, various studies have underscored that the transition from fossil-fuel-based heating systems exerts the most substantial impact on GHGE and should be prioritised in renovation efforts \cite{Galimshina2021}. 
In practice, the concept of payback times, indicating the number of years required to offset the embodied GHGE investment through associated operational GHGE savings, is often used in studies. However, estimates for payback times vary widely, ranging from 6 to 70 years \cite{HQE2022}. Some studies calculate payback times based on the amount of embodied GHGE investment per jump in energy performance certificate (EPC) labels. For instance, they use values like 60kgCO\textsubscript{2}eq/m\textsuperscript{2} for a single EPC label jump and 150 kgCO\textsubscript{2}eq/m\textsuperscript{2} for two to three EPC label jump \cite{RTE2020a}.  

\subsection{Existing scenario analysis and roadmaps} \label{sec:scenario_litterature}
\subsubsection{At global and EU level}
Numerous studies investigate the potential development of the building activities in the next decades. The scale of the studies often differ from geographical scales (e.g. continents, countries, cities, portfolio), as well as stock-level activities (e.g. renovation, new construction, demolition) and scopes of GHGE (operational, embodied or whole-life) or other environmental impacts considered \cite{Rock2021}. Global scenarios exist for residential buildings that focus on GHGE from space heating and cooling \cite{Mastrucci2021} or material efficiency strategies \cite{Pauliuk2021b} \cite{Fishman2021} , while multiple national scenarios are available for example in the USA \cite{Berrill2022a} \cite{Arehart2022}, Switzerland \cite{Heeren2019a}, Sweden \cite{Osterbring2019a} \cite{Penaloza2018}, Australia \cite{Stephan2017}, Luxembourg \cite{mastrucci_spatio-temporal_2020} and Norway \cite{Pauliuk2013a}. At EU level, \cite{ramboll_supporting_2023} use building archetypes and stock-level activities to scale up the emission for the entire European building stock. They design three scenarios (BAU, 'Tech' and 'Life') with the help of the EU Calc tool \footnote{Available at \url{http://tool.european-calculator.eu/intro}} which provides prospective carbon intensity factors for space heating as well as decarbonisation scenarios for construction materials. With a baseline of 1360 MtCO\textsubscript{2}eq, among which 79\% are operational GHGE and 21\% embodied GHGE, the BAU scenario reaches 920 MtCO\textsubscript{2}eq while the Tech scenarios reaches 438 MtCO\textsubscript{2}eq and the Life scenario reaches 344MtCO\textsubscript{2}eq in 2050. 

\subsubsection{Focus on existing French scenarios} \label{sec:scenario_fr}
In France, various organisations have proposed decarbonisation across all sectors, among which the French Agency for Ecological Transition (ADEME) \cite{ADEME2021b}, Negawatt \cite{NegaWatt2022a} and The Shift Project \cite{TheShiftProject2021b}. In particular, ADEME in its 'Transition(s) 2050' propose a set of four scenarios, e.g. \textit{Frugal generation (S1)}, \textit{Regional cooperation (S2)}, \textit{Green technologies (S3)}, \textit{Restoration gamble (S4)} \cite{Gaspard2023}. When moving to the energy sectors, the French Transmission System Operator (RTE) provides in depth scenarios for the transformation of electricity grid in order to be aligned with ambitious climate goals \cite{RTE2022l}. 

In the context of the building sector, there is unanimous agreement on the necessity of extensively renovating existing buildings to achieve carbon neutrality in France by 2050 \cite{ADEME2022q}. Nonetheless, because of their reliance on the national GHGE inventory format, scenarios do not represent building activities in a holistic way and mostly focus on direct operational GHGE. Scenarios that aim to fulfill the SNBC's goals envision that buildings exclusively use low-carbon energy carriers by 2050. For individual buildings, the primary focus is on heat pumps, with limited use of biomass due to resource constraints. Collective dwellings are expected to connect to renewable energy-powered district heating systems where feasible, or use heat pumps otherwise. In the SNBC scenario, it is anticipated that 85\% of new dwellings will switch to electricity, with the remaining 15\% adopting biomass or district heating. For existing dwellings, the projected shift is 80\% towards electricity and 20\% towards a combination of biomass, district heating, and biogas  \cite{DGEC}. 

\section{Method}
As discussed in Section \ref{sec:benchmark_systems}, the integration of TD and BU approaches in the context of stock-level activities, their drivers, and the decarbonisation of upstream sectors is relatively unexplored. Moreover, national level scenarios often fail to connect with building stock and building LCA databases, missing an opportunity to leverage bottom-up information for a comprehensive assessment and tracking of the dwellings GHGE from a well-founded baseline. 

To address this gap, the proposed methodology introduces a modular framework designed to investigate the potential drivers behind the evolution of the WLC emissions in residential dwelling stock, with the ultimate goal of dynamically assess their alignment with top-down carbon budgets. The versatility of the approach allows to create multiple scenarios and to highlight the key parameters which have the most substantial impact on WLC emissions. Its novelty lies in harnessing both advanced bottom-up stock and flow data alongside indicators from national scenarios, effectively bridging the gap between bottom-up and top-down methodologies. While specifically tailored to the French context, the versatility and applicability of this method to other nations with similar datasets underscore its value and potential contribution to the scientific community engaged in evaluating WLC emissions reduction strategies.

Figure \ref{fig:Proposed methodology for BU} displays the different elements of the modeling framework. Initially, it presents the dwelling stock database along with the dynamics associated with different stock-level activities. Following this, the calculation of operational and embodied GHGE, and the respective prospective pathways for supply activities are introduced. The model parameters are then classified using the 'Avoid-Improve-Shift' framework. Subsequently, a selected set of family scenarios is presented to illustrate the possible combination of parameters, and their alignment with top-down carbon budgets.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{6.Pathways/Figures/BU_model.png}
    \caption{Methodology for stock dynamics and integration of energy carriers and construction materials}
     \label{fig:Proposed methodology for BU}
\end{figure}

\subsection{Dwelling stock database}
\subsubsection{Presentation of the BDNB and its indicators}
The \textit{Base de Données Nationale des Bâtiments} (BDNB) \footnote{Available at \url{https://gitlab.com/BDNB/base_nationale_batiment}} is the French national building stock database. It is the result of geospatial merging of more than twenty databases from public organisations. The core of the BDNB is based on the matching of land taxes files (“Fichiers Fonciers” from the Centre for Studies on Risks, the Environment, Mobility and Urban Planning (CEREMA)), a 3D vectorial description of the buildings with a metric precision (BD TOPO from the National Institute of Geographic and Forest Information (IGN)), and a cadastral database (from Etalab, a department of the Inter-ministerial Directorate for Digital Affairs). It contains information such as the morphology of the buildings (surfaces, heights, number of floors), its materiality, the usage (e.g. individual or collective housing, office buildings, schools, etc). This information is meticulously compiled for each building, providing extensive detail crucial for accurate modeling. Moreover, the BDNB includes data on energy consumption and carbon performance in use. These data originates from the Energy Performance Certificate (EPC) label database managed by ADEME, which encompasses over seven million residential buildings, accounting for approximately 20\% of the housing stock. For buildings lacking energy data, the BDNB employs probabilistic predictions using statistical and physical models. These innovative predictions focus on generating input data (such as thermal performance of walls) for subsequent simulations in physical models \cite{Schetelat2020} \cite{schetelat_nos_2023}. 

This study primarily concentrates on the energy and carbon information from the database, for which detailed graphs for the year 2020 are presented in Annex \ref{sec:article2_SI}. However, the BDNB not only provides information on the current state of the dwelling stock but also facilitates predictions of future potential energy performance following renovations on millions of dwellings. These predictions are based on potential changes in heating and hot water systems, as well as improvements in the performance of walls, roofs, floors, and windows (detailed in SI \ref{sec:bdnb_renovation_scenarios}). Figure \ref{fig:matrice_passage} provides the number of dwellings passing from a EPC\footnote{the EPC labels are taking into account both energy and carbon performance according to the new legislation \cite{mtes_nouveau_2021}} label \textit{i} to \textit{j} for collective \ref{fig:matrice_passage_col} and individual dwelling \ref{fig:matrice_passage_ind} respectively. 
\begin{figure}[!htbp]
    \centering
    
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/matrice_passage_collective_dwelling_double.png}
        \caption{Collective dwelling}
        \label{fig:matrice_passage_col}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/matrice_passage_individual_dwelling_double.png}
        \caption{Individual dwelling}
        \label{fig:matrice_passage_ind}
    \end{subfigure}
    
    \caption{Change of EPC label per dwelling type according to the BDNB}
    \label{fig:matrice_passage}
\end{figure}
For both types, the majority of dwellings are projected to achieve at least a C label post-renovation. The greatest shift is anticipated from D to B labels, largely due to the substantial number of dwellings currently at D. Such insights are valuable for assessing the potential future distribution of EPC labels on a national scale.

\subsubsection{Calibration of energy values}
At national level, the energy balance specifies energy flows for different sectors, including the \textit{residential} sector. In France, it is given by the Statistical Data and Studies Department (SDES) \cite{sdes_methodologie_2023}. It aggregates energy data for all residential dwellings without differentiating by dwelling type or EPC label. The BDNB complements this dataset by providing these specific distinctions. In this study, these two data sources are integrated with the ultimate aim of determining the final energy consumption by energy carrier for each combination of dwelling type and EPC label. This calibration process is pivotal  for enabling comparisons between results obtained from the BDNB and those from national studies, which often rely on the energy balance. Specifically, it has been used for calculating the operational GHGE of the French building stock \cite{pellan_beyond_2023}. Accordingly, the calibration ensures a consistent baseline, essential for monitoring emission trends over the coming decades. The following equation is employed to get the calibrated results: 
\begin{equation} 
E_{f, dwt, epc, n, calibrated} = E_{f, dwt, epc, n, bdnb} * \frac{E_{f, n, sdes} }{E_{f, n, bdnb}}
\end{equation}

Where $E_{f, n, sdes}$ and $E_{f, n, bdnb}$ are respectively the final energy consumption of energy carrier \textit{n} given by the SDES and the BDNB, $E_{f, dwt, epc, n, bdnb}$ is the final energy consumption by energy carrier \textit{n} for each combination of dwelling type \textit{dwt} and EPC label \textit{epc} given by the BDNB, and $E_{f, dwt, epc, n, calibrated}$ is the calibrated final energy consumption by energy carrier $n$ for each combination of dwelling type \textit{dwt} and EPC label \textit{epc}. There are two \textit{dwt} (individual and collective), seven \textit{epc} (from A to G) and seven \textit{n} (electricity, natural gas, biomass, oil products, district heating, LPG and coal). 
 
Finally, to get the primary energy consumption, the final energy consumption is multiplied by the primary energy factor :
\begin{equation} 
E_{p, dwt, epc, n, calibrated} = E_{f, dwt, epc, n, calibrated} * PEF
\end{equation}

Where $PEF$ is the is the primary energy factor of energy carrier \textit{n}, $E_{f, dwt, epc, n, calibrated}$ is the final energy consumption of dwelling type \textit{dwt}, label \textit{epc} and energy carrier \textit{n} and $E_{p, dwt, epc, n, calibrated}$ is the primary energy consumption of dwelling type \textit{dwt}, label \textit{epc} and energy carrier \textit{n}, which is the calibrated value considered in the further calculations to obtain the results.

At the end, it is possible to obtain the ratio of primary energy by m\textsuperscript{2} for all combination of dwelling type and EPC label: 
\begin{equation} 
e_{p, dwt, epc} = \frac{\sum_n E_{p, dwt, epc,n} }{S_{dwt, epc}}
\end{equation}
Where $\sum E_{p, dwt, epc}$ is the sum of primary energy consumption of all energy carriers in dwelling type \textit{dwt} and label \textit{epc}, $S_{dwt, epc}$ is the sum of surface in m\textsuperscript{2} for dwelling type \textit{dwt} and label \textit{epc} and $e_{p, dwt, epc}$ is the ratio of primary energy by m\textsuperscript{2} for all combination of dwelling type \textit{dwt} and label \textit{epc}. 

\subsection{Dynamics of the dwelling stock}
In the study, yearly stock dynamics result from a combination of renovation and demolition potentials obtained from the BDNB. It is paired with a demand-driven approach for new construction.

\subsubsection{Renovation and demolition potential}
From the BDNB, a transition matrix ($TM$) that represents a numerical representation of Fig.~\ref{fig:matrice_passage} is created to represent the potential number of dwellings (and associated surface) transitioning from one specific EPC label before renovation to another EPC label after undergoing renovation:

\begin{equation}
TM =
\begin{bmatrix}
    Dw_{A,A} & Dw_{A,B} & \cdots & Dw_{A,G} \\
    Dw_{B,A} & Dw_{B,B} & \cdots & Dw_{B,G} \\
    \vdots & \vdots & \ddots & \vdots \\
    Dw_{G,A} & Dw_{G,B} & \cdots & Dw_{G,G} \\
\end{bmatrix}
\end{equation}


Where rows represent the EPC label before renovation and columns represent the EPC label after renovation. Each $Dw_{i,j}$ represents the number of dwellings (or surface) passing from a EPC label \textit{i} to \textit{j}. As it is assumed that dwellings cannot experience a degradation in their EPC label over the time period, all $Dw_{i,j}$ where i $\leq$ j are empty. 

The scenario rationales are then constructed from reaching certain yearly level or targeting certain segments $Dw_{i,j}$. Two main scenarios are defined for renovation and demolition:
\begin{itemize}
\item \textbf{High Renovation Scenario (HRS)}: an equivalent of 750,000 dwellings is renovated per year. It results in more than 23 million dwellings renovated by 2050, representing two-third of the actual dwelling stock. 

\item \textbf{Medium Renovation Scenario (MRS)}: an equivalent of 250,000 dwellings is renovated per year. It results in less than 8 million dwellings renovated by 2050,  representing 22\% of the actual dwelling stock.
\end{itemize}

\begin{itemize}
\item \textbf{High Demolition Scenario (HDS)}: all dwellings $Dw_{i,j}$ where $G \leq i \leq D$ and $G \leq j \leq D$, plus $Dw_{G,C}$ and $Dw_{F,C}$ are demolished. It results in around 150,000 dwellings or  10,059,233~m\textsuperscript{2} demolished per year, focused on dwellings which have poor performance and relatively low surface area (see SI \ref{sec:SI_surface_per_epc}).

\item \textbf{Medium Demolition Scenario (MDS)}: all dwellings $Dw_{i,j}$ where $G \leq i \leq D$ and $G \leq j \leq D$, plus $Dw_{G,C}$ are demolished. It results in around 90,000 dwellings or 5,776,370~m\textsuperscript{2} demolished per year. 
\end{itemize}

\subsubsection{Renovation and demolition dynamics} \label{sec:ren_dem_dynamics}
After determining the renovation potential and demolition potential over the specified time frame, these potentials are then combined with distribution functions. These functions are designed to allocate the potentials across the time period (e.g. 2020 to 2050) to create renovation and demolition paces. This allocation may follow different dynamics, such as a constant number of annual operations, a linear increase of operations fostered by renovation policies or a linear increase followed by a plateau signaling a potential technical or socio-economic limitation on further annual renovations.  In order to calibrate the renovation data from 2020 to 2022, this study relies on the number of renovations accounted in the Effinergie+ database \cite{effinergie_observatoire_2023}. It only accounts for deep and efficient renovation ('\textit{BBC renovation}'), which is consistent with the logic of starting with the biggest renovation in the modelling order.  The repartition of renovation operations between the different dwelling type (e.g. collective and individual dwellings) is based on the current repartition in number of dwelling of the stock (e.g. 55\% individual dwellings and 45\% collective dwellings). 

\subsubsection{Targeting renovation strategies} \label{sec:targeting_reno}
Subsequently, to distribute these annual rates to specific dwellings, two distinct targeting strategies are examined. The first strategy aligns with the phased rental ban on energy-inefficient housing \cite{mtes_nouveau_2021}. It initially focuses on the lowest EPC labels (e.g. with the worst performance), progressively moving towards the higher ones. In terms of renovation, the approach begins with segments that offer the highest potential for energy savings (e.g., $Dw_{G,A}$). Conversely, for demolition, the focus is first on segments with the lowest ratings and no prospects of energy performance improvement (e.g., $Dw_{G,G}$). 
The second strategy is designed to evaluate alternative policies aimed at phasing out fossil fuel utilisation. Following the elimination of F and G labels, which are to happen in the next decade, the focus shifts to eradicating fossil fuel dependence in dwellings rated E to C. After this phase, the targeting strategy reverts to the standard order.

\subsubsection{Energy carriers changes in renovation operations}
To reduce operational GHGE due to buildings operation and diminish reliance on fossil fuels, scenarios and policies frequently focus on three primary of low-carbon energy carriers: biomass, district heating, and electricity. Electricity, often used in conjunction with heat pumps, is by far the most prevalent of these.
This study takes advantage of the French scenarios presented in \ref{sec:scenario_litterature} to apply percentage changes in energy sources depending on the dwelling type. For collective dwellings, it is assumed that 80\% will transition to electricity and 20\% to district heating. For individual dwellings, the expected shift is 80\% to electricity and 20\% to biomass. 
 
\subsubsection{Construction dynamics}
For new construction, the method follows a demand-driven approach that require several steps. First, the surface area required to meet population needs on an annual basis is calculated each year until 2050. Subsequently, the projected potential growth in demand during two years (e.g. between \textit{t} and \textit{t+1}) is summed with the surface area demolished during year \textit{t} to determine the construction surface during year \textit{t}. The following equations are employed: 

\begin{equation}
S_{needs} (t) = K(t) * P(t)
\end{equation}
\begin{equation} \label{construction_demolition_link}
S_{new} (t) = S_{needs} (t+1) - S_{needs} (t) + S_{dem} (t) 
\end{equation}

Where $S_{needs} (t)$ is the surface needs in year \textit{t}, $K(t)$ is the number of m\textsuperscript{2} \textit{per capita} in year \textit{t}, $P(t)$ is the national population in year \textit{t}, $S_{new} (t)$ is the constructed surface in year \textit{t} and $S_{dem} (t)$ is the demolished surface in year \textit{t} from the transition matrix. 

Later, the construction needs in surface are split between dwelling type, (e.g. individual housing and collective housing):
\begin{equation}
S_{new, dwt} (t) = S_{new} (t) * p_{dwt} (t)
\end{equation}

Where $p_{dwt} (t)$ is the share of dwelling type \textit{dwt} in year \textit{t} from the total new constructed surface $S_{new} (t)$ in year \textit{t}, and $S_{new, dwt} (t)$ is the new constructed surface of dwelling type $dwt$ in year \textit{t}.

Finally, the newly constructed surfaces are translated into constructed dwellings:
\begin{align}
Dw_{dwt} (t) &= \frac{S_{new, dwt} (t)}{S_{average, dwt} (t)}
\end{align}

Where $S_{average, dwt} (t)$ is the average surface of dwelling type \textit{dwt} in year \textit{t} and $Dw_{dwt} (t)$ is the number of construction dwellings \textit{dwt} in year \textit{t}. 

\subsection{Energy and operational GHGE calculations and energy carriers decarbonisation} \label{sec:supply-side scenarios}
\subsubsection{Energy and operational GHGE calculation}
To calculate operational GHGE of the stock, final energy consumption per energy carriers (expressed in kWh) needs to be coupled with emission factors (in kgCO\textsubscript{2}eq/kWh) for each dwelling type and EPC label. First, the primary energy consumption for each energy carrier \textit{n} resulting from renovation and demolition activities is given yearly by: 

\begin{align}
E_{p, dwt, epc, n} (t+1) = & \ E_{p, dwt, epc, n} (t) \nonumber \\
                           & - (S_{ren, dwt, epc} (t) \cdot e_{p, epc, bren}) (t) \nonumber \\
                           & + (S_{ren, dwt, epc} (t) \cdot e_{p, epc, aren}) (t) \nonumber \\
                           & - (S_{dem, dwt, epc} (t) \cdot e_{p, epc}) (t)
\end{align}

Where $E_{p, dwt, epc, n} (t)$ and $E_{p, dwt, epc, n} (t+1)$ represent the primary energy consumption of dwelling type \textit{dwt} with label \textit{epc} and energy carrier \textit{n} respectively in year \textit{t} and $t+1$, $S_{ren, dwt, epc} (t)$ is the renovated surface of dwelling type \textit{dwt} with label \textit{epc} in year \textit{t}, $S_{dem, dwt, epc} (t)$ is the demolished surface of dwelling type \textit{dwt} with label \textit{epc} in year \textit{t}. $e_{p, epc, bren} (t)$ and $e_{p, epc, aren} (t)$  are respectively the primary energy consumption per m\textsuperscript{2} for label \textit{epc} before and after renovation. 

For new construction, the surface per dwelling type is multiplied by the primary energy consumption per m\textsuperscript{2} per dwelling type given by the RE2020: 
\begin{equation}
E_{p, dwt, new, n} (t) = S_{new, dwt, n} (t) * e_{p, dwt, new} 
\end{equation}
Where $e_{p, dwt, new}$ is the primary energy consumption per m\textsuperscript{2} for new constructed dwelling type \textit{dwt}, $S_{new, dwt, n} (t)$ is the new constructed surface in m\textsuperscript{2} of dwelling type \textit{dwt} with energy carrier \textit{n} in year \textit{t} and $E_{p, dwt, new, n} (t)$ is the primary energy consumption of dwelling type \textit{dwt} with energy carrier \textit{n} in year \textit{t}. $e_{p, dwt, new}$ is equal to 70kWh/m\textsuperscript{2}/year for collective dwelling and 55kWh/m\textsuperscript{2}/year. It is assumed that 90\% of new collective dwelling are using electricity, and 10\% are connected to district heating, while for new individual dwelling it is assumed that 80\% are using electricity and 20\% are using biomass. 

At last, it is possible to calculate the operational GHGE of the entire stock
at time t, by summing the final energy consumption of the remaining stock and
the new constructed surface for each energy carrier n:
\begin{equation}
{\theta} (t) = \sum_{dwt, epc, n} (E_{f, dwt, epc, n} (t) + E_{f, dwt, new, n} (t)) * f_{\theta, dwt, n} (t)
\end{equation}
Where $f_{\theta, n} (t)$ is the operational emission factor of energy carrier \textit{n}, $E_{f, dwt, new, n} (t)$ is the final energy consumption of new constructed dwelling type \textit{dwt} with energy carrier \textit{n} in year \textit{t} and $E_{f, dwt, epc, n} (t)$ is the final energy consumption of dwelling type \textit{dwt} with label \textit{epc} and energy carrier \textit{n} in year \textit{t}. ${\theta} (t)$ is the operational GHGE of the entire stock at time \textit{t}, expressed in MtCO\textsubscript{2}eq in the results. 

\subsubsection{Energy carriers decarbonisation}
This study introduces three scenarios to investigate the evolving emission factors of critical energy carriers over time. The analysis specifically concentrates on electricity, district heating, and gas (through the integration of biogas in the gas network). These energy carriers are emphasised due to their projected dominance in future energy mixes, with electricity expected to play a particularly central role. Additionally, they represent significant decarbonisation opportunities in the coming years, making them pivotal in the context of reducing greenhouse gas emissions. However, it is still important to note that the emission factor for electricity in France is already low, primarily due to its production from low-carbon sources such as nuclear and hydropower. Despite this, the generation of electricity from gas power plants, a significant contributor to GHGE today, offers considerable opportunities for further decarbonisation. 

In this study, three scenarios are employed for exploratory purposes. The 'Constant' scenario serves as a conservative baseline, assuming that emission factors remain unchanged from their 2022 levels. In contrast, the 'SNBC' scenario envisions highly ambitious pathways for electricity, natural gas, and district heating, aligned with the objectives of the SNBC. Additionally, a 'Half' scenario is introduced as a moderate option, representing a middle ground between the two extremes. 

\subsection{Embodied GHGE calculation and scenarios for future limit values}
\subsubsection{Statistical analysis of the RE2020 building LCA database}
To calculate embodied GHGE at time \textit{t}, new constructed, renovated and demolished surfaces are coupled with GHGE values per m\textsuperscript{2}. These values are derived from a statistical analysis of the RE2020 building LCA database (more information is provided in Annex \ref{sec:article2_SI}). The database aggregates building LCA data compiled in accordance with the EN15978 Standard. This process-based approach often underestimates environmental impacts due to truncation issues \cite{Crawford2018}. Specifically, in the building context, employing various methods for the compilation of Life Cycle Inventory (LCI) data has demonstrated considerable variability in outcomes \cite{venkatraj_life_2021}. However, the availability of building LCA using hybrid coefficients is limited, posing a challenge to the adoption of such comprehensive methods. 

Figure \ref{fig:opee_en15978} presents the GHGE values per square meter for individual and collective dwellings, broken down by life-cycle stages according to the EN-15978 standard. 
\begin{figure}[!htbp]
    \centering
    
    \begin{subfigure}[b]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/en15978.png}
        \caption{Life-cycle stages in the EN15978}
        \label{fig:en15978}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/opee.png}
        \caption{Building components embodied values per dwelling type and life-cycle stages per m\textsuperscript{2} of living area}
        \label{fig:opee}
    \end{subfigure}
    
    \caption{Embodied values per life-cycle stages}
    \label{fig:opee_en15978}
\end{figure}

The A1-A3 life-cycle stage is identified as the most impactful, whereas the C stage has the lowest impact. On average, collective dwellings exhibit a higher environmental impact per square meter compared to individual dwellings, although the difference is relatively modest.

In this study, median values from life-cycle stages A and B are aggregated to determine the embodied emissions for new constructions. For demolitions, the median value from life-cycle stage C is used. 
For renovations, all life-cycle stages are accounted. This approach assumes that they encompass the end-of-life considerations for existing components within the building and any additional components introduced during renovation. A more detailed analysis is employed to have the values broken down by building component groups as outlined in the RE2020 (more information is given in SI \ref{embodied_renovation}). The performance level of the renovation, assessed based on the number of jumps in EPC label jumps, dictates which specific building component groups are affected. This methodology closely aligns with the approach used in the French \textit{Quartier Energie Carbone} study \cite{CSTB2022}.  

\subsubsection{Calculation of embodied GHGE}
The calculation of embodied GHGE then follows the following logic: 
\begin{align}
e(t) = \sum_{dwt} \Big( & S_{new, dwt}(t) \cdot f_{\varepsilon, new, dwt} \nonumber \\
           + & S_{dem, dwt}(t) \cdot f_{\varepsilon, dem, dwt} \Big) \nonumber \\
       + \sum_{dwt, epc \, jump} & S_{ren, dwt, epc \, jump}(t) \cdot f_{\varepsilon, ren, dwt, epc \, jump}
\end{align}

Where $S_{new, dwt} (t)$ is the new constructed surface of dwelling type \textit{dwt} in year \textit{t}, $S_{dem, dwt} (t)$ is the demolished surface of dwelling type \textit{dwt} in year \textit{t}, $S_{ren, dwt, epc jump} (t)$  is the renovated surface of dwelling type \textit{dwt} for EPC label jump \textit{epc jump} in year \textit{t}, while $f_{\varepsilon, new, dwt}$, $f_{\varepsilon, dem, dwt}$ and $f_{\varepsilon, ren, epc jump}$ are respectively the values of embodied emissions (in kgCO\textsubscript{2}eq/m\textsuperscript{2}) for new construction, demolition and renovation per dwelling type \textit{dwt} and per EPC label jump for $f_{\varepsilon, ren, epc jump}$. Finally,  ${e} (t)$ is the embodied GHGE of the entire stock at time \textit{t}, expressed in MtCO\textsubscript{2}eq in the results.

\subsubsection{Evolution of limit values}
To model different trajectories of embodied GHGE limits in stock-level activities (e.g. $f_{\varepsilon, new}, f_{\varepsilon, dem}, f_{\varepsilon, ren}$), two scenarios are constructed. The first scenario, 'RE2020', is based on the currently planned declining GHGE limit values by 2031 of the RE2020. After this date, it assumes these values will plateau, indicating a technological stagnation where further reductions in GHGE are not feasible. The second scenario, 'RE2020+', is more ambitious as it extrapolates the decline in GHGE limits observed from 2022 to 2031 up to 2050. This scenario envisions the advent of breakthrough technologies or the widespread adoption of low-carbon materials, like bio-based materials or circular solutions. These scenarios are applied to $f_{\varepsilon, new}$ and $f_{\varepsilon, ren}$ while $f_{\epsilon, dem}$ is assumed constant over the period. 

\subsection{Framing of solutions for each parameters}
The parameters used in the modelling process are classified in Table \ref{tab:framing_model_parameters} using the Avoid/Shift/Improve framework presented in section \ref{sec:scenario_framing} accompanied by examples of solutions for each category. 
\begin{table}[htbp!]
    \centering
    \caption{Framing of model parameters in the 'Avoid-Improve-Shift' framework and examples of solutions}
    \label{tab:framing_model_parameters}
    \begin{tabular}{>{\raggedright\arraybackslash}p{0.3\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth} >{\raggedright\arraybackslash}p{0.2\linewidth}} 
        \toprule
        & \textbf{Avoid} & \textbf{Improve} & \textbf{Shift} \\ 
        \midrule
        \textbf{Parameters in the modelling framework} & $P$, $K$, $S_{dem}$ & $S_{ren}$ & $f_{\theta}$, $f_{\varepsilon}$, $p_{dwt}$, $S_{average, dwt}$ \\ 
        \midrule
        \textbf{Example of solutions} & Optimising the use of existing space & Extending building and components lifespan & Using bio-based materials and renewable energy \\ 
        \bottomrule
    \end{tabular}
\end{table}



For 'Avoid' solutions, population ($P$), floor area \textit{per capita} ($K$) and demolition potential ($S_{dem}$) are three variables that enable to modify the new construction surface. Thus, by applying low values to these parameters, it is possible to avoid new constructed surface and their associated GHGE, in particular the embodied GHGE which are preponderant in new construction \cite{Rock2020}. Solutions encompass optimising the use of existing stock , for instance, through the promotion of co-living arrangements or re-purposing unoccupied offices into residential spaces \cite{Gaspard2023}. 
For 'Improve' solutions, renovation potential plays a crucial role in enhancing the energy efficiency of dwellings. A higher renovation rate aligns with 'Improve' strategies aimed at improving the performance of existing structures. Examples of solutions include extending the lifespan of buildings and their components to spread their environmental impacts over a longer duration or adopting light construction techniques that adhere to material efficiency principles. 

For 'Shift' solutions, operational ($\theta$) and embodied ($\varepsilon$) limit values represent 'Shift' strategies, indicating a transition toward lower-carbon energy sources and materials. These transformation implies deep decarbonisation in the energy and industry sectors respectively. This shift also entails a change in current practices to increase the market share of low-carbon or carbon-negative options \cite{Carcassi2022}. Lastly, variables like the proportion of dwelling types ($p_{dwt}$) and the average size of dwellings ($S_{average, dwt}$) can also be viewed as 'Shift' strategies, though they closely align  with 'Avoid' solutions. Indeed, prioritising collective dwellings and opting for smaller dwelling sizes can embody sufficiency strategies, fulfilling population needs while minimising environmental footprints. Collective dwellings typically depict smaller impact per \textit{capita} when compared to individual dwellings. Encouraging smaller size dwellings also aligns with the core needs, preventing excessive energy and material consumption. 

\subsection{Selected scenarios} \label{sec:chosen_scenarios}
To manage the complexity arising from the numerous possible scenarios generated by various combinations of parameters in WLC emissions calculations, two primary sets of scenarios are studied: 'BAU' (Business As Usual) and 'AMB' (Ambitious). In the context of the study, 'BAU' represents outcomes based on existing policies, while 'AMB' models more ambitious outcomes aligned with the pledges announced by the SNBC. 
In both scenarios presented in this study, the 'Central' scenario for population growth projection provided by INSEE \cite{INSEE2021} is used. This choice is motivated by the fact that population growth is exogenous from building activities, and therefore should not serve as an underlying lever for achieving ambitious decarbonisation targets. Beyond this commonality, the scenarios diverge in terms of square meters per \textit{capita} ($K$), the proportion of dwelling types ($p_{dwt}$), and the average size of dwellings ($S_{average, dwt}$). Two assumptions are made regarding $K(t)$: either maintaining a constant number of m\textsuperscript{2} \textit{per capita} at the current level or enacting a linear decrease to reach 42 m\textsuperscript{2} \textit{per capita} inspired by values suggested by Negawatt and the IPCC \cite{NegaWatt2022a} \cite{cabeza_buildings_2022}.
The BAU scenario maintains the existing distribution of new construction between collective and individual dwellings and preserves the current average dwelling size. In contrast, the AMB scenario favors collective dwellings and gradually reduces the average dwelling size, reflecting an implementation of sufficiency measures.
The BAU scenario not only demonstrates a higher construction and demolition rate but also exhibits fewer renovation activities that linearly grows by 2050. It also adopts more conservative pathways for energy carriers and construction materials decarbonisation. Conversely, the AMB scenario feature higher rates of renovation which plateau by 2040, and more ambitious trajectories for energy carriers and construction materials decarbonisation. 

Table \ref{tab:bau_scenarios} provides a comprehensive list of the parameters that differ between these scenarios. Additionally the plotted stock-dynamics is available in Annex \ref{sec:article2_SI}. 
\begin{table}[htbp!]
\caption{Description of parameters used in 'BAU' and 'AMB' scenarios}
\label{tab:bau_scenarios}
\centering
\begin{tabular}{>{\raggedright\arraybackslash}p{0.3\linewidth} >{\raggedright\arraybackslash}p{0.35\linewidth} >{\raggedright\arraybackslash}p{0.35\linewidth}}
\toprule
& \textbf{BAU} & \textbf{AMB} \\
\midrule
\textbf{Renovation potential} & 250,000 dwellings/yr & 750,000 dwellings/yr \\
\midrule
\textbf{Renovation pace} & Linear rising until 2050 & Plateau in 2040 \\
\midrule
\textbf{Demolition} & 150,000 dwellings/yr & 90,000 dwellings/yr \\
\midrule
\textbf{Population} & Central (INSEE) & Central (INSEE) \\
\midrule
\textbf{m\textsuperscript{2}} & 43 (constant) & 42 by 2050 (linear decrease) \\
\midrule
\textbf{$p_{dwt}$} & \begin{tabular}[c]{@{}c@{}}41\% individual\\ 59\% collective\\ (constant)\end{tabular} & \begin{tabular}[c]{@{}c@{}}25\% individual\\ 75\% collective\\ (linear decrease by 2050)\end{tabular} \\
\midrule
\textbf{$S_{average, dwt}$} & \begin{tabular}[c]{@{}c@{}}107 individual\\ 57 collective\\ (constant)\end{tabular} & \begin{tabular}[c]{@{}c@{}}100 individual\\ 57 collective\\ (linear decrease by 2050)\end{tabular} \\
\midrule
\textbf{Construction materials scenario} & RE2020 & RE2020+ \\
\midrule
\textbf{Energy carriers scenario} & Constant & SNBC \\
\bottomrule
\end{tabular}
\end{table}

While displaying contrasting scenarios provides valuable insights, it is equally important to assess the parameters which have the most significant impact on WLC emission. To address this, the study introduces a sensitivity analysis in a second step to delve deeper into the impact of specific variables. To this end,  this analysis integrates the dynamics of stock-level activities from both scenario sets and examines various decarbonisation pathways for energy carriers ('Constant', 'Half' and 'SNBC') and construction materials ('RE2020' and 'RE2020+'). The ultimate aim of the sensibility analysis is to determine whether the degree of supply-side decarbonisation significantly influences the outcomes across diverse scenarios for stock-level dynamics.

\subsection{Comparing bottom-up pathways with top-down targets}
To assess whether the dynamics of the dwelling stock align with climate objectives, this study proposes to combine the results of the described approach with previous work that focuses on defining scenario-based top-down budgets \cite{pellan_beyond_2023}. The comparison helps to quantify performance gaps and illustrates in which top-down scenarios the dwelling stock scenarios may fit into. In \citet{pellan_beyond_2023}, budgets are allocated for all building activities, without specific differentiation by building type. Consequently, when comparing the outcome of the dwelling stock scenarios with the allocation budgets, it is important to remember that a portion of these budgets is also designed for non-residential buildings.  Table \ref{tab:td_budgets} provides values for the different scenarios and scopes of GHGE.
\begin{table}[htbp!]
\caption{Top-down annual budgets values in MtCO\textsubscript{2}eq derived from \citet{pellan_beyond_2023}}
\label{tab:td_budgets}
\centering
\begin{tabular}{>{\raggedright\arraybackslash}p{0.3\linewidth} >{\raggedright\arraybackslash}p{0.3\linewidth} >{\raggedright\arraybackslash}p{0.3\linewidth}}
\toprule
& \textbf{Operational GHGE (MtCO2eq)} & \textbf{Embodied GHGE (MtCO2eq)} \\
\midrule
\textbf{SNBC scenario} & \begin{tabular}[c]{@{}c@{}}63.7 in 2030\\ 34.9 in 2040\\ 6 in 2050\end{tabular} & x \\
\midrule
\textbf{Announced Pledges Scenario} & x & \begin{tabular}[c]{@{}c@{}}52.4 in 2030\\ 34.4 in 2040 \\ 21.7 in 2050\end{tabular} \\
\midrule
\textbf{Net Zero Scenario} & x & \begin{tabular}[c]{@{}c@{}}44.2 in 2030\\ 17.8 in 2040\\ 2.2 in 2050\end{tabular} \\
\bottomrule
\end{tabular}
\end{table}



The budgets are based on the SNBC pathways for operational GHGE while embodied GHGE pathways are based on scenarios designed by the International Energy Agency (IEA). In particular, the original study focuses on three IEA scenarios: the Stated-Policies Scenario (STEPS),  the Announced Pledges Scenario (APS), which is a predictive what-if scenario, and the Net-Zero Scenario (NZS), a normative transformative scenarios. The latter two are of particular interest in the present study, given their ambitious nature and close alignment with the climate objectives established in the Paris Agreement. The APS assumes that climate targets made by countries are implemented fully and on time and is associated with a 1.7°C temperature rise in 2100, while the NZS is compatible with a 1.5°C temperature rise in 2100 with limited overshoot. 

\section{Results}
Based on the description provided in \ref{sec:chosen_scenarios}, the first results highlight contrasted scenarios for the two proposed targeting strategies presented in Section \ref{sec:targeting_reno}. They are displayed on an annual basis to track their evolution over time, and cumulatively to align with the concept of the remaining carbon budget. Operational GHGE are delineated by EPC labels and energy carriers, while embodied GHGE are differentiated between the different stock-level activities (e.g. construction, renovation and demolition). In a second step, the result of the sensitivity analysis is shown to assess the evolution of the different stock-dynamics to different decarbonisation scenarios of supply sectors. Lastly, the results are compared to top-down annual carbon budgets to assess their compatibility with overall climate goals.

\subsection{Results for selected scenarios}
\subsubsection{Operational GHGE results for the EPC targeting variant}
In Figure \ref{fig:operational_selected_scenario}, the BAU and AMB scenarios operational GHGE results by energy carriers and EPC labels are provided both for yearly results from 2020 to 2050 (top four graphs) and cumulatively (bottom four graphs). 

\begin{figure}[!htbp]
\centering

% First subfigure
\begin{subfigure}{.4\textwidth}
  \centering
  % include your first image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_bau_nrj.png}
  \caption{BAU scenario - yearly GHGE}
  \label{fig:sub1}
\end{subfigure}%
% Second subfigure
\begin{subfigure}{.4\textwidth}
  \centering
  % include your second image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_amb_nrj.png}
  \caption{AMB scenario - yearly GHGE}
  \label{fig:sub2}
\end{subfigure}

% Third subfigure
\begin{subfigure}{.4\textwidth}
  \centering
  % include your third image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_bau_dpe.png}
  \caption{BAU scenario - yearly GHGE}
  \label{fig:sub3}
\end{subfigure}%
% Fourth subfigure
\begin{subfigure}{.4\textwidth}
  \centering
  % include your fourth image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_amb_dpe.png}
  \caption{AMB scenario - yearly GHGE}
  \label{fig:sub4}
\end{subfigure}

% Fifth subfigure
\begin{subfigure}{.4\textwidth}
  \centering
  % include your fifth image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_bau_nrj_cum.png}
  \caption{BAU scenario - cumulated GHGE}
  \label{fig:sub5}
\end{subfigure}%
% Sixth subfigure
\begin{subfigure}{.4\textwidth}
  \centering
  % include your sixth image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_amb_nrj_cum.png}
  \caption{AMB scenario - cumulated GHGE}
  \label{fig:sub6}
\end{subfigure}

% Seventh subfigure
\begin{subfigure}{.4\textwidth}
  \centering
  % include your seventh image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_bau_dpe_cum.png}
  \caption{BAU scenario - cumulated GHGE}
  \label{fig:sub7}
\end{subfigure}%
% Eighth subfigure
\begin{subfigure}{.4\textwidth}
  \centering
  % include your eighth image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_amb_dpe_cum.png}
  \caption{AMB scenario - cumulated GHGE}
  \label{fig:sub8}
\end{subfigure}

\caption{Evolution of yearly and cumulated operational GHGE by energy carriers and EPC labels for BAU and AMB scenarios}
\label{fig:operational_selected_scenario}
\end{figure}

The two scenarios show similar results with respect to three observations. Firstly, the share of the worst EPC labels and highest-emitting energy carriers decrease over the next decades as their renovation or demolition is addressed first. Secondly, there is a significant impact on cumulative operational GHGE from buildings with 'C' and 'D' labels and those relying on fossil fuels, especially natural gas. Thirdly, the contribution of newly constructed dwellings to both annual and cumulative GHGE is minimal in both scenarios.

Despite these similarities, the scenarios exhibit notable differences in GHGE trends. In the BAU scenario, starting from a baseline of 58~MtCO\textsubscript{2}eq, there is a gradual decrease in annual GHGE, reaching 34~MtCO\textsubscript{2}eq after 30 years, equating to a 41\% reduction. This decrease in GHGE, however, begins to plateau by 2040. The plateau is attributed to many dwellings undergoing renovation with relatively poor energy performance to better performance (e.g., $Dw_{E,B}$ and $Dw_{E,C}$) while already relying low-carbon energy sources, thereby limiting further reductions in GHGE momentarily. 
In contrast, the AMB scenario displays a steep decrease in annual GHGE to reach 8~MtCO\textsubscript{2}eq (e.g. a 86\% decrease in 30 years). This scenario experiences two plateau phases, one between 2035 and 2040, and another between 2045 and 2050, for similar reasons as in the BAU scenario. However, due to a higher number of annual renovations targeting different dwelling segments, the overall GHGE reduction is more substantial.
As a result, in the BAU scenario, cumulative operational GHGE continue to rise quite linearly, whereas in the AMB scenario, there is a slower increase starting from 2035, almost reaching a plateau by 2045. By 2050, the cumulative operational GHGE reaches 1334~MtCO\textsubscript{2}eq in the BAU scenario compared to  924~MtCO\textsubscript{2}eq in the AMB scenario. This difference of 410~MtCO\textsubscript{2}eq is roughly equivalent to France's territorial GHGE in 2020. 

\subsubsection{Operational GHGE results for the fossil fuel targeting variant}

When looking at Figure \ref{fig:operational_selected_scenario}, both scenarios experience plateaus that are attributable to the renovation of dwellings that, despite their relatively poor energy performance, already rely on low-carbon energy carriers. This observation suggests that a renovation strategy focused solely on targeting dwellings based on their EPC labels may be suboptimal for reducing operational GHGE. Figure \ref{fig:fossil_fuel} presents yearly operational GHGE for the alternative strategy of phasing out fossil fuels for E-D-C labels after addressing the most inefficient ones (e.g. F-G), as described in Section \ref{sec:targeting_reno}. These results should be analysed in conjunction with those from Figure \ref{fig:operational_selected_scenario}  to discern the comparative effectiveness of these strategies.

\begin{figure}[!htbp]
\centering

% First subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your first image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_bau_nrj_targeted.png}
  \caption{BAU scenario - yearly GHGE}
  \label{fig:sub1}
\end{subfigure}%
% Second subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your second image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_amb_nrj_targeted.png}
  \caption{AMB scenario - yearly GHGE}
  \label{fig:sub2}
\end{subfigure}

% Third subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your third image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_bau_dpe_targeted.png}
  \caption{BAU scenario - yearly GHGE}
  \label{fig:sub3}
\end{subfigure}%
% Fourth subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your fourth image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/operational_amb_dpe_targeted.png}
  \caption{AMB scenario - yearly GHGE}
  \label{fig:sub4}
\end{subfigure}

\caption{Evolution of yealy GHGE by energy carriers and EPC in the fossil fuel targeting alternative scenario}
\label{fig:fossil_fuel}
\end{figure}

In the BAU scenario, unlike the anticipated plateau, a more pronounced decrease is observed after 2035. This reduction is largely attributed to the diminishing use of natural gas and oil products, the latter being phased out by 2047.  In 2050, the annual operational GHGE reach 22 MtCO\textsubscript{2}eq, e.g. a 35\% decrease compared to Figure \ref{fig:operational_selected_scenario} for the same year. On the other hand, there is a higher share of 'E' labels, reflecting a less intensive effort towards their removal.
The results show a similar pattern for the AMB scenario.  The expected plateau in 2035 does not materialize, and instead, there is a sharp decline until 2041, coinciding with the complete phase-out of all fossil fuels. In the final decade, the residual operational GHGE predominantly arise from low-carbon energy carriers, such as electricity, district heating, and biomass.
 
\subsubsection{Embodied GHGE results for selected scenarios}
Turning to embodied GHGE, the disparities between the different targeting variants are relatively minor. Consequently, only the results for the second variant are discussed, since it demonstrates superior performance. 

Compared to operational GHGE results, the difference between the BAU and AMB scenarios is less pronounced in absolute terms. Yet the repartition of GHGE between the different stock-level activities is very different between the two scenarios. Figure \ref{fig:embodied_ghge} presents both the annual (top) and cumulative (bottom) results for the two scenarios. 
\begin{figure}[!htbp]
\centering

% First subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your first image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/embodied_bau_targeted.png}
  \caption{BAU scenario - yearly GHGE}
  \label{fig:sub1}
\end{subfigure}%
% Second subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your second image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/embodied_amb_targeted.png}
  \caption{AMB scenario - yearly GHGE}
  \label{fig:sub2}
\end{subfigure}

% Third subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your third image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/embodied_bau_cum_targeted.png}
  \caption{BAU scenario - cumulated GHGE}
  \label{fig:sub3}
\end{subfigure}%
% Fourth subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your fourth image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/embodied_amb_cum_targeted.png}
  \caption{AMB scenario - cumulated GHGE}
  \label{fig:sub4}
\end{subfigure}

\caption{Evolution of yearly and cumulated embodied GHGE by stock-level activities for BAU and AMB scenarios}
\label{fig:embodied_ghge}
\end{figure}

In the BAU scenario, the higher rate of construction significantly influences embodied GHGE. Here, new construction accounts for 67\% of the cumulative embodied GHGE, with annual contributions never falling below 40\%. Conversely, in the AMB scenario, new construction makes up only 40\% of the cumulative GHGE, and its yearly contribution decreases over time. In this scenario, renovation activities begin to dominate by 2030, eventually stabilizing at around 70\%. In both scenarios, the impact of demolition remains consistent due to a fixed demolition rate, contributing relatively minor amounts to the total embodied GHGE. 

\subsection{Sensitivity analysis on upstream sectors decarbonisation pathways}
By combining the two set of family scenarios for stock-dynamics with different energy carriers and construction materials decarbonisation scenarios described in Section \ref{sec:supply-side scenarios}, the sensitivity analysis displays distinct outcomes. They are presented for the fossil fuel targeting variant and are designed to illustrate the influence of the supply-side parameters on the yearly operational and embodied GHGE for a same stock-dynamics scenario. The sensitivity analysis also incorporates the two variants of renovation paces described in Section \ref{sec:ren_dem_dynamics}. 

The analysis results in six variants for operational results (e.g. 'Constant', 'Half' or 'SNBC' pathways combined with 'Linear' or 'Plateau' renovation paces), and four variants for embodied results (e.g. 'RE2020' and 'RE2020+' combined with 'Linear' or 'Plateau' renovation paces). Figure \ref{fig:sensibility_analysis} provides the yearly operational GHGE (top) and embodied GHGE (bottom) sensitivity results.
\begin{figure}[!htbp]
\centering

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/range_operational_bau_targeted.png}
  \caption{BAU scenario - range of operational GHGE}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/range_operational_amb_targeted.png}
  \caption{AMB scenario - range of operational GHGE}
  \label{fig:sub2}
\end{subfigure}

% Third subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your third image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/range_embodied_bau_targeted.png}
  \caption{BAU scenario - range of embodied GHGE}
  \label{fig:sub3}
\end{subfigure}%
% Fourth subfigure
\begin{subfigure}{.5\textwidth}
  \centering
  % include your fourth image here
  \includegraphics[width=1\linewidth]{6.Pathways/Figures/range_embodied_amb_targeted.png}
  \caption{AMB scenario - range of embodied GHGE}
  \label{fig:sub4}
\end{subfigure}

\caption{Sensibility analysis for BAU and AMB scenarios with different energy carriers and construction materials decarbonisation scenarios}
\label{fig:sensibility_analysis}
\end{figure}
In examining operational GHGE, significant variations are observed across both BAU and AMB scenarios compared to previous results, where the BAU scenario aligned with less ambitious targets and the AMB scenario corresponded to more ambitious ones, as detailed in Table \ref{tab:bau_scenarios}. Here, the sensitivity results differ for a same stock-dynamics scenario. For instance in 2050, the BAU scenarios project operational GHGE at 22, 14, or 6 MtCO\textsubscript{2}eq under the 'Constant', 'Half', and 'Quarter' energy carriers scenarios respectively. In contrast, the AMB scenarios anticipates 12, 8, or 4 MtCO\textsubscript{2}eq. 
This disparity highlights the pivotal role of energy carriers in the decarbonisation process and their potential impact on reducing operational GHGE. Nevertheless, only the most ambitious scenario (e.g. 'SNBC') paired with the BAU attain similar GHGE levels as the AMB scenarios. This coupling might however be considered very unlikely, as a more energy-efficient stock is also a prerequisite for the successful decarbonisation of the energy sectors. This outcome highlights the significance of stock-dynamics, particularly the impact of extensive renovation activities, exemplified by an annual difference of 500,000 dwellings between the BAU and AMB scenarios. 
Regarding the pace of renovation, the distribution model that reaches a plateau by 2040 unsurprisingly exhibits superior overall performance. This finding supports the notion that initiating ambitious renovations policies as early as possible yields beneficial outcomes in terms of operational GHGE reduction.
Turning to embodied GHGE, a notable difference starts from 2031 between the 'RE2020' and 'RE2020+' pathways. When examining the pace of renovations, the linear increase trend GHGE surpasses the plateau trend GHGE between 2035 and 2040. By this date, the number of renovation operations is higher but the construction materials have already begun their decarbonisation process, showing already lower impact. Also, the deeper renovations (in terms of EPC label jump) have already happened.


\subsection{WLC emissions and comparison with top-down budgets}
Ultimately, by integrating operational and embodied results, it is possible to represent WLC emissions of the residential dwelling stock. Figure \ref{fig:wlc} illustrates WLC emissions results for the two scenarios in the year 2050 and on the cumulative 2020-2050 period. The GHGE are categorised into direct operational GHGE, indirect operational GHGE, and embodied GHGE, corresponding to Scope 1-2-3 respectively in the GHG Protocol \cite{ghg_protocol_corporate_2011}. 
\begin{figure}[!htbp]
    \centering
    
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/wlc_2050_targeted.png}
        \caption{WLC emissions in 2050}
        \label{fig:wlc_2050}
    \end{subfigure}
    \hfill % Adds horizontal spacing between subfigures
    \begin{subfigure}[b]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{6.Pathways/Figures/wlc_2050_targeted_cum.png}
        \caption{Cumulative WLC emissions}
        \label{fig:wlc_cum}
    \end{subfigure}
    
    \caption{2050 and cumulative WLC emissions for BAU and AMB scenarios}
    \label{fig:wlc}
\end{figure}

When examining operational GHGE in 2050, both scenarios reveal a growing proportion of indirect operational GHGE. Compared to the initial situation in 2020, where direct operational GHGE represent 80\% of operational GHGE \cite{pellan_beyond_2023}, they represent only half of the total in both scenarios in 2050. The growing importance of indirect operational GHGE is due to the replacement of fossil fuel to electricity and district heating. 

Another observation is the importance of embodied GHGE, which are heavily influenced by renovation rates and construction activities. The more ambitious the scenario, the largest the share of embodied GHGE in the WLC emissions. Indeed, the drastic reduction of operational GHGE enabled by the renovation activities and demolition-reconstruction activities have backlashes in terms of the materials needed especially for renovation. In the AMB scenario,  embodied surpasses 50\% of WLC emissions in 2050. 
These trends align closely with EU studies and TECH/LIFE scenarios in EU studies, where embodied GHGE surpasses operational GHGE between 2040 and 2045 \cite{ramboll_supporting_2023}. 

When compared to the top-down budgets, the AMB scenario presents values that are well lower the combined SNBC-APS values and that align with the SNBC-NZS values. In contrast, the BAU scenario outpaces the combined SNBC-APS values. As the budgets encompass all building activities, that would mean that residential activities are consuming all or more than the entire budgets. Thus, the SNBC-APS budget appear reachable but would necessarily require an ambitious policies for stock-dynamics, notably a reduction of construction activities and an increase of renovation activities targeting the right dwellings and using low-carbon materials. 
To reach the more ambitious goal defined by the SNBC-NZS combined pathways, a more profound decarbonisation of supply sectors might be necessary, as well as a deeper decrease of new construction in order to decrease the embodied GHGE. As for the operational GHGE, it seems unrealistic to reach renovation paces higher than those from the AMB scenario, which already reach 750,000 dwellings per year. 

\section{Discussions}
A primary advantage of the method is its ability to present results on a large scale (e.g. national level), while simultaneously providing a detailed representation of the dwelling stock. This capability is facilitated by using the BDNB, an open-source national building database. It offers a comprehensive picture of actual buildings energy performance, encompassing details like EPC labels and the distribution of energy carriers by dwelling type. Moreover, the method's capacity to model targeted policies over time is of substantial policy relevance, as it assists in guiding the direction of future policy-making efforts towards optimal decarbonisation. For example, the study uncovers that policies targeting fossil fuel yield considerably greater emission reductions compared to strategies solely focusing on renovations based on EPC labels. This finding underscores the importance of prioritising fossil fuel reduction in residential buildings as a more effective approach for decarbonisation.
Yet, relying on the BDNB for its renovation scenarios remains a limit of the study. Indeed, the choice of renovations in this analysis reflects an energy-focused perspective rather than a more holistic WLC emissions view, where the sequencing of renovations would be guided by factors such as the carbon payback time. 

Advancements in building stock modeling techniques could provide a more thorough analysis of dwellings' materiality which can be greatly beneficial for assessing the embodied GHGE of the different stock-level activities. In particular, it would be valuable for renovations, where different operations can potentially yield similar operational energy savings while having very different embodied GHGE depending on the materials used. Emerging modeling techniques that use bill of quantities or macro components (such as detailed material descriptions, construction assemblies, and building systems) are gaining attention \cite{Tirado2021} \cite{Stephan2022}. However, applying these methods on a national scale presents significant challenges. Indeed, the complexity of creating detailed archetypes at such a scale and the extensive data required for an in-depth bottom-up analysis are notable obstacles. 
To extend building stock analyses into the future, a comprehensive approach would also involve assessing the decarbonisation potential of upstream sectors and how this could influence the future environmental performance of energy sources and construction materials in buildings. In this context, prospective LCA holds promise for integrating both foreground and background modifications \cite{MendozaBeltran2020} \cite{sacchi_prospective_2022}. Yet, it requires detailed information, including life-cycle inventory (LCI) data that are needed to describe the bill of quantities in different building types. 

In the method, relying on the statistical analysis of the RE2020 LCA database allows for the derivation of realistic GHGE values per square meters that are applicable on a large scale. This approach not only streamlines the evaluation of the relative impact of different stock-level activities on embodied GHGE but also facilitates the assessment of various emission scopes in relation to WLC emissions framework. Additionally, the adaptability of employing the same LCA database for both new constructions and renovations aligns well with modern construction practices, enhancing the practicality and relevance of the methodology. As for the prospective pathways, the ability to rely on existing national scenarios and expected legislation facilitates the assessment of future values. 

The simplified treatment of embodied GHGE timing is also a limitation of the study. In a more detailed analysis, the GHGE from module 'B' in construction and renovation activities should be distributed over time to accurately reflect the replacements of the various components at the end of their lifetime. While such a detailed approach might alter the profile of annual GHGE, suggesting a potential shift of emissions to later years, it is important to note that this would not significantly affect the total cumulative emissions over time. 
Yet, it is important to note that maintenance-related renovations, such as the replacement of heating systems at the end of their lifetime, are not included in the study for dwellings that are not impacted by renovation operations in the transition matrix. For instance, the maintenance of 'A', 'B' and 'C' dwellings initially is not considered in this analysis. Consequently, the actual share of embodied GHGE in WLC emissions might be underestimated in this study, suggesting that embodied GHGE could constitute a larger portion of the WLC emissions.

While decarbonisation levers are classified in the 'Avoid-Improve-Shift' framework, there are still limited modelling parameters for sufficiency measures, and they only have an influence on embodied GHGE. It's worth noting that this limitation is not unique to the current study, as research on lifestyle changes and sufficiency policies is comparatively underrepresented in modelling when compared to techno-economic aspects \cite{Saujot2021} \cite{Saheb2021} \cite{Ellsworth-Krebs2020}. Future investigations focused on new construction could prioritise the modelling of additional 'Avoid' solutions, such as optimising vacant spaces and exploring changes in building usage. Additionally, the energy modelling of 'Avoid' solutions in relation to operational GHGE should be expanded to encompass low energy consumption behaviors. An alternative approach to assessing GHGE could also prioritise metrics based on per \textit{capita} or per dwelling rather than the conventional per square meter metrics. For instance, while collective dwellings typically show higher CO\textsubscript{2}eq/m\textsuperscript{2} values, their average size per dwelling is significantly smaller compared to individual dwellings. Adopting these alternative metrics could encourage a reduction in dwelling sizes, which aligns with the principles of sufficiency policies.

Finally, another area for future research lies in examining the interplay among the three mitigation levers—'Avoid,' 'Improve,' and 'Shift'—especially how 'Avoid' and 'Improve' strategies impact 'Shift' measures. Within the context of building activities, these dynamics could be explored in relation to stock-dynamics. Specifically, the research could focus on determining the optimal extent of new construction avoidance and the level of ambition required in renovations to ensure the availability of low-carbon energy carriers and construction materials. This approach would be particularly relevant to operational GHGE considerations in electricity, biomass, and biogas, as well as to embodied GHGE in the context of biomass. 

\section{Conclusion}
The imperative connection between sectoral and climate policies becomes evident in ensuring alignment with climate objectives such as carbon budgets. Alas, they are still today often designed in isolation from one another. Additionally, sectoral policies often overlook the life-cycle impacts of their activities, concentrating primarily on specific life-cycle stages or stock-level activities, rather than adopting a more holistic approach. 

This article aims to address this gap by introducing a modular framework designed to explore the potential evolution of the dwelling stock GHGE and assess its alignment with top-down carbon budgets in the French context. Taking advantage of a national building stock database alongside prospective drivers of stock-level activities, the framework enables the creation of multiple stock-dynamics scenarios. These scenarios encompass varying levels of new construction, renovation, and demolition activities. Additionally, they include targeted approaches for existing stock, focusing on their energy performance or their main energy carriers. The framework also incorporates scenarios for the decarbonisation of energy carriers used in dwellings, as well as for the limit values designed for construction, renovation, and demolition activities. This approach facilitates the generation of multiple scenarios thereby enabling the identification of ranges in WLC emissions and discerning the key factors driving it. 

The results indicate that the most ambitious scenario showcased in this study demonstrates significant progress in decarbonisation, offering a potential pathway in line with ambitious carbon budgets. In terms of levers, a substantial transformation of the existing stock is essential for the successful decarbonisation of the dwelling stock. The deep decarbonisation of energy carriers and construction materials play a pivotal role to achieve ambitious targets for operational and embodied GHGE respectively. Additionally, the implementation of sufficiency measures is critical in minimising the environmental impact associated with new constructions.

This research highlights the necessity of a comprehensive approach in addressing future GHGE in the building activities. It emphasises the importance of integrating both operational and embodied, yearly and cumulative GHGE to ensure sectoral policies are aligned with climate policies. 


