\chapter*{Abstract}

With buildings responsible for 37\% of global energy and process-related CO\textsubscript{2} emissions in 2021, their decarbonisation is pivotal in mitigating climate change. Positioned at the nexus of significant greenhouse gas emission reduction opportunities and sectors challenging to decarbonise, a thorough understanding of their life-cycle emissions and decarbonisation potential is imperative. While climate policies such as sectoral carbon budgets provide a necessary framework for climate action, and while multiple scenarios explore potential decarbonisation pathways across various sectors, the accounting framework in which they are embedded lack flexibility for activities that are international and at the crossroads of different sectors. This approach fails to provide a holistic accounting of emissions, thereby limiting the effectiveness of carbon budgeting and the development of appropriate decarbonisation strategies and models.

The primary objective of this thesis is to develop life-cycle carbon budgets for buildings and to model exploratory scenarios for life-cycle emissions trends up to 2050 at various scales—from modelling entire residential activities to the detailed performance modelling of new buildings. This work aims to better align sectoral policies (e.g., building regulations) with climate policies by leveraging a combination of environmental assessment methods, building stock modelling, prospective techniques, and particularly scenario analysis that are extensively described using the latest research findings. To achieve this, the work is divided in three main parts.

The first part establishes a robust methodology that captures the full spectrum of emissions from building activities. This methodology facilitates the projection of different carbon budgets for the various emission scopes identified, expanding beyond traditional sectoral carbon budgets that often limit their scope to direct operational emissions. This approach also identifies carbon budgets contingent on the decarbonisation of various upstream sectors, thus reflecting differing decarbonisation ambitions. Rather than creating new carbon budgets from scratch, this methodology enables to work with existing sectoral carbon budgets while expanding their scope and policy relevance.

The second part models explorative scenarios for residential activities. Leveraging a building stock database, the aim is to create a modelling framework that allows dynamic projection, facilitating the assessment of drivers and enabling the calculation of life-cycle Greenhouse Gases Emissions (GHGE) year by year and cumulatively by 2050. Within this framework, scenarios for the decarbonisation of upstream sectors influencing energy carriers and embodied benchmark values are integrated to assess their importance in achieving climate objectives. Ultimately, the goal is to evaluate how different decarbonisation strategies might or might not align with the previously determined carbon budgets.

Finally, the third part goes down to the building level, assessing how scenarios affecting upstream industrial and energy sectors influence the embodied performance of various building typologies. This final aspect focuses on new construction, leveraging a building Life Cycle Assessment (LCA) database along with prospective LCA tools that enable the integration of Integrated Assessment Models (IAMs) scenarios. Ultimately, the aim is to compare the future embodied performance of new building typologies modelled under this method with the previously proposed future benchmark values.

Key findings concerning accounting and carbon budgeting reveal that the French building stock emits 162 MtCO\textsubscript{2}eq in 2019, with embodied GHGE accounting for 36\% of this total. The majority of embodied GHGE originate from the industry and energy upstream sectors. Notably, 20\% of emissions occur outside national borders. By 2040, embodied GHGE are projected to become the predominant scope of emissions, constituting the larger portion of the building activities' carbon budgets under the current decarbonisation policies. This indicates that existing climate policies are insufficient and overly narrow and should incorporate a broader spectrum of emissions, especially as building legislation increasingly mandates reductions for the life-cycle emissions of buildings. 

For decarbonisation pathways concerning residential activities, findings highlight a significant gap in GHGE that can result from different strategies. For example, policies targeting fossil fuel prove most effective in reducing operational GHGE than those focusing only on energy performance label. In ambitious scenarios with high renovation rates, embodied GHGE become predominant by 2040. Achieving ambitious carbon budgets will require a combination of sufficiency (e.g. through lower square meter per \textit{capita}) and deep decarbonisation of energy carriers and construction materials. 

Prospective LCA modelling of new construction suggests a high decarbonisation potential from upstream sectors, with reductions of around 60\% in the most ambitious scenarios, in terms of emissions per square meter at the building level. However, meeting ambitious targets by 2050 will necessitate the deployment of additional levers, such as demand-side mitigation. When extrapolated to the national level, these findings seem to indicate that current construction practices (e.g. market share between different building typologies) are insufficient to align with ambitious carbon budgets, pointing to the need for further promoting low-carbon materials solutions. 

Overall, this research contributes to the broader discourse on carbon budgets for buildings, calculation of prospective whole-life carbon emissions at large scale, and scenario analysis tailored for building activities. It provides valuable insights, methodological advancements, and tools that can enhance the refinement of existing climate policies, building legislation, and prospective modelling practices. 

\textbf{Keywords}: \textit{carbon budgets; whole-life carbon; embodied emissions; climate policies; decarbonisation pathways; life-cycle assessment; environmental benchmarks; stock dynamics; scenario analysis; prospective studies}



%\pdfbookmark[chapter]{Résumé}{Résumé}
\chapter*{Résumé}

En 2021, les activités du bâtiment sont responsables de 37\% des émissions mondiales de CO\textsubscript{2} liées à l'énergie et aux procédés industriels, soulignant ainsi l'importance cruciale de leur décarbonation pour atténuer le changement climatique. Situées à l'intersection de secteurs offrant de grandes opportunités de réduction et de secteurs difficiles à décarboner, une compréhension approfondie des émissions sur l'ensemble du cycle de vie des bâtiments à grande échelle ainsi qu'une analyse holistique de leurs potentiels de décarbonation est impérative. Bien que les politiques climatiques, telles que les budgets carbone sectoriels, fournissent un cadre nécessaire à l'action climatique, et tandis que de multiples scénarios explorent des voies de décarbonation potentielles à travers différents secteurs, le cadre de comptabilité des émissions utilisé dans ces travaux manque de flexibilité pour les activités à la croisée de différents secteurs et présentant une portée internationale. En effet, il ne permet pas de fournir une comptabilisation holistique des émissions relevant des activités du bâtiment, limitant ainsi l'utilité des approches en budgets carbone pour développer des stratégies de décarbonation et des modèles abordant une approche en cycle de vie.

L'objectif principal de cette thèse est de développer des budgets carbone qui prennent en compte l'ensemble des émissions sur le cycle de vie des bâtiments à l'échelle nationale, et de modéliser des scénarios exploratoires à l'horizon 2050 à différentes échelles, de la modélisation de toutes les activités résidentielles jusqu'à une modélisation détaillée de la performance carbone des bâtiments neufs. Ce travail vise à mieux aligner les politiques sectorielles liées au secteur du bâtiment (par exemple, la nouvelle réglementation environnementale, RE2020) avec les politiques climatiques en s'appuyant sur une combinaison de méthodes d'évaluation environnementale, de modélisation du parc résidentiel et de méthodes prospectives, en particulier via l'analyse de scénarios. Ces méthodes sont extensivement documentées dans le manuscrit en utilisant les dernières recherches disponibles. Pour répondre aux enjeux, le travail est divisé en trois parties principales.

La première partie établit une méthodologie robuste qui permet de comptabiliser le spectre complet des émissions liées aux activités du bâtiment. Cette méthodologie facilite la projection de différents budgets carbone pour les divers types d'émissions identifiés, allant au-delà des budgets carbone sectoriels qui limitent souvent leur portée aux émissions opérationnelles directes. Cette approche identifie également des budgets carbone dépendant de la décarbonation des multiples secteurs intervenant dans la chaîne de valeur des activités du bâtiment, reflétant ainsi des ambitions de décarbonation diverses. Plutôt que de créer de nouveaux budgets carbone de zéro, cette méthodologie permet de travailler avec des budgets carbone sectoriels existants tout en élargissant leur portée et leur pertinence.

La deuxième partie modélise des scénarios exploratoires pour les activités résidentielles à l'horizon 2050. En s'appuyant sur une base de données du parc résidentiel, l'objectif est de créer un cadre de modélisation qui permet une projection dynamique du parc et intègre le calcul des émissions de gaz à effet de serre (GES) sur le cycle de vie des bâtiments de manière annuelle et cumulative d'ici à 2050. Des scénarios de décarbonation des vecteurs énergétiques ainsi que des scénarios d'évaluation des performances carbone des matériaux et équipements (émissions \textit{embodied}) sont intégrés pour évaluer leur importance dans l'atteinte des objectifs climatiques dérivés des budgets carbone préalablement calculés. En fin de compte, l'objectif est d'évaluer comment différentes stratégies de décarbonation à l'échelle du parc résidentiel peuvent ou non s'aligner avec ces objectifs.

Enfin, la troisième partie descend d'un niveau en s'intéressant à la modélisation fine au niveau des bâtiments neufs. Le but est d'évaluer quantitativement l'influence de la décarbonation des secteurs industriels et énergétiques sur les émissions \textit{embodied} de différentes typologies de bâtiment. Cette dernière se concentre sur les nouvelles constructions, en exploitant une base de données d'Analyse du Cycle de Vie (ACV) des bâtiments ainsi qu'une méthode d'ACV prospectif permettant l'intégration de scénarios issus des Modèles d'Évaluation Intégrée (\textit{Integrated Assessment Models} ou IAMs). L'objectif final est de comparer les futures émissions \textit{embodied} pour différentes typologies sous divers scénarios de décarbonation caractérisés par des niveaux d'ambitions différents, et de les comparer avec des valeurs de référence futures préalablement établies.

Les principaux résultats concernant la comptabilité et les budgets carbone révèlent que les activités du bâtiment en France ont émis 162 MtCO\textsubscript{2}eq en 2019, les émissions \textit{embodied} représentant 36\% de ce total, provenant majoritairement des secteurs industriels et énergétiques en amont de la chaîne de valeur. Sur les 162 MtCO\textsubscript{2}eq, 20\% des émissions ont eu lieu hors des frontières nationales. Avec les politiques climatiques actuelles, les émissions \textit{embodied} peuvent constituer le type d'émission majoritaire dès 2040. Cela renforce l'idée que les budgets carbone sectoriels existants devraient intégrer un spectre plus large d'émissions, alors même que les législations sectorielles imposent de plus en plus d'exigence de performance environnementale sur l'intégralité du cycle de vie des bâtiments.

Pour les stratégies de décarbonation du parc résidentiel, les résultats suggèrent un écart significatif en fonction des politiques de rénovation. Par exemple, les politiques ciblant l'élimination des combustibles fossiles s'avèrent plus efficaces pour réduire les émissions opérationnelles que celles axées uniquement sur l'étiquette de performance énergétique. Dans des scénarios ambitieux caractérisés par des taux de rénovation élevés, les émissions \textit{embodied} deviennent prédominantes d'ici 2040. Atteindre des budgets carbone ambitieux nécessitera une combinaison de sobriété (par exemple, via une réduction du nombre de mètres carrés par habitant) et de décarbonation profonde des vecteurs énergétiques et des matériaux de construction.

La méthode d'ACV prospective appliquée sur plusieurs typologies de bâtiments neufs suggère un potentiel de décarbonation élevé résultant des transformations des secteurs en amont de la chaîne de valeur, avec des réductions de l'ordre de 60\% à l'horizon 2050 dans les scénarios les plus ambitieux (i.e. en termes d'émissions par mètre carré). Atteindre des niveaux de réduction plus drastiques nécessite le déploiement de leviers supplémentaires, notamment du côté de la demande. Ces résultats semblent indiquer que les pratiques de construction actuelles (par exemple, les parts de marché entre différents principes constructifs) ne permettent pas de s'aligner avec des budgets carbone ambitieux. Cela souligne la nécessité de promouvoir davantage les solutions permettant de réduire l'impact carbone des matériaux et équipements.

Dans l'ensemble, cette thèse contribue aux recherches menées sur l'application de budgets carbone, le calcul d'émissions en cycle de vie à large échelle et l'analyse de scénarios adaptés aux activités de bâtiment. Elle fournit des avancées méthodologiques, des outils et des résultats qui peuvent améliorer le raffinement des politiques climatiques et sectorielles existantes, ainsi que des pratiques de modélisation prospectives.

 \textbf{Mots clés} : \textit{budgets carbone; politiques climatiques; trajectoires de décarbonation; analyse du cycle de vie; dynamique du parc résidentiel; analyse de scénarios; prospective}