\chapter{Curriculum Vitae}
\titlespacing\section{0pt}{11pt plus 4pt minus 2pt}{11pt plus 4pt minus 2pt}
\section*{Personal}
\begin{tabular}{F!{\VRule}W}
Full Name & -\\[5pt]
Date of Birth & -\\[5pt]
Place of Birth & -\\[5pt]
Citizenship & -\\[5pt]
Website & -
\end{tabular}

\section*{Education}
\begin{tabular}{F!{\VRule}W}
2006\,--\,2009&-\\[5pt]
2009\,--\,2011&-\\[5pt]
2012\,--\,2016&-
\end{tabular}

\section*{Professional Experience}
\begin{tabular}{F!{\VRule}W}
Mar. 2009-\\[5pt]
July 2010&-\\[5pt]
Sept. 2013&-\\[5pt]
Nov. 2011\\-- May 2016&-
\end{tabular}